Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

# Was dein Coach für heute plant, nach erledigtem Training für morgen.
source: What your coach plans for today, and for tomorrow once training is done.
de: Was dein Coach für heute plant, nach erledigtem Training für morgen.
es: Lo que tu coach planifica para hoy y, una vez hecho el entrenamiento, para mañana.
fr: Ce que ton coach prévoit pour aujourd’hui, et pour demain une fois l’entraînement terminé.
hi: आपका कोच आज के लिए क्या प्लान कर रहा है, ट्रेनिंग पूरी होने के बाद कल के लिए।
it: Cosa pianifica il tuo coach per oggi e, ad allenamento finito, per domani.
ja: コーチが計画した今日のトレーニング。完了後は明日の分。
ko: 코치가 오늘 계획한 내용, 훈련을 마치면 내일 계획.
pt_br: O que seu coach planeja para hoje e, depois do treino, para amanhã.
zh_hans: 你的教练为今天安排的训练；训练完成后显示明天的。

# Was dein Coach für heute plant.
source: What your coach plans for today.
de: Was dein Coach für heute plant.
es: Lo que tu coach planifica para hoy.
fr: Ce que ton coach prévoit pour aujourd’hui.
hi: आपका कोच आज के लिए क्या प्लान कर रहा है।
it: Cosa pianifica il tuo coach per oggi.
ja: コーチが計画した今日のトレーニング。
ko: 코치가 오늘 계획한 내용.
pt_br: O que seu coach planeja para hoje.
zh_hans: 你的教练为今天安排的训练。

# Wechsel %@ → %@
source: Transition %@ → %@
de: Wechsel %@ → %@
es: Transición %@ → %@
hi: ट्रांज़िशन %@ → %@
it: Transizione %@ → %@
ja: トランジション %@ → %@
ko: 바꿈 %@ → %@
pt_br: Transição %@ → %@
zh_hans: 换项 %@ → %@

# Weg zum Ziel über %lld Wochen
source: Path to the goal over %lld weeks
de: Weg zum Ziel über %lld Wochen
es: Camino al objetivo en %lld semanas
fr: Chemin vers l’objectif sur %lld semaines
hi: %lld सप्ताह में लक्ष्य तक का सफ़र
it: Percorso verso l'obiettivo in %lld settimane
ja: %lld週間の目標までの道のり
ko: %lld주에 걸친 목표까지의 여정
pt_br: Caminho até o objetivo em %lld semanas
zh_hans: %lld 周的目标之路

# Weg zum Ziel: Woche %lld von %lld
source: Path to the goal: week %lld of %lld
de: Weg zum Ziel: Woche %lld von %lld
es: Camino al objetivo: semana %lld de %lld
fr: Chemin vers l’objectif : semaine %lld sur %lld
hi: लक्ष्य तक का सफ़र: सप्ताह %lld/%lld
it: Percorso verso l'obiettivo: settimana %lld di %lld
ja: 目標までの道のり：%lld/%lld週目
ko: 목표까지의 여정: %lld/%lld주
pt_br: Caminho até o objetivo: semana %lld de %lld
zh_hans: 目标之路：第 %lld 周，共 %lld 周

# Weiter
source: Next
de: Weiter
es: Continuar
fr: Suivant
hi: आगे
it: Avanti
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

# Weiter (Pause zu lang oder per Tippen)
source: Resumed (pause too long or by tap)
de: Weiter (Pause zu lang oder per Tippen)
es: Continuar (pausa demasiado larga o al tocar)
fr: Reprise (pause trop longue ou par toucher)
hi: आगे (ब्रेक बहुत लंबा या टैप से)
it: Avanti (pausa troppo lunga o con tocco)
ja: 続行（休憩が長すぎる、またはタップ）
ko: 계속(휴식이 너무 길거나 탭으로)
pt_br: Continuar (pausa longa demais ou por toque)
zh_hans: 继续（暂停太久或轻点）

# Weniger
source: Less
de: Weniger
es: Menos
fr: Moins
hi: कम
it: Meno
ja: 減らす
ko: 줄이기
pt_br: Menos
zh_hans: 收起

source: If Health shows less than you can do (training without a watch, a break), enter your weekly volume and longest session here. The entry is valid for 28 days.
de: Wenn Health weniger zeigt, als du schaffst (Training ohne Uhr, Pause), gib hier deinen Wochenumfang und deine längste Einheit an. Die Angabe gilt 28 Tage.
es: Si Salud muestra menos de lo que eres capaz de hacer (entrenamiento sin reloj, pausa), indica aquí tu volumen semanal y tu sesión más larga. El dato es válido durante 28 días.
fr: Si Santé affiche moins que ce que tu fais réellement (entraînement sans montre, pause), indique ici ton volume hebdomadaire et ta séance la plus longue. L’indication est valable 28 jours.
hi: अगर Health आपकी असल क्षमता से कम दिखाता है (बिना घड़ी के ट्रेनिंग, ब्रेक), तो यहाँ अपना साप्ताहिक वॉल्यूम और सबसे लंबा सेशन बताएँ। यह जानकारी 28 दिन तक लागू रहती है।
it: Se Salute mostra meno di quanto riesci a fare (allenamento senza orologio, pausa), indica qui il tuo volume settimanale e la tua sessione più lunga. Il dato vale 28 giorni.
ja: ヘルスケアの記録が実力より少ない場合（ウォッチなしでのトレーニング、休止など）は、ここに週間ボリュームと最長セッションを入力してください。入力は28日間有効です。
ko: 건강 앱 기록이 실제보다 적다면(Watch 없이 훈련, 휴식 등) 여기에 주간 볼륨과 최장 세션을 입력하세요. 입력값은 28일간 유효해요.
pt_br: Se o Saúde mostra menos do que você consegue (treino sem relógio, pausa), informe aqui seu volume semanal e seu treino mais longo. A informação vale por 28 dias.
zh_hans: 如果“健康”显示的少于你实际能完成的（没戴手表训练、中断），请在这里填写你的每周训练量和最长一次训练。填写内容有效期为 28 天。

# Wert
source: Value
de: Wert
es: Valor
fr: Valeur
hi: मान
it: Valore
ja: 値
ko: 값
pt_br: Valor
zh_hans: 数值

# Werte
source: Values
de: Werte
es: Valores
fr: Valeurs
hi: मान
it: Valori
ja: 値
ko: 수치
pt_br: Valores
zh_hans: 数值

# Wetter berücksichtigen
source: Consider weather
de: Wetter berücksichtigen
es: Tener en cuenta el tiempo
fr: Tenir compte de la météo
hi: मौसम का ध्यान रखें
it: Considera il meteo
ja: 天気を考慮
ko: 날씨 반영
pt_br: Considerar o clima
zh_hans: 考虑天气

# Wettkampf
source: Race
de: Wettkampf
es: Competición
fr: Course
hi: रेस
it: Gara
ja: レース
ko: 대회
pt_br: Prova
zh_hans: 比赛

# Wettkampftag
source: Race day
de: Wettkampftag
es: Día de la competición
fr: Jour de course
hi: रेस का दिन
it: Giorno di gara
ja: レース当日
ko: 대회 당일
pt_br: Dia da prova
zh_hans: 比赛日

# Wie anstrengend war es?
source: How hard was it?
de: Wie anstrengend war es?
es: ¿Qué tan duro fue?
fr: C’était dur à quel point ?
hi: यह कितना मुश्किल था?
it: Quanto è stato faticoso?
ja: どれくらいきつかったですか？
ko: 얼마나 힘들었나요?
pt_br: Quão puxado foi?
zh_hans: 有多累？

# Wie anstrengend?
source: How hard?
de: Wie anstrengend?
es: ¿Qué tan duro?
fr: Quel effort ?
hi: कितना मुश्किल?
it: Quanto faticoso?
ja: きつさは？
ko: 얼마나 힘들었나요?
pt_br: Quão puxado?
zh_hans: 有多累？

# Wie es passt
source: Whatever fits
de: Wie es passt
es: Como mejor encaje
fr: Selon les besoins
hi: जो सही लगे
it: Qualsiasi
ja: おまかせ
ko: 알아서
pt_br: Como encaixar
zh_hans: 视情况而定

# Wie iPhone
source: Like iPhone
de: Wie iPhone
es: Como el iPhone
fr: Comme l’iPhone
it: Come iPhone
ja: iPhoneと同じ
ko: iPhone과 동일
pt_br: Como o iPhone

source: How your training is split across sports. If you raise one, the others shrink proportionally; together they always add up to 100 %.
de: Wie sich dein Training auf die Sportarten verteilt. Ziehst du eine hoch, werden die anderen im Verhältnis kleiner; zusammen sind es immer 100 %.
es: Cómo se reparte tu entrenamiento entre los deportes. Si subes uno, los demás bajan en proporción; en total siempre suman 100 %.
fr: Comment ton entraînement se répartit entre les sports. Si tu en augmentes un, les autres diminuent proportionnellement ; le total fait toujours 100 %.
hi: आपकी ट्रेनिंग स्पोर्ट में कैसे बँटी है। एक को बढ़ाने पर बाकी उसी अनुपात में घट जाते हैं; कुल हमेशा 100 % रहता है।
it: Come si distribuisce il tuo allenamento tra gli sport. Se ne aumenti uno, gli altri diminuiscono in proporzione; insieme fanno sempre 100 %.
ja: トレーニングを種目にどう配分するか。1つを上げると、他はその割合に応じて下がり、合計は常に100 %です。
ko: 훈련을 종목별로 어떻게 나눌지 정해요. 하나를 올리면 나머지는 비율대로 줄어들고, 합계는 항상 100%예요.
pt_br: Como seu treino se distribui entre os esportes. Se você aumentar um, os outros diminuem proporcionalmente; juntos, sempre somam 100 %.
zh_hans: 你的训练在各运动项目之间如何分配。调高其中一项，其他项会按比例减少；合计始终为 100 %。

# Wie war's?
source: How was it?
de: Wie war's?
es: ¿Qué tal fue?
fr: C’était comment ?
hi: कैसा रहा?
it: Com'è andata?
ja: どうだった？
ko: 어땠어요?
pt_br: Como foi?
zh_hans: 感觉如何？

# Wieder deinem Coach überlassen
source: Hand back to your coach
de: Wieder deinem Coach überlassen
es: Dejarlo de nuevo en manos de tu coach
fr: Rendre la main à ton coach
hi: फिर से अपने कोच पर छोड़ें
it: Riaffida al tuo coach
ja: コーチに任せ直す
ko: 다시 코치에게 맡기기
pt_br: Devolver ao seu coach
zh_hans: 重新交给你的教练

# Willkommen bei Peaksmith
source: Welcome to Peaksmith
de: Willkommen bei Peaksmith
es: Bienvenido a Peaksmith
fr: Bienvenue dans Peaksmith
hi: Peaksmith में आपका स्वागत है
it: Ti diamo il benvenuto in Peaksmith
ja: Peaksmithへようこそ
ko: Peaksmith에 오신 걸 환영해요
pt_br: Boas-vindas ao Peaksmith
zh_hans: 欢迎使用 Peaksmith

# Wird geholt …
source: Fetching …
de: Wird geholt …
es: Obteniendo…
fr: Récupération…
hi: लाया जा रहा है …
it: Caricamento …
ja: 取得中…
ko: 가져오는 중…
pt_br: Buscando…
zh_hans: 正在获取…

# Wo?
source: Where?
de: Wo?
es: ¿Dónde?
fr: Où ?
hi: कहाँ?
it: Dove?
ja: 場所は？
ko: 어디가요?
pt_br: Onde?
zh_hans: 哪里？

# Woche
source: Week
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
it: Settimana
ja: 週
ko: 주
pt_br: Semana
zh_hans: 周

# Woche %@
source: Week %@
de: Woche %@
es: Semana %@
fr: Semaine %@
hi: सप्ताह %@
it: Settimana %@
ja: %@の週
ko: %@ 주
pt_br: Semana %@
zh_hans: 周：%@

# Woche ab %@
source: Week of %@
de: Woche ab %@
es: Semana desde el %@
fr: Semaine du %@
hi: %@ से शुरू सप्ताह
it: Settimana dal %@
ja: %@からの週
ko: %@부터 시작하는 주
pt_br: Semana a partir de %@
zh_hans: %@ 起的一周

# Woche ab %@: %@, %@
source: Week of %@: %@, %@
de: Woche ab %@: %@, %@
es: Semana desde el %@: %@, %@
fr: Semaine du %@ : %@, %@
hi: %1$@ से शुरू सप्ताह: %2$@, %3$@
it: Settimana dal %@: %@, %@
ja: %@からの週：%@、%@
ko: %@부터 시작하는 주: %@, %@
pt_br: Semana a partir de %@: %@, %@
zh_hans: %@ 起的一周：%@，%@

# Wochen bis zum Ziel
source: Weeks to the goal
de: Wochen bis zum Ziel
es: Semanas hasta el objetivo
fr: Semaines jusqu’à l’objectif
hi: लक्ष्य तक के सप्ताह
it: Settimane all'obiettivo
ja: 目標までの週
ko: 목표까지의 주
pt_br: Semanas até o objetivo
zh_hans: 距目标的周数

# Wochen bis zum Ziel (%lld)
source: Weeks to the goal (%lld)
de: Wochen bis zum Ziel (%lld)
es: Semanas hasta el objetivo (%lld)
fr: Semaines jusqu’à l’objectif (%lld)
hi: लक्ष्य तक के सप्ताह (%lld)
it: Settimane all'obiettivo (%lld)
ja: 目標までの週（%lld）
ko: 목표까지의 주(%lld)
pt_br: Semanas até o objetivo (%lld)
zh_hans: 距目标的周数（%lld）

# Wochenplan
source: Weekly plan
de: Wochenplan
es: Plan semanal
fr: Plan de la semaine
hi: साप्ताहिक प्लान
it: Piano settimanale
ja: 週間プラン
ko: 주간 계획
pt_br: Plano semanal
zh_hans: 周计划

# Wochenraster
source: Weekly schedule
de: Wochenraster
es: Plantilla semanal
fr: Grille hebdomadaire
hi: साप्ताहिक शेड्यूल
it: Griglia settimanale
ja: 週間スケジュール
ko: 주간 일정
pt_br: Grade semanal
zh_hans: 每周安排

# Wochenstunden je Sportart bis zum Ziel
source: Weekly hours per sport up to the goal
de: Wochenstunden je Sportart bis zum Ziel
es: Horas semanales por deporte hasta el objetivo
fr: Heures hebdomadaires par sport jusqu’à l’objectif
hi: लक्ष्य तक हर स्पोर्ट के साप्ताहिक घंटे
it: Ore settimanali per sport fino all'obiettivo
ja: 目標までの種目別の週間時間
ko: 목표까지 종목별 주간 시간
pt_br: Horas semanais por esporte até o objetivo
zh_hans: 直到目标的各运动项目每周小时数

# Wunsch für die nächsten Tage (optional)
source: Request for the next few days (optional)
de: Wunsch für die nächsten Tage (optional)
es: Deseo para los próximos días (opcional)
fr: Souhait pour les prochains jours (facultatif)
hi: अगले दिनों के लिए इच्छा (वैकल्पिक)
it: Desiderio per i prossimi giorni (facoltativo)
ja: 数日先へのリクエスト（任意）
ko: 앞으로 며칠간의 희망 사항(선택)
pt_br: Pedido para os próximos dias (opcional)
zh_hans: 接下来几天的意愿（可选）

# Wunsch für die nächsten Tage und neu planen.
source: Request for the next few days and replan.
de: Wunsch für die nächsten Tage und neu planen.
es: Deseo para los próximos días y replanificar.
fr: Souhait pour les prochains jours et replanification.
hi: अगले दिनों के लिए इच्छा और फिर से प्लान करें।
it: Desiderio per i prossimi giorni e ripianifica.
ja: 数日先へのリクエストと再計画。
ko: 앞으로 며칠간의 희망 사항과 다시 계획하기.
pt_br: Pedido para os próximos dias e replanejar.
zh_hans: 填写接下来几天的意愿并重新规划。

# Zeit
source: Time
de: Zeit
es: Tiempo
fr: Temps
hi: समय
it: Tempo
ja: タイム
ko: 시간
pt_br: Tempo
zh_hans: 时间

# Zeit 1000 m
source: Time 1000 m
de: Zeit 1000 m
es: Tiempo 1000 m
fr: Temps 1000 m
hi: 1000 m का समय
it: Tempo 1000 m
ja: 1000 mのタイム
ko: 1000 m 기록
pt_br: Tempo 1000 m
zh_hans: 1000 m 用时

# Zeit 200 m
source: Time 200 m
de: Zeit 200 m
es: Tiempo 200 m
fr: Temps 200 m
hi: 200 m का समय
it: Tempo 200 m
ja: 200 mのタイム
ko: 200 m 기록
pt_br: Tempo 200 m
zh_hans: 200 m 用时

# Zeit 400 m
source: Time 400 m
de: Zeit 400 m
es: Tiempo 400 m
fr: Temps 400 m
hi: 400 m का समय
it: Tempo 400 m
ja: 400 mのタイム
ko: 400 m 기록
pt_br: Tempo 400 m
zh_hans: 400 m 用时

# Zeit über eine Strecke
source: Time over a distance
de: Zeit über eine Strecke
es: Tiempo en una distancia
fr: Temps sur une distance
hi: किसी दूरी पर समय
it: Tempo su una distanza
ja: 距離のタイム
ko: 거리 기록
pt_br: Tempo numa distância
zh_hans: 距离用时

# Zeitraum
source: Period
de: Zeitraum
es: Periodo
fr: Période
hi: अवधि
it: Periodo
ja: 期間
ko: 기간
pt_br: Período
zh_hans: 时间范围

# Zeitraum und Training
source: Period and training
de: Zeitraum und Training
es: Periodo y entrenamiento
fr: Période et entraînement
hi: अवधि और ट्रेनिंग
it: Periodo e allenamento
ja: 期間とトレーニング
ko: 기간과 훈련
pt_br: Período e treino
zh_hans: 时间段和训练

source: Drag to reorder. Minus hides a section. Sections with a lock belong to the tab and can only be moved.
de: Ziehen ändert die Reihenfolge. Minus blendet einen Bereich aus. Bereiche mit Schloss gehören zum Tab und lassen sich nur verschieben.
es: Al arrastrar cambias el orden. El signo menos oculta una sección. Las secciones con candado pertenecen a la pestaña y solo se pueden mover.
fr: Fais glisser pour changer l’ordre. Le moins masque une section. Les sections avec un cadenas font partie de l’onglet et peuvent seulement être déplacées.
hi: खींचने से क्रम बदलता है। माइनस से सेक्शन छिप जाता है। ताले वाले सेक्शन टैब का हिस्सा हैं और सिर्फ़ खिसकाए जा सकते हैं।
it: Trascina per cambiare l'ordine. Il meno nasconde una sezione. Le sezioni con il lucchetto fanno parte della scheda e possono solo essere spostate.
ja: ドラッグで並べ替え、マイナスでセクションを非表示にします。鍵付きのセクションはタブに固定されており、移動のみできます。
ko: 드래그하면 순서가 바뀌어요. -를 누르면 섹션이 숨겨져요. 자물쇠가 있는 섹션은 탭에 속해 있어서 이동만 할 수 있어요.
pt_br: Arraste para mudar a ordem. O botão de menos oculta uma seção. Seções com cadeado fazem parte da aba e só podem ser movidas.
zh_hans: 拖动可更改顺序。减号可隐藏板块。带锁的板块属于该标签页，只能移动位置。

# Ziel
source: Goal
de: Ziel
es: Objetivo
fr: Objectif
hi: लक्ष्य
it: Obiettivo
ja: 目標
ko: 목표
pt_br: Objetivo
zh_hans: 目标

# Ziel am %@, noch %lld Wochen
source: Goal on %@, %lld weeks to go
de: Ziel am %@, noch %lld Wochen
es: Objetivo el %@, faltan %lld semanas
fr: Objectif le %@, encore %lld semaines
hi: लक्ष्य %1$@ को, %2$lld सप्ताह बाकी
it: Obiettivo il %@, mancano %lld settimane
ja: 目標日 %@、あと%lld週間
ko: 목표일 %@, %lld주 남음
pt_br: Objetivo em %@, faltam %lld semanas
zh_hans: 目标日期 %@，还有 %lld 周

# Ziel, Abstand und Pace.
source: Goal, time remaining, and pace.
de: Ziel, Abstand und Pace.
es: Objetivo, distancia y ritmo.
fr: Objectif, écart et allure.
hi: लक्ष्य, अंतर और पेस।
it: Obiettivo, distacco e ritmo.
ja: 目標、差、ペース。
ko: 목표, 남은 거리, 페이스.
pt_br: Objetivo, diferença e pace.
zh_hans: 目标、差距和配速。

source: You can change your goal, weekly schedule, and starting level in Settings at any time.
de: Ziel, Wochenraster und Startniveau kannst du jederzeit in den Einstellungen ändern.
es: Puedes cambiar el objetivo, la plantilla semanal y el nivel inicial en cualquier momento en los Ajustes.
fr: Tu peux modifier à tout moment l’objectif, la grille hebdomadaire et le niveau de départ dans les Réglages.
hi: लक्ष्य, साप्ताहिक शेड्यूल और शुरुआती स्तर आप कभी भी सेटिंग्स में बदल सकते हैं।
it: Puoi modificare obiettivo, griglia settimanale e livello di partenza in qualsiasi momento nelle Impostazioni.
ja: 目標、週間スケジュール、開始レベルは設定からいつでも変更できます。
ko: 목표, 주간 일정, 시작 수준은 언제든 설정에서 바꿀 수 있어요.
pt_br: Você pode alterar objetivo, grade semanal e nível inicial a qualquer momento nos Ajustes.
zh_hans: 目标、每周安排和起始水平随时可以在设置中更改。

# Zielart
source: Goal type
de: Zielart
es: Tipo de objetivo
fr: Type d’objectif
hi: लक्ष्य का प्रकार
it: Tipo di obiettivo
ja: 目標の種類
ko: 목표 유형
pt_br: Tipo de objetivo
zh_hans: 目标类型

# Zielpace %@ erreicht.
source: Target pace %@ reached.
de: Zielpace %@ erreicht.
es: Ritmo objetivo %@ alcanzado.
fr: Allure cible %@ atteinte.
hi: लक्ष्य पेस %@ हासिल हुई।
it: Ritmo obiettivo %@ raggiunto.
ja: 目標ペース%@を達成しました。
ko: 목표 페이스 %@ 달성.
pt_br: Pace-alvo de %@ atingido.
zh_hans: 已达到目标配速 %@。

# Zielpace %@: noch %lld s pro 100 m zu langsam.
source: Target pace %@: still %lld s per 100 m too slow.
de: Zielpace %@: noch %lld s pro 100 m zu langsam.
es: Ritmo objetivo %@: aún %lld s por 100 m demasiado lento.
fr: Allure cible %@ : encore %lld s /100 m trop lent.
hi: लक्ष्य पेस %@: अभी प्रति 100 m %lld s धीमे।
it: Ritmo obiettivo %@: ancora %lld s per 100 m troppo lento.
ja: 目標ペース%@：あと100 mあたり%lld秒遅れています。
ko: 목표 페이스 %@: 100 m당 %lld초 더 빨라야 해요.
pt_br: Pace-alvo %@: ainda %lld s por 100 m mais lento.
zh_hans: 目标配速 %@：每 100 m 还慢 %lld s。

# Zielspezifisch
source: Goal-specific
de: Zielspezifisch
es: Específica
fr: Spécifique
hi: लक्ष्य-विशेष
it: Specifico per l'obiettivo
ja: 目標特化期
ko: 목표 특화
pt_br: Específica
zh_hans: 专项期

# Zieltag
source: Goal date
de: Zieltag
es: Día del objetivo
fr: Jour J
hi: लक्ष्य दिन
it: Giorno dell'obiettivo
ja: 目標日
ko: 목표일
pt_br: Dia do objetivo
zh_hans: 目标日

# Zieltag und Training
source: Goal date and training
de: Zieltag und Training
es: Día del objetivo y entrenamiento
fr: Jour J et entraînement
hi: लक्ष्य दिन और ट्रेनिंग
it: Giorno dell'obiettivo e allenamento
ja: 目標日とトレーニング
ko: 목표일과 훈련
pt_br: Dia do objetivo e treino
zh_hans: 目标日和训练

# Zielwoche
source: Goal week
de: Zielwoche
es: Semana del objetivo
fr: Semaine de l’objectif
hi: लक्ष्य सप्ताह
it: Settimana dell'obiettivo
ja: 目標週
ko: 목표 주
pt_br: Semana do objetivo
zh_hans: 目标周

# Zielzeit
source: Target time
de: Zielzeit
es: Tiempo objetivo
fr: Temps visé
hi: लक्ष्य समय
it: Tempo obiettivo
ja: 目標タイム
ko: 목표 시간
pt_br: Tempo-alvo
zh_hans: 目标时间

source: Zone %lld
es: Zona %lld
hi: ज़ोन %lld
it: Zona %lld
ja: ゾーン %lld
ko: 영역 %lld
pt_br: Zona %lld
zh_hans: %lld 区

source: First, the app asks for access to Apple Health. It reads your past training from there so the plan starts where you are.
de: Zuerst fragt die App nach Apple Health. Daraus liest sie dein bisheriges Training, damit der Plan dort anfängt, wo du stehst.
es: Primero, la app te pide acceso a Salud de Apple. De ahí lee tu entrenamiento hasta ahora, para que el plan empiece donde estás.
fr: L’app demande d’abord l’accès à Apple Santé. Elle y lit ton entraînement passé, pour que le plan commence là où tu en es.
hi: सबसे पहले ऐप Apple Health की अनुमति माँगता है। उससे वह आपकी अब तक की ट्रेनिंग पढ़ता है, ताकि प्लान वहीं से शुरू हो जहाँ आप अभी हैं।
it: Per prima cosa l'app chiede l'accesso ad Apple Salute. Da lì legge il tuo allenamento finora, così il piano parte da dove sei.
ja: 最初にApple ヘルスケアへのアクセスを求めます。これまでのトレーニングを読み取り、今のレベルからプランを始められるようにします。
ko: 먼저 앱이 Apple 건강 접근을 요청해요. 지금까지의 훈련을 읽어서 현재 수준에서 계획을 시작해요.
pt_br: Primeiro o app pede acesso ao Saúde. De lá ele lê seus treinos anteriores, para que o plano comece de onde você está.
zh_hans: App 会先请求访问 Apple 健康，从中读取你以往的训练，让计划从你当前的水平开始。

# Zugang zu %@ (See, Meer)
source: Access to %@ (lake, sea)
de: Zugang zu %@ (See, Meer)
es: Acceso a %@ (lago, mar)
fr: Accès : %@ (lac, mer)
hi: %@ की सुविधा (झील, समुद्र)
it: Accesso a %@ (lago, mare)
ja: %@を利用できる（湖、海）
ko: %@ 이용 가능(호수, 바다)
pt_br: Acesso a %@ (lago, mar)
zh_hans: 可前往%@（湖泊、海洋）

# Zuletzt gemeldet
source: Last reported
de: Zuletzt gemeldet
es: Último aviso
fr: Dernier signalement
hi: पिछली सूचना
it: Ultima segnalazione
ja: 最終報告
ko: 마지막 보고
pt_br: Último aviso
zh_hans: 最近报告

# Zuletzt geändert
source: Last changed
de: Zuletzt geändert
es: Último cambio
fr: Dernière modification
hi: आख़िरी बदलाव
it: Ultima modifica
ja: 最終変更
ko: 최근 변경
pt_br: Última alteração
zh_hans: 最近更改

# Zum Plan
source: Go to plan
de: Zum Plan
es: Ir al plan
fr: Voir le plan
hi: प्लान पर जाएँ
it: Vai al piano
ja: プランへ
ko: 계획으로
pt_br: Ir para o plano
zh_hans: 前往计划

# Zur Sicherheit angepasst
source: Adjusted for safety
de: Zur Sicherheit angepasst
es: Ajustado por seguridad
fr: Ajusté par sécurité
hi: सुरक्षा के लिए बदला गया
it: Adattato per sicurezza
ja: 安全のため調整済み
ko: 안전을 위해 조정됨
pt_br: Ajustado por segurança
zh_hans: 出于安全已调整

# Zurück
source: Back
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
it: Indietro
ja: 戻る
ko: 이전
pt_br: Voltar
zh_hans: 返回

# Zusammen
source: Total
de: Zusammen
es: En total
hi: कुल
it: Totale
ja: 合計
ko: 합계
zh_hans: 合计

# Zuspitzen
source: Taper
de: Zuspitzen
es: Puesta a punto
fr: Affûtage
hi: टेपर
it: Scarico pre-gara
ja: テーパー
ko: 테이퍼
pt_br: Polimento
zh_hans: 减量期

source: Two weeks below %lld %% of the plan: %@. Should the app adjust the overall plan to your actual training now?
de: Zwei Wochen unter %lld %% des Plans: %@. Soll die App den Gesamtplan jetzt an dein Ist anpassen?
es: Dos semanas por debajo del %lld %% del plan: %@. ¿Quieres que la app ajuste ahora el plan general a lo que has hecho realmente?
fr: Deux semaines sous %lld %% du plan : %@. L’app doit-elle adapter maintenant le plan global à ton réalisé ?
hi: दो सप्ताह से प्लान के %lld %% से कम: %@। क्या ऐप अभी पूरे प्लान को आपकी असल ट्रेनिंग के अनुसार बदल दे?
it: Due settimane sotto il %lld %% del piano: %@. Vuoi che l'app adatti ora il piano generale ai tuoi dati reali?
ja: 2週間続けてプランの%lld %%未満：%@。全体プランを今の実績に合わせて調整しますか？
ko: 2주간 계획의 %lld%% 미만: %@. 지금 앱이 실제 훈련에 맞춰 전체 계획을 조정할까요?
pt_br: Duas semanas abaixo de %lld %% do plano: %@. O app deve ajustar o plano geral agora ao que você realmente fez?
zh_hans: 连续两周低于计划的 %lld %%：%@。要让 App 现在根据你的实际情况调整总体计划吗？

# Züge
source: Strokes
de: Züge
es: Brazadas
fr: Mouvements
hi: स्ट्रोक
it: Bracciate
ja: ストローク
ko: 스트로크
pt_br: Braçadas
zh_hans: 划数

# Züge pro 100 m
source: Strokes per 100 m
de: Züge pro 100 m
es: Brazadas por 100 m
fr: Mouvements par 100 m
hi: प्रति 100 m स्ट्रोक
it: Bracciate per 100 m
ja: 100 mあたりのストローク数
ko: 100 m당 스트로크
pt_br: Braçadas por 100 m
zh_hans: 每 100 m 划数

# an %lld Tagen gemessen
source: measured on %lld days
de: an %lld Tagen gemessen
es: medido en %lld días
fr: mesuré sur %lld jours
hi: %lld दिन मापा गया
it: misurato in %lld giorni
ja: %lld日計測
ko: %lld일 측정
pt_br: medido em %lld dias
zh_hans: %lld 天有测量

# an 1 Tag gemessen
source: measured on 1 day
de: an 1 Tag gemessen
es: medido en 1 día
fr: mesuré sur 1 jour
hi: 1 दिन मापा गया
it: misurato in 1 giorno
ja: 1日計測
ko: 1일 측정
pt_br: medido em 1 dia
zh_hans: 1 天有测量

# aus
source: off
de: aus
es: desactivado
fr: désactivé
hi: बंद
it: disattivato
ja: オフ
ko: 끔
pt_br: desligado
zh_hans: 关闭

# aus %lld Einheiten
source: from %lld sessions
de: aus %lld Einheiten
es: de %lld sesiones
fr: sur %lld séances
hi: %lld सेशन से
it: da %lld sessioni
ja: %lldセッションから
ko: 세션 %lld개 기준
pt_br: de %lld treinos
zh_hans: 来自 %lld 次训练

# aus 1 Einheit
source: from 1 session
de: aus 1 Einheit
es: de 1 sesión
fr: sur 1 séance
hi: 1 सेशन से
it: da 1 sessione
ja: 1セッションから
ko: 세션 1개 기준
pt_br: de 1 treino
zh_hans: 来自 1 次训练

# bitte prüfen
source: please check
de: bitte prüfen
es: revísalo
fr: à vérifier
hi: कृपया जाँचें
it: da controllare
ja: 確認してください
ko: 확인 필요
pt_br: confira
zh_hans: 请检查

# ca. %@
source: approx. %@
de: ca. %@
es: aprox. %@
fr: env. %@
hi: लगभग %@
it: circa %@
ja: 約%@
ko: 약 %@
pt_br: aprox. %@
zh_hans: 约 %@

# deutliche
source: significant
de: deutliche
es: notables
fr: nettes
hi: साफ़
it: evidenti
ja: はっきりした
ko: 뚜렷한
pt_br: moderadas
zh_hans: 明显

# deutliche Beschwerden
source: significant pain
de: deutliche Beschwerden
es: molestias notables
fr: douleurs modérées
hi: ज़्यादा दर्द
it: fastidi marcati
ja: はっきりした痛み
ko: 뚜렷한 통증
pt_br: dor moderada
zh_hans: 明显不适

# drinnen
source: indoors
de: drinnen
es: en interior
fr: en intérieur
hi: इनडोर
it: al chiuso
ja: 屋内
ko: 실내
pt_br: em ambiente fechado
zh_hans: 室内

# erledigt
source: done
de: erledigt
es: hecho
fr: fait
hi: पूरा
it: fatto
ja: 完了
ko: 완료
pt_br: feito
zh_hans: 已完成

# geplant
source: planned
de: geplant
es: planificado
fr: prévu
hi: योजना में
it: pianificato
ja: 予定
ko: 계획됨
pt_br: planejado
zh_hans: 已计划

# geschätzt
source: estimated
de: geschätzt
es: estimado
fr: estimé
hi: अनुमानित
it: stimato
ja: 推定
ko: 추정
pt_br: estimado
zh_hans: 估算

# gut
source: good
de: gut
es: buena
fr: bonne
hi: अच्छी
it: buono
ja: 良好
ko: 좋음
pt_br: boa
zh_hans: 良好

source: h
hi: घं
ja: 時間
ko: 시간
zh_hans: 小时

# hart
source: hard
de: hart
es: duro
fr: difficile
hi: कठिन
it: duro
ja: きつい
ko: 강함
pt_br: forte
zh_hans: 高强度
