Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

# heute
source: today
de: heute
es: hoy
fr: aujourd’hui
hi: आज
it: oggi
ja: 今日
ko: 오늘
pt_br: hoje
zh_hans: 今天

# iPhone nicht erreichbar. Der Plan kommt, sobald die iPhone-App ihn geladen hat.
source: iPhone not reachable. The plan will arrive as soon as the iPhone app has loaded it.
de: iPhone nicht erreichbar. Der Plan kommt, sobald die iPhone-App ihn geladen hat.
es: No se puede acceder al iPhone. El plan llegará en cuanto la app del iPhone lo haya cargado.
fr: iPhone injoignable. Le plan arrivera dès que l’app iPhone l’aura chargé.
hi: iPhone से संपर्क नहीं हो पा रहा। iPhone ऐप में प्लान लोड होते ही यह आ जाएगा।
it: iPhone non raggiungibile. Il piano arriva non appena l'app per iPhone lo ha caricato.
ja: iPhoneに接続できません。iPhoneアプリがプランを読み込むと届きます。
ko: iPhone에 연결할 수 없어요. iPhone 앱이 계획을 불러오면 바로 전달돼요.
pt_br: iPhone inacessível. O plano chega assim que o app do iPhone o carregar.
zh_hans: 无法连接 iPhone。iPhone App 加载计划后就会同步过来。

# kein Plan im Zeitraum
source: no plan in this period
de: kein Plan im Zeitraum
es: sin plan en el periodo
fr: aucun plan sur la période
hi: इस अवधि में कोई प्लान नहीं
it: nessun piano nel periodo
ja: 期間内にプランなし
ko: 기간 내 계획 없음
pt_br: nenhum plano no período
zh_hans: 此时间范围内没有计划

# kein Wert
source: no value
de: kein Wert
es: sin valor
fr: aucune valeur
hi: कोई मान नहीं
it: nessun valore
ja: 値なし
ko: 값 없음
pt_br: sem valor
zh_hans: 无数值

# keine
source: no
de: keine
es: sin
fr: aucune
hi: कोई नहीं
it: nessun
ja: なし
ko: 없음
pt_br: sem
zh_hans: 无

# keine Beschwerden
source: no pain
de: keine Beschwerden
es: sin molestias
fr: aucune douleur
hi: कोई दर्द नहीं
it: nessun fastidio
ja: 痛みなし
ko: 통증 없음
pt_br: sem dor
zh_hans: 无不适

# keine Daten
source: no data
de: keine Daten
es: sin datos
fr: aucune donnée
hi: कोई डेटा नहीं
it: nessun dato
ja: データなし
ko: 데이터 없음
pt_br: sem dados
zh_hans: 无数据

# keine Messung im Zeitraum
source: no measurement in this period
de: keine Messung im Zeitraum
es: sin mediciones en el periodo
fr: aucune mesure sur la période
hi: इस अवधि में कोई माप नहीं
it: nessuna misurazione nel periodo
ja: 期間内に計測なし
ko: 기간 내 측정값 없음
pt_br: nenhuma medição no período
zh_hans: 此时间范围内没有测量数据

# keine Zeit
source: no time
de: keine Zeit
es: sin tiempo
fr: pas le temps
hi: समय नहीं
it: niente tempo
ja: 時間なし
ko: 시간 없음
pt_br: sem tempo
zh_hans: 没时间

# keine passende Einheit im Zeitraum
source: no matching session in this period
de: keine passende Einheit im Zeitraum
es: ninguna sesión adecuada en el periodo
fr: aucune séance correspondante sur la période
hi: इस अवधि में कोई उपयुक्त सेशन नहीं
it: nessuna sessione adatta nel periodo
ja: 期間内に該当するセッションなし
ko: 기간 내 해당 세션 없음
pt_br: nenhum treino correspondente no período
zh_hans: 此时间范围内没有符合的训练

# kürzer
source: shorter
de: kürzer
es: más corto
fr: plus court
hi: छोटा
it: più breve
ja: 短め
ko: 더 짧게
pt_br: mais curto
zh_hans: 更短

# leichte
source: mild
de: leichte
es: leves
fr: légères
hi: हल्की
it: lievi
ja: 軽い
ko: 가벼운
pt_br: leves
zh_hans: 轻微

# leichte Beschwerden
source: mild pain
de: leichte Beschwerden
es: molestias leves
fr: douleurs légères
hi: हल्का दर्द
it: fastidi lievi
ja: 軽い痛み
ko: 가벼운 통증
pt_br: dor leve
zh_hans: 轻微不适

# locker
source: easy
de: locker
es: suave
fr: facile
hi: हल्का
it: leggero
ja: 軽め
ko: 가볍게
pt_br: leve
zh_hans: 轻松

# länger
source: longer
de: länger
es: más largo
fr: plus long
hi: लंबा
it: più lungo
ja: 長め
ko: 더 길게
pt_br: mais longo
zh_hans: 更长

source: max %lld
es: máx. %lld
hi: अधिकतम %lld
ja: 最大 %lld
ko: 최대 %lld
pt_br: máx. %lld
zh_hans: 最高 %lld

source: min
hi: मिनट
ja: 分
ko: 분
zh_hans: 分钟

source: min %lld
es: mín. %lld
hi: न्यूनतम %lld
ja: 最小 %lld
ko: 최소 %lld
pt_br: mín. %lld
zh_hans: 最低 %lld

# mittel
source: moderate
de: mittel
es: moderado
fr: modéré
hi: मध्यम
it: medio
ja: 中程度
ko: 보통
pt_br: moderado
zh_hans: 中等

# morgen
source: tomorrow
de: morgen
es: mañana
fr: demain
hi: कल
it: domani
ja: 明日
ko: 내일
pt_br: amanhã
zh_hans: 明天

# mäßig
source: moderate
de: mäßig
es: regular
fr: modérée
hi: मध्यम
it: moderato
ja: 中程度
ko: 보통
pt_br: moderada
zh_hans: 一般

# nicht geplant
source: not planned
de: nicht geplant
es: no planificado
fr: non planifié
hi: प्लान में नहीं
it: non pianificato
ja: 予定なし
ko: 계획에 없음
pt_br: não planejado
zh_hans: 未计划

# nicht geschwommen
source: didn't swim
de: nicht geschwommen
es: sin nadar
fr: pas nagé
hi: तैराकी नहीं की
it: non nuotato
ja: スイムなし
ko: 수영 안 함
pt_br: não nadou
zh_hans: 未游泳

# nicht trainiert
source: didn't train
de: nicht trainiert
es: sin entrenar
fr: pas d’entraînement
hi: ट्रेनिंग नहीं की
it: non allenato
ja: トレーニングなし
ko: 훈련 안 함
pt_br: não treinou
zh_hans: 未训练

# noch %@
source: %@ left
de: noch %@
es: faltan %@
fr: encore %@
hi: %@ बाकी
it: ancora %@
ja: 残り%@
ko: %@ 남음
pt_br: faltam %@
zh_hans: 还剩 %@

# noch nichts
source: nothing yet
de: noch nichts
es: aún nada
fr: rien pour l’instant
hi: अभी कुछ नहीं
it: ancora niente
ja: まだ何もありません
ko: 아직 없음
pt_br: nada ainda
zh_hans: 暂无

# offen
source: open
de: offen
es: pendiente
fr: en attente
hi: बाकी
it: in sospeso
ja: 未完了
ko: 미완료
pt_br: pendente
zh_hans: 待完成

# schlecht
source: poor
de: schlecht
es: mala
fr: mauvaise
hi: खराब
it: scarso
ja: 不良
ko: 나쁨
pt_br: ruim
zh_hans: 较差

# sehr hart
source: very hard
de: sehr hart
es: muy duro
fr: très dur
hi: बहुत मुश्किल
it: molto duro
ja: 非常にきつい
ko: 매우 힘듦
pt_br: muito difícil
zh_hans: 非常累

# seit %@
source: since %@
de: seit %@
es: desde %@
fr: depuis le %@
hi: %@ से
it: dal %@
ja: %@から
ko: %@부터
pt_br: desde %@
zh_hans: 自 %@ 起

# starke
source: severe
de: starke
es: fuertes
fr: fortes
hi: तेज़
it: forti
ja: 強い
ko: 심한
pt_br: fortes
zh_hans: 严重

# starke Beschwerden
source: severe pain
de: starke Beschwerden
es: molestias fuertes
fr: fortes douleurs
hi: तेज़ दर्द
it: fastidi forti
ja: 強い痛み
ko: 심한 통증
pt_br: dor forte
zh_hans: 严重不适

# trotz Ruhetag geschwommen
source: swam despite rest day
de: trotz Ruhetag geschwommen
es: nadado a pesar del día de descanso
fr: nagé malgré le jour de repos
hi: आराम के दिन भी तैराकी की
it: nuotato nonostante il giorno di riposo
ja: 休養日にもかかわらずスイム
ko: 휴식일인데 수영함
pt_br: nadou apesar do dia de descanso
zh_hans: 休息日仍游泳了

# trotz Ruhetag trainiert
source: trained despite rest day
de: trotz Ruhetag trainiert
es: entrenado a pesar del día de descanso
fr: entraînement malgré le jour de repos
hi: आराम के दिन भी ट्रेनिंग की
it: allenato nonostante il giorno di riposo
ja: 休養日にもかかわらずトレーニング
ko: 휴식일인데 훈련함
pt_br: treinou apesar do dia de descanso
zh_hans: 休息日仍训练了

# umgesetzt
source: done
de: umgesetzt
es: cumplido
fr: réalisé
hi: पूरा किया
it: completato
ja: 実施済み
ko: 완료함
pt_br: cumprido
zh_hans: 已完成

# unbekannt
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
hi: अज्ञात
it: sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: desconhecido
zh_hans: 未知

# von Hand
source: manual
de: von Hand
es: a mano
fr: manuel
hi: मैनुअल
it: a mano
ja: 手動
ko: 수동
zh_hans: 手动

# von dir eingetragen
source: entered by you
de: von dir eingetragen
es: introducido por ti
fr: saisi par toi
hi: आपके द्वारा डाला गया
it: inserito da te
ja: 自分で入力
ko: 직접 입력
pt_br: inserido por você
zh_hans: 由你填写

# von dir festgelegt: bleibt beim Abstimmen
source: set by you: stays when fine-tuning
de: von dir festgelegt: bleibt beim Abstimmen
es: fijado por ti: se mantiene al ajustar
fr: fixé par toi : conservé lors de l’ajustement
hi: आपके द्वारा तय: मिलान के समय भी बना रहता है
it: fissato da te: resta in fase di adattamento
ja: 自分で設定：調整時もそのまま
ko: 직접 정함: 조율 시 유지
pt_br: definido por você: mantido nos ajustes
zh_hans: 由你固定：协调时保持不变

# z. B. Gels nur mit Wasser, Wechselzone weit weg
source: e.g. gels only with water, transition area far away
de: z. B. Gels nur mit Wasser, Wechselzone weit weg
es: p. ej., geles solo con agua, zona de transición lejos
fr: p. ex. gels uniquement avec de l’eau, zone de transition éloignée
hi: जैसे जेल सिर्फ़ पानी के साथ, ट्रांज़िशन ज़ोन दूर है
it: ad es. gel solo con acqua, zona cambio lontana
ja: 例：ジェルは水と一緒にのみ、トランジションエリアが遠い
ko: 예: 젤은 물과 함께만, 바꿈 구역이 멂
pt_br: ex.: géis só com água, área de transição longe
zh_hans: 例如：能量胶只配水，换项区很远

# z. B. Heute lieber Rad statt Laufen, die Wade zwickt
source: e.g. bike instead of run today, my calf is twinging
de: z. B. Heute lieber Rad statt Laufen, die Wade zwickt
es: p. ej., hoy mejor bici en lugar de correr, me molesta el gemelo
fr: p. ex. Plutôt vélo que course aujourd’hui, le mollet tire
hi: जैसे आज दौड़ की जगह साइकिल, पिंडली में खिंचाव है
it: ad es. oggi meglio bici invece di corsa, il polpaccio tira
ja: 例：今日はランよりバイクがいい、ふくらはぎに違和感がある
ko: 예: 오늘은 달리기 대신 자전거, 종아리가 좀 당겨요
pt_br: ex.: hoje prefiro pedalar em vez de correr, a panturrilha está incomodando
zh_hans: 例如：今天想骑车代替跑步，小腿有点不舒服

# z. B. Weniger Laufen im Winter, dafür mehr Rad
source: e.g. less running in winter, more cycling instead
de: z. B. Weniger Laufen im Winter, dafür mehr Rad
es: p. ej., menos carrera en invierno y más bici
fr: p. ex. Moins de course en hiver, plus de vélo à la place
hi: जैसे सर्दियों में दौड़ कम, साइकिल ज़्यादा
it: ad es. meno corsa in inverno, in compenso più bici
ja: 例：冬はランを減らして、その分バイクを増やす
ko: 예: 겨울엔 달리기를 줄이고 자전거를 늘려 주세요
pt_br: ex.: menos corrida no inverno e mais bike
zh_hans: 例如：冬天少跑步，多骑车

# zu wenig Daten
source: not enough data
de: zu wenig Daten
es: pocos datos
fr: pas assez de données
hi: बहुत कम डेटा
it: dati insufficienti
ja: データ不足
ko: 데이터 부족
pt_br: dados insuficientes
zh_hans: 数据不足

# Ändert Sportart, Kennzahl und Zeitraum.
source: Changes sport, metric, and period.
de: Ändert Sportart, Kennzahl und Zeitraum.
es: Cambia el deporte, la métrica y el periodo.
fr: Change le sport, l’indicateur et la période.
hi: स्पोर्ट, आँकड़ा और अवधि बदलता है।
it: Cambia sport, indicatore e periodo.
ja: 種目、指標、期間を変更します。
ko: 종목, 지표, 기간을 바꿔요.
pt_br: Altera esporte, métrica e período.
zh_hans: 更改运动项目、指标和时间范围。

# Änderungswünsche an deinen Coach.
source: Change requests for your coach.
de: Änderungswünsche an deinen Coach.
es: Cambios que quieres pedir a tu coach.
fr: Demandes de modification à ton coach.
hi: आपके कोच के लिए बदलाव के अनुरोध।
it: Richieste di modifica al tuo coach.
ja: コーチへの変更リクエスト。
ko: 코치에게 보내는 변경 요청.
pt_br: Pedidos de alteração ao seu coach.
zh_hans: 向你的教练提出修改意愿。

# Öffne Peaksmith für deinen Plan
source: Open Peaksmith for your plan
de: Öffne Peaksmith für deinen Plan
es: Abre Peaksmith para ver tu plan
fr: Ouvre Peaksmith pour voir ton plan
hi: अपने प्लान के लिए Peaksmith खोलें
it: Apri Peaksmith per il tuo piano
ja: Peaksmithを開いてプランを確認
ko: 계획을 보려면 Peaksmith를 여세요
pt_br: Abra o Peaksmith para ver seu plano
zh_hans: 打开 Peaksmith 查看你的计划

# Öffne zuerst den Tab Aktuell, damit die App deinen Zustand aus Health kennt.
source: Open the Today tab first so the app knows how you're doing from Health.
de: Öffne zuerst den Tab Aktuell, damit die App deinen Zustand aus Health kennt.
es: Abre primero la pestaña Hoy para que la app conozca tu estado a partir de Salud.
fr: Ouvre d’abord l’onglet Aujourd’hui pour que l’app connaisse ta forme grâce à Santé.
hi: पहले आज टैब खोलें, ताकि ऐप Health से आपकी स्थिति जान सके।
it: Apri prima la scheda Oggi, così l'app conosce la tua condizione da Salute.
ja: 先に「今日」タブを開いて、アプリがヘルスケアから体調を把握できるようにしてください。
ko: 먼저 오늘 탭을 열어 주세요. 그래야 앱이 건강 앱에서 컨디션을 알 수 있어요.
pt_br: Abra primeiro a aba Hoje, para que o app conheça seu estado a partir do Saúde.
zh_hans: 请先打开“今日”标签页，让 App 从“健康”中了解你的状态。

# Öffnet die Details.
source: Opens the details.
de: Öffnet die Details.
es: Abre los detalles.
fr: Ouvre le détail.
hi: विवरण खोलता है।
it: Apre i dettagli.
ja: 詳細を開きます。
ko: 상세 정보를 열어요.
pt_br: Abre os detalhes.
zh_hans: 打开详情。

source: Ø %lld
hi: औसत %lld
ja: 平均 %lld
ko: 평균 %lld
zh_hans: 平均 %lld

# Ø Leistung
source: Avg. power
de: Ø Leistung
es: Potencia media
fr: Puissance moy.
hi: औसत पावर
it: Ø Potenza
ja: 平均パワー
ko: 평균 파워
pt_br: Potência média
zh_hans: Ø 功率

# Ø Puls
source: Avg. heart rate
de: Ø Puls
es: Pulso medio
fr: FC moy.
hi: औसत हार्ट रेट
it: Ø Frequenza cardiaca
ja: 平均心拍数
ko: 평균 심박수
pt_br: FC média
zh_hans: Ø 心率

# Ø Trittfrequenz
source: Avg. cadence
de: Ø Trittfrequenz
es: Cadencia media
fr: Cadence moy.
hi: औसत कैडेंस
it: Ø Cadenza
ja: 平均ケイデンス
ko: 평균 케이던스
pt_br: Cadência média
zh_hans: Ø 踏频

# Überblick
source: Overview
de: Überblick
es: Resumen
fr: Aperçu général
hi: सारांश
it: Panoramica
ja: 概要
ko: 개요
pt_br: Visão geral
zh_hans: 概览

# Überblick und Gesamtplan erstellen.
source: Overview and create overall plan.
de: Überblick und Gesamtplan erstellen.
es: Resumen y crear plan general.
fr: Aperçu général et création du plan global.
hi: सारांश और पूरा प्लान बनाएँ।
it: Panoramica e crea piano generale.
ja: 概要と全体プランの作成。
ko: 개요 및 전체 계획 만들기.
pt_br: Visão geral e criação do plano geral.
zh_hans: 概览与生成总体计划。

# Übernehmen
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
zh_hans: 采用

# Übernommen. Der Gesamtplan bleibt, die nächste Fortschreibung rechnet damit.
source: Applied. The overall plan stays; the next plan update will take it into account.
de: Übernommen. Der Gesamtplan bleibt, die nächste Fortschreibung rechnet damit.
es: Aplicado. El plan general se mantiene; la próxima actualización del plan lo tendrá en cuenta.
fr: Appliqué. Le plan global reste, la prochaine mise à jour en tiendra compte.
hi: लागू हो गया। पूरा प्लान वैसा ही रहता है, अगला प्लान अपडेट इसे ध्यान में रखेगा।
it: Applicato. Il piano generale resta, il prossimo aggiornamento ne terrà conto.
ja: 適用しました。全体プランはそのままで、次回のプラン更新でこの内容を反映します。
ko: 적용됐어요. 전체 계획은 그대로이고, 다음 계획 업데이트에 반영돼요.
pt_br: Aplicado. O plano geral continua; a próxima atualização do plano leva isso em conta.
zh_hans: 已采用。总体计划保持不变，下一次计划更新会将其纳入。

# Übernommen. Der neue Gesamtplan entsteht jetzt im Hintergrund.
source: Applied. The new overall plan is now being created in the background.
de: Übernommen. Der neue Gesamtplan entsteht jetzt im Hintergrund.
es: Aplicado. El nuevo plan general se está creando ahora en segundo plano.
fr: Appliqué. Le nouveau plan global est en cours de création en arrière-plan.
hi: लागू हो गया। नया पूरा प्लान अब बैकग्राउंड में बन रहा है।
it: Applicato. Il nuovo piano generale viene creato ora in background.
ja: 適用しました。新しい全体プランをバックグラウンドで作成しています。
ko: 적용됐어요. 새 전체 계획을 백그라운드에서 만들고 있어요.
pt_br: Aplicado. O novo plano geral está sendo criado em segundo plano.
zh_hans: 已采用。新的总体计划正在后台生成。

# Farben für Grün-Schwäche
source: Colors for green weakness
de: Farben für Grün-Schwäche
es: Colores para debilidad al verde
it: Colori per debolezza al verde
ja: 緑色弱向けの色
ko: 녹색약용 색상
pt_br: Cores para deficiência no verde

source: Instead of green and red: done is blue, off-plan is orange, missed is gray. Running turns berry instead of violet so it stands apart from swimming. Applies to light and dark.
de: Statt Grün und Rot: erfüllt Blau, abweichend Orange, verpasst Grau. Laufen wird Beere statt Violett, damit es sich von Schwimmen abhebt. Gilt hell und dunkel.
es: En lugar de verde y rojo: cumplido en azul, desviado en naranja, no hecho en gris. Correr pasa de violeta a frambuesa para distinguirse de la natación. Se aplica en claro y oscuro.
it: Invece di verde e rosso: completato in blu, diverso dal piano in arancione, saltato in grigio. La corsa passa dal viola al lampone per distinguersi dal nuoto. Vale per chiaro e scuro.
ja: 緑と赤の代わりに、達成は青、ずれはオレンジ、未実施はグレーで表示します。ランニングは紫からベリー色になり、スイムと区別しやすくなります。ライトとダークの両方に適用されます。
ko: 초록과 빨강 대신 완료는 파랑, 차이는 주황, 놓침은 회색으로 표시합니다. 달리기는 보라 대신 베리색이 되어 수영과 구분됩니다. 라이트와 다크 모드 모두에 적용됩니다.
pt_br: Em vez de verde e vermelho: cumprido em azul, desvio em laranja, perdido em cinza. A corrida passa de violeta para framboesa para se diferenciar da natação. Vale para claro e escuro.

# Anstrengung
source: Effort
de: Anstrengung
es: Esfuerzo
it: Sforzo
ja: きつさ
ko: 운동 강도

# Jetzt starten
source: Start now
de: Jetzt starten
es: Empezar ahora
it: Inizia ora
ja: 今すぐ開始
ko: 지금 시작

# %@ starten
source: Start %@
de: %@ starten
es: Empezar: %@
it: Inizia: %@
ja: %@を開始
ko: %@ 시작

# Geplant %@, trainiert %@
source: Planned %@, trained %@
de: Geplant %@, trainiert %@
es: Planificado %@, entrenado %@
it: Pianificato %@, allenato %@
ja: 予定 %@、実施 %@
ko: 계획 %@, 훈련 %@

# %lld Wochen, die umfangreichste mit %@
source: %lld weeks, the biggest with %@
de: %lld Wochen, die umfangreichste mit %@
es: %lld semanas, la de más volumen con %@
it: %lld settimane, la più impegnativa con %@
ja: %lld週間、最も多い週は%@
ko: %lld주, 가장 많은 주는 %@

source: No new plan: this needs your consent to share data (Settings › Privacy).
ja: 新しいプランはありません：データ共有への同意が必要です（設定 › プライバシー）。

# Deine Daten und dein Coach
source: Your data and your coach
ja: あなたのデータとコーチ

source: Your coach creates plans with Claude from Anthropic. To do this, your training and health data is sent to our server and to Anthropic (USA): volume and duration of your sessions, deviations in resting heart rate and HRV, sleep, performance values, discomfort, your goal and your wishes.
ja: コーチは Anthropic の Claude を使ってプランを作成します。そのため、トレーニングと健康のデータが当社のサーバーと Anthropic（米国）に送信されます：セッションの量と時間、安静時心拍数と HRV の変化、睡眠、パフォーマンス値、不調、目標と希望。

source: Individual readings from Health and calendar events stay on the iPhone, and Anthropic learns neither your name nor your email address. The data is used only for your plan, never for advertising, and is never sold.
ja: 「ヘルスケア」の個々の測定値とカレンダーの予定は iPhone に残り、Anthropic にあなたの名前やメールアドレスが伝わることはありません。データはプランのためだけに使われ、広告には使われず、販売されることもありません。

source: You can withdraw your consent at any time in Settings under Privacy. Without consent, your coach won’t create new plans.
ja: 同意はいつでも設定の「プライバシー」で取り消せます。同意がない場合、コーチは新しいプランを作成しません。

# Datenschutzerklärung
source: Privacy Policy
ja: プライバシーポリシー

# Zustimmen
source: Agree
ja: 同意する

# Nicht jetzt
source: Not now
ja: 今はしない

# Zugestimmt am
source: Agreed on
ja: 同意日

# Zustimmung widerrufen
source: Withdraw consent
ja: 同意を取り消す

source: Without your consent to share data, your coach won’t create new plans. Saved plans remain.
ja: データ共有への同意がない場合、コーチは新しいプランを作成しません。保存済みのプランは残ります。

# Zustimmen …
source: Agree …
ja: 同意する…

# Datenschutz
source: Privacy
ja: プライバシー

source: Your coach creates plans with Claude from Anthropic. To do this, your training and health data is sent to our server and to Anthropic. No tracking, no ads.
ja: コーチは Anthropic の Claude を使ってプランを作成します。そのため、トレーニングと健康のデータが当社のサーバーと Anthropic に送信されます。トラッキングも広告もありません。

# %@ bis %@
source: %@ to %@
de: %@ bis %@
es: %@ a %@
fr: %@ au %@
hi: %@ से %@ तक
it: Dal %@ al %@
pt_br: %@ até %@
zh_hans: %@ 至 %@

# %@ von %@
source: %@ of %@
de: %@ von %@
es: %@ de %@
fr: %@ sur %@
hi: %2$@ में से %1$@
it: %@ di %@
pt_br: %@ de %@

# %@: %@ von %@%@
source: %@: %@ of %@%@
de: %@: %@ von %@%@
es: %@: %@ de %@%@
fr: %@ : %@ sur %@%@
hi: %1$@: %3$@ में से %2$@%4$@
it: %@: %@ di %@%@
pt_br: %@: %@ de %@%@

source: HRV
es: VFC
fr: VFC
pt_br: VFC

source: %lld m
hi: %lld मी
zh_hans: %lld 米

source: km
hi: किमी
zh_hans: 公里

source: m
hi: मी
zh_hans: 米

# U/min
source: rpm
de: U/min
fr: tr/min
