Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: The plan works toward this goal. Changes are a draft until you apply them; you can set a new goal at most every 7 days.
de: Der Plan arbeitet auf dieses Ziel hin. Änderungen sind ein Entwurf, bis du sie übernimmst; ein neues Ziel geht höchstens alle 7 Tage.
es: El plan trabaja hacia este objetivo. Los cambios son un borrador hasta que los aplicas; solo puedes fijar un objetivo nuevo cada 7 días como máximo.
fr: Le plan vise cet objectif. Les modifications restent un brouillon jusqu’à ce que tu les appliques ; un nouvel objectif est possible au plus tous les 7 jours.
hi: प्लान इसी लक्ष्य की ओर काम करता है। बदलाव तब तक ड्राफ़्ट रहते हैं जब तक आप उन्हें लागू न करें; नया लक्ष्य ज़्यादा से ज़्यादा हर 7 दिन में एक बार बन सकता है।
it: Il piano lavora verso questo obiettivo. Le modifiche sono una bozza finché non le applichi; un nuovo obiettivo è possibile al massimo ogni 7 giorni.
ja: プランはこの目標に向けて作られます。変更は適用するまで下書きです。新しい目標は7日に1回まで設定できます。
ko: 계획은 이 목표를 향해 진행돼요. 변경 사항은 적용하기 전까지 초안이며, 새 목표는 최대 7일에 한 번만 정할 수 있어요.
pt_br: O plano trabalha rumo a este objetivo. Alterações são um rascunho até você aplicá-las; um novo objetivo só é possível a cada 7 dias, no máximo.
zh_hans: 计划以这个目标为方向。更改在你采用之前只是草稿；最多每 7 天可以设定一个新目标。

# Der Plan für heute entsteht im Tab Aktuell.
source: Today's plan is created in the Today tab.
de: Der Plan für heute entsteht im Tab Aktuell.
es: El plan de hoy se crea en la pestaña Hoy.
fr: Le plan du jour est créé dans l’onglet Aujourd’hui.
hi: आज का प्लान आज टैब में बनता है।
it: Il piano di oggi nasce nella scheda Oggi.
ja: 今日のプランは「今日」タブで作成されます。
ko: 오늘 계획은 오늘 탭에서 만들어져요.
pt_br: O plano de hoje é criado na aba Hoje.
zh_hans: 今天的计划在“今日”标签页中生成。

# Der Plan für heute wurde im Plan-Tab geändert.
source: Today's plan was changed in the Plan tab.
de: Der Plan für heute wurde im Plan-Tab geändert.
es: El plan de hoy se cambió en la pestaña Plan.
fr: Le plan du jour a été modifié dans l’onglet Plan.
hi: आज का प्लान प्लान टैब में बदला गया।
it: Il piano di oggi è stato modificato nella scheda Piano.
ja: 今日のプランはプランタブで変更されました。
ko: 오늘 계획이 계획 탭에서 변경됐어요.
pt_br: O plano de hoje foi alterado na aba Plano.
zh_hans: 今天的计划已在“计划”标签页中更改。

source: The plan schedules training only on your training days and stays within each day's time. With a fixed sport, that day has only that sport. Changes apply from the next adjustment of the 14 days; the overall plan stays.
de: Der Plan legt Training nur auf deine Trainingstage und bleibt unter der Zeit des Tages. Mit einer festen Sportart gibt es an dem Tag nur diese. Änderungen gelten ab der nächsten Abstimmung der 14 Tage, der Gesamtplan bleibt.
es: El plan solo pone entrenamientos en tus días de entrenamiento y no supera el tiempo del día. Con un deporte fijo, ese día solo habrá ese deporte. Los cambios se aplican a partir del próximo ajuste de los 14 días; el plan general no cambia.
fr: Le plan ne place l’entraînement que sur tes jours d’entraînement et reste sous le temps du jour. Avec un sport fixé, seul ce sport est prévu ce jour-là. Les modifications s’appliquent dès le prochain ajustement des 14 jours ; le plan global reste inchangé.
hi: प्लान ट्रेनिंग सिर्फ़ आपके ट्रेनिंग वाले दिनों पर रखता है और उस दिन के समय के अंदर रहता है। तय स्पोर्ट वाले दिन सिर्फ़ वही स्पोर्ट होता है। बदलाव 14 दिनों के अगले मिलान से लागू होते हैं, पूरा प्लान वैसा ही रहता है।
it: Il piano mette allenamenti solo nei tuoi giorni di allenamento e resta entro il tempo del giorno. Con uno sport fisso, quel giorno c'è solo quello. Le modifiche valgono dal prossimo aggiornamento dei 14 giorni, il piano generale resta invariato.
ja: プランはトレーニング日にだけトレーニングを入れ、その日の時間内に収めます。種目を固定した日はその種目のみになります。変更は次回の14日間の調整から適用され、全体プランはそのままです。
ko: 계획은 훈련일에만 훈련을 넣고, 그날의 시간을 넘기지 않아요. 종목을 고정하면 그날은 그 종목만 해요. 변경 사항은 다음 14일 조정부터 적용되고, 전체 계획은 그대로예요.
pt_br: O plano só coloca treinos nos seus dias de treino e respeita o tempo do dia. Com um esporte fixo, nesse dia só haverá ele. As alterações valem a partir do próximo ajuste dos 14 dias; o plano geral não muda.
zh_hans: 计划只会把训练安排在你的训练日，且不超过当天的可用时间。若指定了固定运动项目，当天只安排该项目。更改从下一次 14 天计划调整起生效，总体计划不变。

# Der Plan mit allen Schritten und Ergänzungen.
source: The plan with all steps and extras.
de: Der Plan mit allen Schritten und Ergänzungen.
es: El plan con todos los pasos y complementos.
fr: Le plan avec toutes les étapes et compléments.
hi: सभी स्टेप और अतिरिक्त हिस्सों के साथ प्लान।
it: Il piano con tutti i passi e le integrazioni.
ja: すべてのステップと補強を含むプラン。
ko: 모든 단계와 보강 운동이 포함된 계획.
pt_br: O plano com todas as etapas e complementos.
zh_hans: 包含所有步骤和补充内容的计划。

source: The plan uses only what's turned on here. With a bike trainer or treadmill, it plans indoors in bad weather. With access to open water, it plans there when it's warm enough, especially before an open-water goal. The selection applies from the next plan (pull down on Today to refresh). With nothing selected, your coach plans without any equipment.
de: Der Plan nutzt nur, was hier an ist. Mit Rolle oder Laufband plant er bei Unwetter drinnen. Mit Zugang zu Freiwasser plant er dort, wenn es warm genug ist, vor allem vor einem Ziel im Freiwasser. Die Auswahl gilt ab dem nächsten Plan (zum Aktualisieren auf Heute nach unten ziehen). Ohne Auswahl plant dein Coach ganz ohne Hilfsmittel.
es: El plan solo usa lo que está activado aquí. Con rodillo o cinta de correr, planifica en interior si hace mal tiempo. Con acceso a aguas abiertas, planifica allí cuando hace suficiente calor, sobre todo antes de un objetivo en aguas abiertas. La selección se aplica a partir del próximo plan (para actualizar, desliza hacia abajo en Hoy). Sin selección, tu coach planifica sin ningún material.
fr: Le plan n’utilise que ce qui est activé ici. Avec un home trainer ou un tapis de course, il planifie en intérieur par mauvais temps. Avec un accès à l’eau libre, il y planifie des séances quand il fait assez chaud, surtout avant un objectif en eau libre. La sélection s’applique dès le prochain plan (tire vers le bas sur Aujourd’hui pour actualiser). Sans sélection, ton coach planifie sans aucun équipement.
hi: प्लान सिर्फ़ वही इस्तेमाल करता है जो यहाँ चालू है। ट्रेनर या ट्रेडमिल होने पर ख़राब मौसम में वह इनडोर प्लान करता है। ओपन वॉटर की सुविधा होने पर, पर्याप्त गर्मी हो तो वह वहाँ प्लान करता है, ख़ासकर ओपन वॉटर वाले लक्ष्य से पहले। चुनाव अगले प्लान से लागू होता है (अपडेट करने के लिए आज पर नीचे खींचें)। कुछ न चुनने पर आपका कोच बिना किसी उपकरण के प्लान करता है।
it: Il piano usa solo ciò che è attivo qui. Con rulli o tapis roulant, in caso di maltempo pianifica al chiuso. Con accesso ad acque libere pianifica lì quando fa abbastanza caldo, soprattutto prima di un obiettivo in acque libere. La scelta vale dal prossimo piano (per aggiornare, trascina verso il basso in Oggi). Senza selezione il tuo coach pianifica senza alcuna attrezzatura.
ja: プランはここでオンにしたものだけを使います。ローラー台やトレッドミルがあれば、悪天候時は屋内で計画します。オープンウォーターが使える場合は、十分に暖かいときにそこで計画します（特にオープンウォーターでの目標の前）。選択は次のプランから適用されます（「今日」で下に引いて更新）。何も選ばなければ、コーチは器具なしで計画します。
ko: 계획은 여기서 켠 것만 사용해요. 실내 자전거나 트레드밀이 있으면 악천후에 실내 훈련을 계획해요. 오픈워터를 이용할 수 있으면 물이 충분히 따뜻할 때, 특히 오픈워터 목표를 앞두고 그곳에서 훈련을 계획해요. 선택은 다음 계획부터 적용돼요(오늘 화면을 아래로 당겨 새로고침). 아무것도 선택하지 않으면 코치는 장비 없이 계획해요.
pt_br: O plano usa só o que estiver ativado aqui. Com rolo ou esteira, ele planeja treinos indoor quando o tempo estiver ruim. Com acesso a águas abertas, ele planeja treinos lá quando estiver quente o bastante, principalmente antes de um objetivo em águas abertas. A seleção vale a partir do próximo plano (para atualizar, puxe para baixo em Hoje). Sem seleção, seu coach planeja sem nenhum equipamento.
zh_hans: 计划只使用这里开启的项目。有骑行台或跑步机时，恶劣天气会安排室内训练。能去公开水域时，若水温足够会安排在那里，尤其是在公开水域目标之前。选择从下一个计划起生效（在“今日”页向下拉即可更新）。若未选择，你的教练将完全不使用辅助器材。

# Der Plan von heute, wie im Tab Aktuell.
source: Today's plan, as in the Today tab.
de: Der Plan von heute, wie im Tab Aktuell.
es: El plan de hoy, como en la pestaña Hoy.
fr: Le plan du jour, comme dans l’onglet Aujourd’hui.
hi: आज का प्लान, जैसा आज टैब में है।
it: Il piano di oggi, come nella scheda Oggi.
ja: 今日のプラン（「今日」タブと同じ）。
ko: 오늘 탭과 같은 오늘의 계획.
pt_br: O plano de hoje, como na aba Hoje.
zh_hans: 今天的计划，与“今日”标签页中相同。

# Der Server hat das Token abgelehnt. Prüfe es in den Einstellungen.
source: The server rejected the token. Check it in Settings.
de: Der Server hat das Token abgelehnt. Prüfe es in den Einstellungen.
es: El servidor ha rechazado el token. Revísalo en los Ajustes.
fr: Le serveur a refusé le jeton. Vérifie-le dans les Réglages.
hi: सर्वर ने टोकन अस्वीकार कर दिया। सेटिंग्स में इसे जाँचें।
it: Il server ha rifiutato il token. Controllalo nelle Impostazioni.
ja: サーバーがトークンを拒否しました。設定で確認してください。
ko: 서버가 토큰을 거부했어요. 설정에서 확인해 주세요.
pt_br: O servidor recusou o token. Confira-o nos Ajustes.
zh_hans: 服务器拒绝了令牌。请在设置中检查。

# Der Server hat die Trainingsdaten abgelehnt (%@).
source: The server rejected the training data (%@).
de: Der Server hat die Trainingsdaten abgelehnt (%@).
es: El servidor ha rechazado los datos de entrenamiento (%@).
fr: Le serveur a refusé les données d’entraînement (%@).
hi: सर्वर ने ट्रेनिंग डेटा अस्वीकार कर दिया (%@)।
it: Il server ha rifiutato i dati di allenamento (%@).
ja: サーバーがトレーニングデータを拒否しました（%@）。
ko: 서버가 훈련 데이터를 거부했어요(%@).
pt_br: O servidor recusou os dados de treino (%@).
zh_hans: 服务器拒绝了训练数据（%@）。

# Der Server hat die Trainingsdaten abgelehnt.
source: The server rejected the training data.
de: Der Server hat die Trainingsdaten abgelehnt.
es: El servidor ha rechazado los datos de entrenamiento.
fr: Le serveur a refusé les données d’entraînement.
hi: सर्वर ने ट्रेनिंग डेटा अस्वीकार कर दिया।
it: Il server ha rifiutato i dati di allenamento.
ja: サーバーがトレーニングデータを拒否しました。
ko: 서버가 훈련 데이터를 거부했어요.
pt_br: O servidor recusou os dados de treino.
zh_hans: 服务器拒绝了训练数据。

# Der Server hat mit Status %lld geantwortet.
source: The server responded with status %lld.
de: Der Server hat mit Status %lld geantwortet.
es: El servidor ha respondido con el estado %lld.
fr: Le serveur a répondu avec le statut %lld.
hi: सर्वर ने स्टेटस %lld के साथ जवाब दिया।
it: Il server ha risposto con lo stato %lld.
ja: サーバーがステータス%lldを返しました。
ko: 서버가 상태 코드 %lld로 응답했어요.
pt_br: O servidor respondeu com o status %lld.
zh_hans: 服务器返回了状态码 %lld。

# Der Server hat nicht rechtzeitig geantwortet.
source: The server didn't respond in time.
de: Der Server hat nicht rechtzeitig geantwortet.
es: El servidor no ha respondido a tiempo.
fr: Le serveur n’a pas répondu à temps.
hi: सर्वर ने समय पर जवाब नहीं दिया।
it: Il server non ha risposto in tempo.
ja: サーバーが時間内に応答しませんでした。
ko: 서버가 제시간에 응답하지 않았어요.
pt_br: O servidor não respondeu a tempo.
zh_hans: 服务器未及时响应。

# Der Server ist nicht erreichbar.
source: The server can't be reached.
de: Der Server ist nicht erreichbar.
es: No se puede acceder al servidor.
fr: Le serveur est injoignable.
hi: सर्वर तक नहीं पहुँचा जा सका।
it: Il server non è raggiungibile.
ja: サーバーに接続できません。
ko: 서버에 연결할 수 없어요.
pt_br: O servidor está inacessível.
zh_hans: 无法连接服务器。

source: The server doesn't support multi-sport planning yet. It needs to be updated (deploy.sh).
de: Der Server kennt die Planung für mehrere Sportarten noch nicht. Er muss aktualisiert werden (deploy.sh).
es: El servidor aún no admite la planificación para varios deportes. Hay que actualizarlo (deploy.sh).
fr: Le serveur ne gère pas encore la planification multisport. Il doit être mis à jour (deploy.sh).
hi: सर्वर अभी कई स्पोर्ट की प्लानिंग नहीं जानता। इसे अपडेट करना होगा (deploy.sh)।
it: Il server non supporta ancora la pianificazione per più sport. Deve essere aggiornato (deploy.sh).
ja: サーバーが複数種目のプランニングにまだ対応していません。サーバーを更新する必要があります（deploy.sh）。
ko: 서버가 아직 여러 종목 계획을 지원하지 않아요. 서버를 업데이트해야 해요(deploy.sh).
pt_br: O servidor ainda não conhece o planejamento para vários esportes. Ele precisa ser atualizado (deploy.sh).
zh_hans: 服务器还不支持多运动项目规划，需要更新（deploy.sh）。

source: The server name can't be resolved (DNS). Try Wi-Fi instead of cellular or vice versa, and check the server address in Settings.
de: Der Servername lässt sich nicht auflösen (DNS). Probiere WLAN statt Mobilfunk oder umgekehrt und prüfe die Server-Adresse in den Einstellungen.
es: No se puede resolver el nombre del servidor (DNS). Prueba con wifi en lugar de datos móviles o al revés, y revisa la dirección del servidor en los Ajustes.
fr: Impossible de résoudre le nom du serveur (DNS). Essaie le Wi-Fi au lieu des données cellulaires ou inversement, et vérifie l’adresse du serveur dans les Réglages.
hi: सर्वर का नाम रिज़ॉल्व नहीं हो सका (DNS)। मोबाइल डेटा की जगह Wi-Fi या इसका उल्टा आज़माएँ और सेटिंग्स में सर्वर पता जाँचें।
it: Impossibile risolvere il nome del server (DNS). Prova il Wi‑Fi invece della rete cellulare o viceversa e controlla l'indirizzo del server nelle Impostazioni.
ja: サーバー名を解決できません（DNS）。Wi-Fiとモバイル通信を切り替えて試し、設定でサーバーアドレスを確認してください。
ko: 서버 이름을 확인할 수 없어요(DNS). Wi-Fi와 모바일 데이터를 바꿔 보고 설정에서 서버 주소를 확인해 주세요.
pt_br: Não foi possível resolver o nome do servidor (DNS). Tente Wi-Fi em vez de dados móveis, ou vice-versa, e confira o endereço do servidor nos Ajustes.
zh_hans: 无法解析服务器名称（DNS）。请尝试在 Wi-Fi 和蜂窝网络之间切换，并在设置中检查服务器地址。

# Der Testabschnitt fehlt in der Aufzeichnung: Die Einheit endete vorher.
source: The test segment is missing from the recording: the session ended before it.
de: Der Testabschnitt fehlt in der Aufzeichnung: Die Einheit endete vorher.
es: Falta el tramo del test en el registro: la sesión terminó antes.
fr: Le segment de test manque dans l’enregistrement : la séance s’est terminée avant.
hi: रिकॉर्डिंग में टेस्ट वाला हिस्सा नहीं है: सेशन उससे पहले ख़त्म हो गया।
it: Nella registrazione manca la parte del test: la sessione è terminata prima.
ja: 記録にテスト区間がありません：その前にセッションが終了しました。
ko: 기록에 테스트 구간이 없어요. 그 전에 세션이 끝났어요.
pt_br: O trecho do teste não está na gravação: o treino terminou antes.
zh_hans: 记录中缺少测试段：训练提前结束了。

# Der Wert konnte nicht gespeichert werden.
source: The value couldn't be saved.
de: Der Wert konnte nicht gespeichert werden.
es: No se ha podido guardar el valor.
fr: Impossible d’enregistrer la valeur.
hi: मान सेव नहीं हो सका।
it: Impossibile salvare il valore.
ja: 値を保存できませんでした。
ko: 값을 저장할 수 없었어요.
pt_br: Não foi possível salvar o valor.
zh_hans: 无法保存该数值。

# Der Wochenraster braucht jeden Wochentag genau einmal.
source: The weekly schedule needs each weekday exactly once.
de: Der Wochenraster braucht jeden Wochentag genau einmal.
es: La plantilla semanal necesita cada día de la semana exactamente una vez.
fr: La grille hebdomadaire doit contenir chaque jour de la semaine exactement une fois.
hi: साप्ताहिक शेड्यूल में हर दिन ठीक एक बार होना चाहिए।
it: La griglia settimanale richiede ogni giorno della settimana esattamente una volta.
ja: 週間スケジュールには各曜日がちょうど1回ずつ必要です。
ko: 주간 일정에는 모든 요일이 정확히 한 번씩 있어야 해요.
pt_br: A grade semanal precisa de cada dia da semana exatamente uma vez.
zh_hans: 每周安排中每个星期几必须恰好出现一次。

# Der Zieltag muss in der Zukunft liegen.
source: The goal date must be in the future.
de: Der Zieltag muss in der Zukunft liegen.
es: El día del objetivo debe estar en el futuro.
fr: Le jour de l’objectif doit être dans le futur.
hi: लक्ष्य का दिन भविष्य में होना चाहिए।
it: Il giorno dell'obiettivo deve essere nel futuro.
ja: 目標日は未来の日付にしてください。
ko: 목표일은 미래여야 해요.
pt_br: O dia do objetivo precisa estar no futuro.
zh_hans: 目标日期必须在未来。

# Der neue Plan hat die Sicherheitsprüfung nicht bestanden.
source: The new plan failed the safety check.
de: Der neue Plan hat die Sicherheitsprüfung nicht bestanden.
es: El nuevo plan no ha superado el control de seguridad.
fr: Le nouveau plan n’a pas passé le contrôle de sécurité.
hi: नया प्लान सुरक्षा जाँच में पास नहीं हुआ।
it: Il nuovo piano non ha superato il controllo di sicurezza.
ja: 新しいプランが安全チェックを通過しませんでした。
ko: 새 계획이 안전 검사를 통과하지 못했어요.
pt_br: O novo plano não passou na verificação de segurança.
zh_hans: 新计划未通过安全检查。

# Deutlich
source: Significant
de: Deutlich
es: Notable
fr: Modérée
hi: ज़्यादा
it: Marcato
ja: はっきり
ko: 뚜렷함
pt_br: Moderada
zh_hans: 明显

source: Significant: two days of only easy, shorter sessions in this sport. The plan is adjusted right away.
de: Deutlich: zwei Tage nur locker und kürzer in dieser Sportart. Der Plan wird sofort angepasst.
es: Notable: dos días solo suave y más corto en este deporte. El plan se ajusta de inmediato.
fr: Modérée : deux jours uniquement en facile et plus courts dans ce sport. Le plan est ajusté immédiatement.
hi: ज़्यादा: इस स्पोर्ट में दो दिन सिर्फ़ हल्का और छोटा। प्लान तुरंत बदल दिया जाएगा।
it: Marcato: due giorni solo leggeri e più brevi in questo sport. Il piano viene adattato subito.
ja: はっきり：この種目は2日間、軽めで短めのみ。プランはすぐに調整されます。
ko: 뚜렷함: 이 종목은 이틀간 가볍고 짧게만 해요. 계획이 바로 조정돼요.
pt_br: Moderada: dois dias só leve e mais curto neste esporte. O plano é ajustado na hora.
zh_hans: 明显：该运动项目两天内只安排更短的轻松训练。计划会立即调整。

# Di
source: Tue
de: Di
es: Ma
fr: Mar
hi: मंगल
it: Mar
ja: 火
ko: 화
pt_br: Ter
zh_hans: 周二

# Die %@ des Tests fehlen in der Aufzeichnung: Die Einheit endete vorher.
source: The test's %@ are missing from the recording: the session ended before them.
de: Die %@ des Tests fehlen in der Aufzeichnung: Die Einheit endete vorher.
es: Faltan los %@ del test en el registro: la sesión terminó antes.
fr: Les %@ du test manquent dans l’enregistrement : la séance s’est terminée avant.
hi: रिकॉर्डिंग में टेस्ट के %@ नहीं हैं: सेशन उससे पहले ख़त्म हो गया।
it: Nella registrazione mancano i %@ del test: la sessione è terminata prima.
ja: 記録にテストの%@がありません：その前にセッションが終了しました。
ko: 기록에 테스트의 %@이(가) 없어요. 그 전에 세션이 끝났어요.
pt_br: Faltam %@ do teste na gravação: o treino terminou antes.
zh_hans: 记录中缺少测试的%@：训练提前结束了。

# Die Antwort des Servers war unverständlich.
source: The server's response couldn't be understood.
de: Die Antwort des Servers war unverständlich.
es: La respuesta del servidor no se ha podido interpretar.
fr: La réponse du serveur était incompréhensible.
hi: सर्वर का जवाब समझ में नहीं आया।
it: La risposta del server era incomprensibile.
ja: サーバーの応答を解釈できませんでした。
ko: 서버 응답을 이해할 수 없었어요.
pt_br: A resposta do servidor não pôde ser entendida.
zh_hans: 无法理解服务器的响应。

source: Every day when you first open it, the app replans the next 14 days and tailors them to how you feel, your recent training, and the overall plan. "No time" and your manual changes are kept until you hand a day back to your coach. Today stays fixed once it has a plan and changes only at your request. The exact steps with equipment are in the Today tab.
de: Die App plant die nächsten 14 Tage jeden Tag beim ersten Öffnen neu und stimmt sie auf deinen Zustand, dein Training der letzten Tage und den Gesamtplan ab. "Keine Zeit" und deine Änderungen von Hand bleiben dabei, bis du einen Tag wieder deinem Coach überlässt. Heute bleibt, sobald es einen Plan dafür gibt, und ändert sich nur auf deinen Wunsch. Die genauen Schritte mit Equipment stehen im Tab Aktuell.
es: La app replanifica los próximos 14 días cada día al abrirla por primera vez y los ajusta a tu estado, a tu entrenamiento de los últimos días y al plan general. "Sin tiempo" y tus cambios manuales se mantienen hasta que vuelvas a dejar un día en manos de tu coach. Hoy se mantiene en cuanto tiene un plan y solo cambia si tú lo pides. Los pasos exactos con el material están en la pestaña Hoy.
fr: Chaque jour, à la première ouverture, l’app replanifie les 14 prochains jours en fonction de ta forme, de ton entraînement des derniers jours et du plan global. « Pas le temps » et tes modifications manuelles sont conservés jusqu’à ce que tu rendes un jour à ton coach. Aujourd’hui ne change plus dès qu’un plan existe, sauf si tu le demandes. Les étapes détaillées avec l’équipement se trouvent dans l’onglet Aujourd’hui.
hi: ऐप हर दिन पहली बार खोलने पर अगले 14 दिन फिर से प्लान करता है और उन्हें आपकी स्थिति, पिछले दिनों की ट्रेनिंग और पूरे प्लान के अनुसार ढालता है। "समय नहीं" और आपके ख़ुद किए बदलाव तब तक बने रहते हैं, जब तक आप किसी दिन को फिर से अपने कोच पर न छोड़ दें। आज का प्लान बनते ही वह वैसा ही रहता है और सिर्फ़ आपके कहने पर बदलता है। इक्विपमेंट के साथ सटीक स्टेप आज टैब में हैं।
it: Ogni giorno, alla prima apertura, l'app ripianifica i prossimi 14 giorni e li adatta alla tua condizione, ai tuoi allenamenti degli ultimi giorni e al piano generale. "Niente tempo" e le tue modifiche manuali restano, finché non riaffidi un giorno al tuo coach. Oggi resta invariato una volta che esiste un piano e cambia solo se lo chiedi tu. I passi esatti con l'attrezzatura sono nella scheda Oggi.
ja: アプリは毎日最初に開いたときに次の14日間を計画し直し、体調、最近のトレーニング、全体プランに合わせて調整します。「時間なし」や手動で変更した日は、その日をコーチに任せ直すまでそのまま残ります。今日はプランができた時点で固定され、リクエストした場合のみ変わります。器具を含む詳しいステップは「今日」タブにあります。
ko: 앱은 매일 처음 열 때 다음 14일을 새로 계획하고, 컨디션, 최근 며칠간의 훈련, 전체 계획에 맞춰 조율해요. "시간 없음"과 직접 바꾼 내용은 그날을 다시 코치에게 맡길 때까지 유지돼요. 오늘은 계획이 생기면 그대로 유지되고, 원할 때만 바뀌어요. 장비를 포함한 자세한 단계는 오늘 탭에 있어요.
pt_br: Todo dia, ao abrir pela primeira vez, o app replaneja os próximos 14 dias e os ajusta ao seu estado, aos seus treinos dos últimos dias e ao plano geral. "Sem tempo" e suas alterações manuais são mantidos até você devolver o dia ao seu coach. Hoje não muda depois que existe um plano, a não ser que você peça. As etapas detalhadas com equipamento ficam na aba Hoje.
zh_hans: App 每天首次打开时会重新规划未来 14 天，并根据你的状态、最近几天的训练和总体计划进行调整。“没时间”和你手动做的更改会保留，直到你把某天重新交给你的教练。今天一旦有了计划就会保持不变，只会按你的意愿更改。包含器材的具体步骤在“今日”标签页中。

source: The app is now calculating your overall plan and the next 14 days. This takes a few minutes.
de: Die App rechnet jetzt deinen Gesamtplan und die nächsten 14 Tage. Das dauert ein paar Minuten.
es: La app está calculando ahora tu plan general y los próximos 14 días. Tardará unos minutos.
fr: L’app calcule maintenant ton plan global et les 14 prochains jours. Cela prend quelques minutes.
hi: ऐप अब आपका पूरा प्लान और अगले 14 दिन तैयार कर रहा है। इसमें कुछ मिनट लगेंगे।
it: L'app sta calcolando il tuo piano generale e i prossimi 14 giorni. Ci vorranno alcuni minuti.
ja: アプリが全体プランと次の14日間を計算しています。数分かかります。
ko: 앱이 지금 전체 계획과 다음 14일을 계산하고 있어요. 몇 분 정도 걸려요.
pt_br: O app está calculando agora seu plano geral e os próximos 14 dias. Isso leva alguns minutos.
zh_hans: App 正在计算你的总体计划和未来 14 天。这需要几分钟。

# Die Distanz muss zwischen 100 m und 10 km liegen.
source: The distance must be between 100 m and 10 km.
de: Die Distanz muss zwischen 100 m und 10 km liegen.
es: La distancia debe estar entre 100 m y 10 km.
fr: La distance doit être comprise entre 100 m et 10 km.
hi: दूरी 100 m और 10 km के बीच होनी चाहिए।
it: La distanza deve essere tra 100 m e 10 km.
ja: 距離は100 m〜10 kmの範囲にしてください。
ko: 거리는 100 m에서 10 km 사이여야 해요.
pt_br: A distância deve ficar entre 100 m e 10 km.
zh_hans: 距离必须在 100 m 至 10 km 之间。

# Die Einheiten aus Health, antippen öffnet sie.
source: Your sessions from Health; tap one to open it.
de: Die Einheiten aus Health, antippen öffnet sie.
es: Las sesiones de Salud; al tocar una se abre.
fr: Les séances de Santé ; touche-en une pour l’ouvrir.
hi: Health से सेशन, टैप करने पर खुलते हैं।
it: Le sessioni da Salute, toccane una per aprirla.
ja: ヘルスケアのセッション。タップすると開きます。
ko: 건강 앱의 세션이에요. 탭하면 열려요.
pt_br: Os treinos do Saúde; toque para abrir.
zh_hans: 来自“健康”的训练，轻点即可打开。
