Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

# Keine Verbindung zum Server: %@
source: No connection to the server: %@
de: Keine Verbindung zum Server: %@
es: Sin conexión con el servidor: %@
fr: Pas de connexion au serveur : %@
hi: सर्वर से कनेक्शन नहीं: %@
it: Nessuna connessione al server: %@
ja: サーバーに接続できません：%@
ko: 서버에 연결되지 않음: %@
pt_br: Sem conexão com o servidor: %@
zh_hans: 无法连接服务器：%@

# Keine Zeit
source: No time
de: Keine Zeit
es: Sin tiempo
fr: Pas le temps
hi: समय नहीं
it: Niente tempo
ja: 時間なし
ko: 시간 없음
pt_br: Sem tempo
zh_hans: 没时间

# Keine Zeit an diesem Tag
source: No time on this day
de: Keine Zeit an diesem Tag
es: Sin tiempo este día
fr: Pas le temps ce jour-là
hi: इस दिन समय नहीं
it: Niente tempo in questo giorno
ja: この日は時間なし
ko: 이 날은 시간 없음
pt_br: Sem tempo neste dia
zh_hans: 这一天没时间

# Keine Änderung am Plan.
source: No change to the plan.
de: Keine Änderung am Plan.
es: Sin cambios en el plan.
fr: Aucune modification du plan.
hi: प्लान में कोई बदलाव नहीं।
it: Nessuna modifica al piano.
ja: プランに変更はありません。
ko: 계획 변경 없음.
pt_br: Nenhuma alteração no plano.
zh_hans: 计划没有变化。

# Kennzahl
source: Metric
de: Kennzahl
es: Métrica
fr: Indicateur
hi: आँकड़ा
it: Indicatore
ja: 指標
ko: 지표
pt_br: Métrica
zh_hans: 指标

source: Kickboard
fr: Planche
hi: किकबोर्ड
ja: キックボード
ko: 킥보드
pt_br: Prancha
zh_hans: 浮板

# Kilometer
source: Kilometers
de: Kilometer
es: Kilómetros
fr: Kilomètres
hi: किलोमीटर
it: Chilometri
ja: キロメートル
ko: 킬로미터
pt_br: Quilômetros
zh_hans: 公里

source: Kilometer %lld
es: Kilómetro %lld
fr: Kilomètre %lld
hi: किलोमीटर %lld
it: Chilometro %lld
ja: %lld km目
ko: %lld km 구간
pt_br: Quilômetro %lld
zh_hans: 第 %lld 公里

# Knie
source: Knee
de: Knie
es: Rodilla
fr: Genou
hi: घुटना
it: Ginocchio
ja: 膝
ko: 무릎
pt_br: Joelho
zh_hans: 膝盖

# Koppeltraining
source: Brick workout
de: Koppeltraining
es: Entrenamiento combinado
fr: Enchaînement
hi: ब्रिक वर्कआउट
it: Allenamento combinato
ja: ブリック練習
ko: 브릭 훈련
pt_br: Treino de transição
zh_hans: 组合训练

# Koppeltraining: direkt nach %@
source: Brick workout: right after %@
de: Koppeltraining: direkt nach %@
es: Entrenamiento combinado: justo después de %@
fr: Enchaînement : juste après %@
hi: ब्रिक वर्कआउट: %@ के तुरंत बाद
it: Allenamento combinato: subito dopo %@
ja: ブリック練習：%@の直後
ko: 브릭 훈련: %@ 직후
pt_br: Treino de transição: logo após %@
zh_hans: 组合训练：紧接在%@之后

# Kraft
source: Strength
de: Kraft
es: Fuerza
fr: Renforcement
hi: स्ट्रेंथ
it: Forza
ja: 筋トレ
ko: 근력
pt_br: Força
zh_hans: 力量

source: Strength and mobility are added to the week as short blocks, with exercises on the day. With weather, the plan moves indoors during thunderstorms, storms, or icy conditions (your location is sent to the server rounded to about 10 km). With calendar, it plans less on busy days: the longest free block in the training window counts, and the events themselves stay on your iPhone.
de: Kraft und Mobilität kommen als kurze Blöcke in die Woche, mit Übungen am Tag. Mit Wetter weicht der Plan bei Gewitter, Sturm oder Glätte nach drinnen aus (dein Ort geht auf etwa 10 km gerundet zum Server). Mit Kalender plant er an vollen Tagen weniger: Es zählt der längste freie Block im Trainingsfenster, Termine selbst bleiben auf dem iPhone.
es: La fuerza y la movilidad se añaden a la semana como bloques cortos, con ejercicios el mismo día. Con el tiempo, el plan pasa a interior si hay tormenta, temporal o hielo (tu ubicación se envía al servidor redondeada a unos 10 km). Con el calendario, planifica menos en días llenos: cuenta el bloque libre más largo dentro de la franja de entrenamiento, y las citas en sí se quedan en el iPhone.
fr: Le renforcement et la mobilité s’ajoutent à la semaine en courts blocs, avec les exercices du jour. Avec la météo, le plan passe en intérieur en cas d’orage, de tempête ou de verglas (ta position est envoyée au serveur arrondie à environ 10 km). Avec le calendrier, il prévoit moins les jours chargés : c’est le plus long créneau libre dans la plage d’entraînement qui compte ; les rendez-vous eux-mêmes restent sur l’iPhone.
hi: स्ट्रेंथ और मोबिलिटी सप्ताह में छोटे ब्लॉक के रूप में आती हैं, उसी दिन की एक्सरसाइज़ के साथ। मौसम चालू होने पर प्लान आँधी-तूफ़ान, तेज़ हवा या फिसलन में इनडोर चला जाता है (आपकी लोकेशन लगभग 10 km तक राउंड करके सर्वर को भेजी जाती है)। कैलेंडर चालू होने पर व्यस्त दिनों में वह कम प्लान करता है: ट्रेनिंग विंडो का सबसे लंबा ख़ाली ब्लॉक गिना जाता है, अपॉइंटमेंट iPhone पर ही रहते हैं।
it: Forza e mobilità entrano nella settimana come brevi blocchi, con esercizi nel giorno. Con il meteo, in caso di temporale, tempesta o ghiaccio il piano si sposta al chiuso (la tua posizione arriva al server arrotondata a circa 10 km). Con il calendario pianifica meno nei giorni pieni: conta il blocco libero più lungo nella finestra di allenamento, gli impegni restano sull'iPhone.
ja: 筋トレとモビリティは短いブロックとして週に組み込み、当日にエクササイズが表示されます。天気をオンにすると、雷雨、強風、路面凍結のときは屋内に切り替えます（位置情報は約10 km単位に丸めてサーバーに送られます）。カレンダーをオンにすると、予定の多い日はトレーニングを減らします：トレーニング時間帯の中で最も長い空き時間が基準になり、予定自体はiPhoneから出ません。
ko: 근력과 가동성 운동은 짧은 블록으로 주간에 들어가고, 당일에 운동 내용이 나와요. 날씨를 켜면 뇌우, 폭풍, 빙판길일 때 실내로 바꿔요(위치는 약 10 km 단위로 반올림해 서버로 보내요). 캘린더를 켜면 바쁜 날에는 덜 계획해요. 훈련 시간대 안의 가장 긴 빈 시간을 기준으로 하며, 일정 자체는 iPhone에만 남아요.
pt_br: Força e mobilidade entram na semana como blocos curtos, com exercícios no dia. Com o clima, o plano passa para indoor em caso de tempestade, ventania ou pista escorregadia (sua localização vai ao servidor arredondada para cerca de 10 km). Com o calendário, ele planeja menos nos dias cheios: conta o maior bloco livre na janela de treino, e os compromissos em si ficam no iPhone.
zh_hans: 力量和灵活性训练会作为简短训练块安排在一周中，当天附带动作。开启天气后，遇到雷雨、暴风或路面结冰时，计划会改到室内（你的位置会粗略到约 10 km 后再发送到服务器）。开启日历后，日程满的日子会安排得更少：以训练时段内最长的空闲时段为准，日程本身只保留在 iPhone 上。

# Krank
source: Sick
de: Krank
es: Enfermo
fr: Malade
hi: बीमार
it: Malato
ja: 病気
ko: 아픔
pt_br: Doente
zh_hans: 生病

source: Sick, injured, or on vacation? For breaks of 7 days or more, the app updates the overall plan right away and then eases you back in.
de: Krank, verletzt oder im Urlaub? Ab 7 Tagen Pause schreibt die App den Gesamtplan gleich fort und steigt danach behutsam wieder ein.
es: ¿Enfermo, lesionado o de vacaciones? A partir de 7 días de pausa, la app actualiza el plan general de inmediato y después retoma el entrenamiento con cuidado.
fr: Malade, blessé ou en vacances ? À partir de 7 jours de pause, l’app met tout de suite à jour le plan global, puis reprend en douceur.
hi: बीमार, चोटिल या छुट्टी पर? 7 दिन या ज़्यादा के ब्रेक पर ऐप तुरंत पूरा प्लान अपडेट करता है और उसके बाद धीरे-धीरे फिर से शुरू करता है।
it: Malato, infortunato o in vacanza? Da 7 giorni di pausa in su l'app aggiorna subito il piano generale e poi riparte con gradualità.
ja: 病気、けが、休暇ですか？休止が7日以上になると、アプリはすぐに全体プランを更新し、その後は慎重に再開します。
ko: 아프거나, 다쳤거나, 휴가 중인가요? 7일 이상 쉬면 앱이 전체 계획을 바로 업데이트하고, 그 후 천천히 다시 시작해요.
pt_br: Doente, lesionado ou de férias? A partir de 7 dias de pausa, o app atualiza o plano geral na hora e depois retoma com cuidado.
zh_hans: 生病、受伤或在度假？中断 7 天及以上时，App 会立即更新总体计划，之后循序渐进地恢复训练。

# Krone
source: Crown
de: Krone
es: Corona
fr: Couronne
hi: क्राउन
it: Digital Crown
ja: デジタルクラウン
ko: 크라운
pt_br: Digital Crown
zh_hans: 表冠

# Lagen
source: IM
de: Lagen
es: Estilos
fr: 4 nages
hi: मेडले
it: Misti
ja: 個人メドレー
ko: 개인 혼영
pt_br: Medley
zh_hans: 混合泳

# Lauf 10 km
source: 10K run
de: Lauf 10 km
es: Carrera de 10 km
fr: Course 10 km
hi: 10 km रन
it: Corsa 10 km
ja: ラン 10 km
ko: 달리기 10 km
pt_br: Corrida 10 km
zh_hans: 跑 10 km

# Laufband
source: Treadmill
de: Laufband
es: Cinta de correr
fr: Tapis de course
hi: ट्रेडमिल
it: Tapis roulant
ja: トレッドミル
ko: 트레드밀
pt_br: Esteira
zh_hans: 跑步机

# Laufen
source: Running
de: Laufen
es: Carrera
fr: Course à pied
hi: दौड़
it: Corsa
ja: ラン
ko: 달리기
pt_br: Corrida
zh_hans: 跑步

# Leicht
source: Mild
de: Leicht
es: Leve
fr: Légère
hi: हल्का
it: Lieve
ja: 軽い
ko: 가벼움
pt_br: Leve
zh_hans: 轻微

# Leicht: einen Tag keine harte Einheit in dieser Sportart.
source: Mild: one day without a hard session in this sport.
de: Leicht: einen Tag keine harte Einheit in dieser Sportart.
es: Leve: un día sin sesiones duras en este deporte.
fr: Légère : pas de séance dure dans ce sport pendant un jour.
hi: हल्का: इस स्पोर्ट में एक दिन कोई मुश्किल सेशन नहीं।
it: Lieve: un giorno senza sessioni dure in questo sport.
ja: 軽い：この種目は1日きついセッションなし。
ko: 가벼움: 이 종목은 하루 동안 힘든 세션을 하지 않아요.
pt_br: Leve: um dia sem treino forte neste esporte.
zh_hans: 轻微：该运动项目一天内不安排高强度训练。

# Leistungsprofil
source: Performance profile
de: Leistungsprofil
es: Perfil de rendimiento
fr: Profil de performance
hi: परफ़ॉर्मेंस प्रोफ़ाइल
it: Profilo di prestazione
ja: パフォーマンスプロフィール
ko: 퍼포먼스 프로필
pt_br: Perfil de desempenho
zh_hans: 成绩档案

# Leistungstest: %@
source: Performance test: %@
de: Leistungstest: %@
es: Test de rendimiento: %@
fr: Test de performance : %@
hi: परफ़ॉर्मेंस टेस्ट: %@
it: Test di prestazione: %@
ja: パフォーマンステスト：%@
ko: 퍼포먼스 테스트: %@
pt_br: Teste de desempenho: %@
zh_hans: 成绩测试：%@

# Leistungstests
source: Performance tests
de: Leistungstests
es: Tests de rendimiento
fr: Tests de performance
hi: परफ़ॉर्मेंस टेस्ट
it: Test di prestazione
ja: パフォーマンステスト
ko: 퍼포먼스 테스트
pt_br: Testes de desempenho
zh_hans: 成绩测试

# Leistungswert
source: Performance value
de: Leistungswert
es: Valor de rendimiento
fr: Valeur de performance
hi: परफ़ॉर्मेंस वैल्यू
it: Valore di prestazione
ja: パフォーマンス値
ko: 퍼포먼스 수치
pt_br: Valor de desempenho
zh_hans: 成绩数值

# Leistungswerte und Tests
source: Performance values and tests
de: Leistungswerte und Tests
es: Valores de rendimiento y tests
fr: Valeurs de performance et tests
hi: परफ़ॉर्मेंस वैल्यू और टेस्ट
it: Valori di prestazione e test
ja: パフォーマンス値とテスト
ko: 퍼포먼스 수치와 테스트
pt_br: Valores de desempenho e testes
zh_hans: 成绩数值与测试

# Leistungswerte und Tests.
source: Performance values and tests.
de: Leistungswerte und Tests.
es: Valores de rendimiento y tests.
fr: Valeurs de performance et tests.
hi: परफ़ॉर्मेंस वैल्यू और टेस्ट।
it: Valori di prestazione e test.
ja: パフォーマンス値とテスト。
ko: 퍼포먼스 수치와 테스트.
pt_br: Valores de desempenho e testes.
zh_hans: 成绩数值与测试。

# Lese Health-Daten …
source: Reading Health data …
de: Lese Health-Daten …
es: Leyendo datos de Salud…
fr: Lecture des données Santé…
hi: Health डेटा पढ़ रहे हैं …
it: Lettura dati di Salute …
ja: ヘルスケアのデータを読み込み中…
ko: 건강 데이터를 읽는 중…
pt_br: Lendo dados do Saúde…
zh_hans: 正在读取“健康”数据…

# Lese Pulswerte …
source: Reading heart rate data …
de: Lese Pulswerte …
es: Leyendo datos de pulso…
fr: Lecture de la fréquence cardiaque…
hi: हार्ट रेट पढ़ रहे हैं …
it: Lettura frequenza cardiaca …
ja: 心拍数を読み込み中…
ko: 심박수를 읽는 중…
pt_br: Lendo frequência cardíaca…
zh_hans: 正在读取心率数据…

# Letzte Einheiten
source: Recent sessions
de: Letzte Einheiten
es: Últimas sesiones
fr: Dernières séances
hi: हाल के सेशन
it: Ultime sessioni
ja: 最近のセッション
ko: 최근 세션
pt_br: Últimos treinos
zh_hans: 最近的训练

# Letzter gültiger Plan vom %@. %@
source: Last valid plan from %@. %@
de: Letzter gültiger Plan vom %@. %@
es: Último plan válido del %@. %@
fr: Dernier plan valide du %@. %@
hi: %@ का आख़िरी मान्य प्लान। %@
it: Ultimo piano valido del %@. %@
ja: %@時点の最後の有効なプラン。%@
ko: %@의 마지막 유효 계획. %@
pt_br: Último plano válido de %@. %@
zh_hans: 最近一次有效计划（%@）。%@

# Locker
source: Easy
de: Locker
es: Suave
fr: Facile
hi: हल्का
it: Leggero
ja: 軽め
ko: 가볍게
pt_br: Leve
zh_hans: 轻松

# Locker statt Leistungstest
source: Easy instead of test
de: Locker statt Leistungstest
es: Suave en lugar del test
fr: Facile au lieu du test
hi: टेस्ट की जगह हल्का
it: Leggero invece del test
ja: テストの代わりに軽め
ko: 테스트 대신 가볍게
pt_br: Leve em vez do teste
zh_hans: 以轻松训练代替测试

# Locker, du hättest dich gut unterhalten können.
source: Easy, you could have held a conversation.
de: Locker, du hättest dich gut unterhalten können.
es: Suave, podrías haber charlado tranquilamente.
fr: Facile, tu aurais pu discuter sans problème.
hi: हल्का, आप आराम से बातें कर सकते थे।
it: Leggero, avresti potuto chiacchierare tranquillamente.
ja: 軽め。楽に会話できるくらい。
ko: 가벼움, 대화를 편하게 할 수 있을 정도.
pt_br: Leve, daria para conversar tranquilamente.
zh_hans: 轻松，你还能轻松聊天。

# Locker, ohne Vollbelastung. Die App schätzt dein Tempo danach aus der Einheit.
source: Easy, not at full effort. The app then estimates your pace from the session.
de: Locker, ohne Vollbelastung. Die App schätzt dein Tempo danach aus der Einheit.
es: Suave, sin ir al máximo. Después, la app estima tu ritmo a partir de la sesión.
fr: Facile, sans effort maximal. L’app estime ensuite ton allure à partir de la séance.
hi: हल्का, पूरी ताक़त के बिना। उसके बाद ऐप इस सेशन से आपकी पेस का अनुमान लगाता है।
it: Leggero, senza sforzo massimo. Dopo, l'app stima il tuo ritmo dalla sessione.
ja: 軽めに、全力は出さずに。その後、このセッションからアプリがペースを推定します。
ko: 최대 강도 없이 가볍게. 앱이 이 세션으로 페이스를 추정해요.
pt_br: Leve, sem esforço máximo. Depois, o app estima seu ritmo a partir do treino.
zh_hans: 轻松，不要全力。App 之后会根据这次训练估算你的配速。

# Los
source: Go
de: Los
es: Empezar
hi: शुरू
it: Via
ja: 開始
ko: 시작
pt_br: Ir
zh_hans: 开始

# Los geht's
source: Let's go
de: Los geht's
es: ¡Vamos!
fr: C’est parti
hi: चलिए शुरू करें
it: Iniziamo
ja: はじめよう
ko: 시작하기
pt_br: Vamos lá
zh_hans: 开始吧

# Längste Einheit
source: Longest session
de: Längste Einheit
es: Sesión más larga
fr: Séance la plus longue
hi: सबसे लंबा सेशन
it: Sessione più lunga
ja: 最長セッション
ko: 최장 세션
pt_br: Treino mais longo
zh_hans: 最长一次训练

# Längste Einheit (4 Wochen): %@ von %@
source: Longest session (4 weeks): %@ of %@
de: Längste Einheit (4 Wochen): %@ von %@
es: Sesión más larga (4 semanas): %@ de %@
fr: Séance la plus longue (4 semaines) : %@ sur %@
hi: सबसे लंबा सेशन (4 सप्ताह): %2$@ में से %1$@
it: Sessione più lunga (4 settimane): %@ di %@
ja: 最長セッション（4週間）：%@ / %@
ko: 최장 세션(4주): %@ / %@
pt_br: Treino mais longo (4 semanas): %@ de %@
zh_hans: 最长一次训练（4 周）：%@ / %@

# Lässt sich nicht ausblenden
source: Can't be hidden
de: Lässt sich nicht ausblenden
es: No se puede ocultar
fr: Ne peut pas être masquée
hi: छिपाया नहीं जा सकता
it: Non può essere nascosta
ja: 非表示にできません
ko: 숨길 수 없음
pt_br: Não pode ser ocultada
zh_hans: 无法隐藏

# Löschen
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
pt_br: Apagar
zh_hans: 删除

source: Marathon
es: Maratón
hi: मैराथन
it: Maratona
ja: マラソン
ko: 마라톤
pt_br: Maratona
zh_hans: 马拉松

# Maximalpuls
source: Max heart rate
de: Maximalpuls
es: Pulso máximo
fr: FC max
hi: अधिकतम हार्ट रेट
it: Frequenza cardiaca massima
ja: 最大心拍数
ko: 최대 심박수
pt_br: FC máxima
zh_hans: 最大心率

# Mehr
source: More
de: Mehr
es: Más
fr: Plus
hi: और
it: Altro
ja: 増やす
ko: 더 보기
pt_br: Mais
zh_hans: 更多

# Mein Equipment
source: My equipment
de: Mein Equipment
es: Mi material
fr: Mon équipement
hi: मेरा इक्विपमेंट
it: La mia attrezzatura
ja: マイ器具
ko: 내 장비
pt_br: Meu equipamento
zh_hans: 我的器材

# Mein Ziel
source: My goal
de: Mein Ziel
es: Mi objetivo
fr: Mon objectif
hi: मेरा लक्ष्य
it: Il mio obiettivo
ja: マイ目標
ko: 내 목표
pt_br: Meu objetivo
zh_hans: 我的目标

# Meldung löschen
source: Delete report
de: Meldung löschen
es: Borrar aviso
fr: Supprimer le signalement
hi: सूचना हटाएँ
it: Elimina segnalazione
ja: 報告を削除
ko: 보고 삭제
pt_br: Apagar aviso
zh_hans: 删除报告

# Mi
source: Wed
de: Mi
es: Mi
fr: Mer
hi: बुध
it: Mer
ja: 水
ko: 수
pt_br: Qua
zh_hans: 周三

# Mindestens ein Tag mit Training.
source: At least one day with training.
de: Mindestens ein Tag mit Training.
es: Al menos un día con entrenamiento.
fr: Au moins un jour d’entraînement.
hi: कम से कम एक दिन ट्रेनिंग वाला होना चाहिए।
it: Almeno un giorno con allenamento.
ja: 少なくとも1日はトレーニング日が必要です。
ko: 최소 하루는 훈련해야 해요.
pt_br: Pelo menos um dia com treino.
zh_hans: 至少需要一个训练日。

# Mindestens eine Sportart bleibt.
source: At least one sport must remain.
de: Mindestens eine Sportart bleibt.
es: Debe quedar al menos un deporte.
fr: Au moins un sport doit rester.
hi: कम से कम एक स्पोर्ट रहना चाहिए।
it: Deve restare almeno uno sport.
ja: 少なくとも1つの種目が残ります。
ko: 종목은 최소 하나는 남아야 해요.
pt_br: Pelo menos um esporte precisa ficar.
zh_hans: 至少要保留一个运动项目。

source: Minute
es: Minuto
hi: मिनट
it: Minuto
ja: 分
ko: 분
pt_br: Minuto
zh_hans: 分钟

# Minuten
source: Minutes
de: Minuten
es: Minutos
hi: मिनट
it: Minuti
ja: 分
ko: 분
pt_br: Minutos
zh_hans: 分钟

# Minuten der letzten 14 Tage.
source: Minutes of the last 14 days.
de: Minuten der letzten 14 Tage.
es: Minutos de los últimos 14 días.
fr: Minutes des 14 derniers jours.
hi: पिछले 14 दिनों के मिनट।
it: Minuti degli ultimi 14 giorni.
ja: 直近14日間の分数。
ko: 최근 14일간의 시간(분).
pt_br: Minutos dos últimos 14 dias.
zh_hans: 最近 14 天的分钟数。

# Minuten und Umfang je Sportart der Woche.
source: Minutes and volume per sport this week.
de: Minuten und Umfang je Sportart der Woche.
es: Minutos y volumen por deporte de la semana.
fr: Minutes et volume par sport de la semaine.
hi: सप्ताह में हर स्पोर्ट के मिनट और वॉल्यूम।
it: Minuti e volume per sport della settimana.
ja: 今週の種目ごとの分数とボリューム。
ko: 이번 주 종목별 시간과 볼륨.
pt_br: Minutos e volume por esporte na semana.
zh_hans: 本周各运动项目的分钟数和训练量。

# Minuten über alle Sportarten, die letzten 14 Tage mit gespeichertem Plan.
source: Minutes across all sports, the last 14 days with a saved plan.
de: Minuten über alle Sportarten, die letzten 14 Tage mit gespeichertem Plan.
es: Minutos de todos los deportes, los últimos 14 días con plan guardado.
fr: Minutes tous sports confondus, sur les 14 derniers jours avec plan enregistré.
hi: सभी स्पोर्ट के कुल मिनट, सेव किए गए प्लान वाले पिछले 14 दिन।
it: Minuti su tutti gli sport, gli ultimi 14 giorni con piano salvato.
ja: 全種目合計の分数（プランが保存された直近14日間）。
ko: 모든 종목 합계 시간(분), 계획이 저장된 최근 14일.
pt_br: Minutos de todos os esportes, nos últimos 14 dias com plano salvo.
zh_hans: 所有运动项目的分钟数，最近 14 天中有保存计划的日子。

# Mit anderem Tag tauschen
source: Swap with another day
de: Mit anderem Tag tauschen
es: Intercambiar con otro día
fr: Échanger avec un autre jour
hi: किसी और दिन से बदलें
it: Scambia con un altro giorno
ja: 別の日と入れ替える
ko: 다른 날과 바꾸기
pt_br: Trocar com outro dia
zh_hans: 与其他日期交换

# Mitnehmen: %@
source: Bring: %@
de: Mitnehmen: %@
es: Llevar: %@
fr: À emporter : %@
hi: साथ ले जाएँ: %@
it: Da portare: %@
ja: 持ち物：%@
ko: 챙길 것: %@
pt_br: Levar: %@
zh_hans: 携带：%@

# Mittags
source: Midday
de: Mittags
es: Al mediodía
fr: Le midi
hi: दोपहर
it: A mezzogiorno
ja: 昼
ko: 점심
pt_br: Ao meio-dia
zh_hans: 中午

# Mitteilungen
source: Notifications
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
zh_hans: 通知

# Mittel, fordernd, aber im Griff.
source: Moderate, challenging but under control.
de: Mittel, fordernd, aber im Griff.
es: Moderado, exigente pero bajo control.
fr: Modéré, exigeant mais sous contrôle.
hi: मध्यम, चुनौतीपूर्ण, पर काबू में।
it: Medio, impegnativo ma sotto controllo.
ja: 中程度。きついけれどコントロールできている。
ko: 보통, 힘들지만 감당할 만함.
pt_br: Moderado, exigente, mas sob controle.
zh_hans: 中等，有挑战但可控。

# Mo
source: Mon
de: Mo
es: Lu
fr: Lun
hi: सोम
it: Lun
ja: 月
ko: 월
pt_br: Seg
zh_hans: 周一

# Mobilität
source: Mobility
de: Mobilität
es: Movilidad
fr: Mobilité
hi: मोबिलिटी
it: Mobilità
ja: モビリティ
ko: 가동성
pt_br: Mobilidade
zh_hans: 灵活性

# Montag, %@
source: Monday, %@
de: Montag, %@
es: Lunes, %@
fr: Lundi %@
hi: सोमवार, %@
it: Lunedì %@
ja: 月曜日、%@
ko: 월요일, %@
pt_br: Segunda, %@
zh_hans: 星期一，%@

# Morgen
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
hi: कल
it: Domani
ja: 明日
ko: 내일
pt_br: Amanhã
zh_hans: 明天

# Morgen ist kein Training geplant. Erhol dich gut.
source: No training is planned for tomorrow. Enjoy the rest.
de: Morgen ist kein Training geplant. Erhol dich gut.
es: Mañana no hay entrenamiento planificado. Descansa bien.
fr: Aucun entraînement prévu demain. Bonne récup !
hi: कल कोई ट्रेनिंग प्लान नहीं है। अच्छे से आराम करें।
it: Domani non è previsto allenamento. Riposati bene.
ja: 明日はトレーニングの予定はありません。しっかり休みましょう。
ko: 내일은 계획된 훈련이 없어요. 푹 쉬세요.
pt_br: Não há treino planejado para amanhã. Descanse bem.
zh_hans: 明天没有安排训练。好好休息。

# Morgens
source: Morning
de: Morgens
es: Por la mañana
fr: Le matin
hi: सुबह
it: Mattina
ja: 朝
ko: 아침
pt_br: De manhã
zh_hans: 早上

# Nach %lld min
source: After %lld min
de: Nach %lld min
es: A los %lld min
fr: Après %lld min
hi: %lld min के बाद
it: Dopo %lld min
ja: %lld min後
ko: %lld min 후
pt_br: Após %lld min
zh_hans: %lld min 后

# Nach dem Training fragen
source: Ask after training
de: Nach dem Training fragen
es: Preguntar después del entrenamiento
fr: Demander après l’entraînement
hi: ट्रेनिंग के बाद पूछें
it: Chiedi dopo l'allenamento
ja: トレーニング後に尋ねる
ko: 훈련 후 물어보기
pt_br: Perguntar após o treino
zh_hans: 训练后询问

# Nach dem Übernehmen richten sich Zonen und Tempo im Plan nach dem neuen Wert.
source: Once applied, zones and pace in the plan follow the new value.
de: Nach dem Übernehmen richten sich Zonen und Tempo im Plan nach dem neuen Wert.
es: Una vez aplicado, las zonas y el ritmo del plan se basarán en el nuevo valor.
fr: Une fois appliquée, les zones et allures du plan suivent la nouvelle valeur.
hi: लागू करने के बाद प्लान के ज़ोन और पेस नए मान के अनुसार होंगे।
it: Dopo l'applicazione, zone e ritmi del piano si basano sul nuovo valore.
ja: 適用すると、プランのゾーンとペースが新しい値に基づきます。
ko: 적용하면 계획의 영역과 페이스가 새 값을 따라요.
pt_br: Depois de aplicar, as zonas e o ritmo do plano seguem o novo valor.
zh_hans: 采用后，计划中的区间和配速将以新数值为准。

source: After a test, enter your result here or in the Today tab. The app shows the comparison with the previous value; it's applied only after you confirm.
de: Nach einem Test trägst du hier oder im Tab Aktuell dein Ergebnis ein. Die App zeigt den Vergleich zum bisherigen Wert; übernommen wird erst nach deiner Bestätigung.
es: Después de un test, introduces aquí o en la pestaña Hoy tu resultado. La app muestra la comparación con el valor anterior; solo se aplica cuando lo confirmas.
fr: Après un test, saisis ton résultat ici ou dans l’onglet Aujourd’hui. L’app le compare à la valeur actuelle ; il n’est appliqué qu’après ta confirmation.
hi: टेस्ट के बाद अपना नतीजा यहाँ या आज टैब में डालें। ऐप पिछले मान से तुलना दिखाता है; आपकी पुष्टि के बाद ही इसे लागू किया जाता है।
it: Dopo un test inserisci qui o nella scheda Oggi il tuo risultato. L'app mostra il confronto con il valore precedente; viene applicato solo dopo la tua conferma.
ja: テスト後は、ここか「今日」タブで結果を入力します。アプリが前回の値との比較を表示し、確定して初めて適用されます。
ko: 테스트 후 여기나 오늘 탭에서 결과를 입력하세요. 앱이 이전 값과 비교해 보여 주고, 확인한 후에만 적용해요.
pt_br: Depois de um teste, insira seu resultado aqui ou na aba Hoje. O app mostra a comparação com o valor anterior; ele só é aplicado depois da sua confirmação.
zh_hans: 完成测试后，在这里或“今日”标签页填写结果。App 会显示与之前数值的对比；只有在你确认后才会采用。

# Nach gemeldeter Pause
source: After reported break
de: Nach gemeldeter Pause
es: Tras una pausa avisada
fr: Après une pause signalée
hi: बताए गए ब्रेक के बाद
it: Dopo una pausa segnalata
ja: 休止報告後
ko: 휴식 보고 후
pt_br: Após pausa informada
zh_hans: 报告中断后

# Nach oben
source: Move up
de: Nach oben
es: Subir
fr: Monter
hi: ऊपर ले जाएँ
it: Sposta su
ja: 上へ
ko: 위로 이동
pt_br: Mover para cima
zh_hans: 上移

# Nach unten
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
hi: नीचे ले जाएँ
it: Sposta giù
ja: 下へ
ko: 아래로 이동
pt_br: Mover para baixo
zh_hans: 下移

# Nach zwei schwachen Wochen
source: After two weak weeks
de: Nach zwei schwachen Wochen
es: Tras dos semanas flojas
fr: Après deux semaines faibles
hi: दो कमज़ोर सप्ताह के बाद
it: Dopo due settimane deboli
ja: 2週間不調が続いた後
ko: 부진한 2주 후
pt_br: Após duas semanas fracas
zh_hans: 连续两周完成度低之后

# Nachholen
source: Make up
de: Nachholen
es: Recuperar
fr: Rattraper
hi: भरपाई करें
it: Recupera
ja: 振替
ko: 보충하기
pt_br: Repor
zh_hans: 补练

# Neu erstellen
source: Recreate
de: Neu erstellen
es: Crear de nuevo
fr: Recréer
hi: फिर से बनाएँ
it: Ricrea
ja: 作り直す
ko: 새로 만들기
pt_br: Recriar
zh_hans: 重新生成
