Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: The sessions with all steps, targets, and equipment. On the day itself, your coach fine-tunes the plan once more to how you feel.
de: Die Einheiten mit allen Schritten, Zielen und Equipment. Am Tag selbst stimmt dein Coach den Plan noch einmal auf deinen Zustand ab.
es: Las sesiones con todos los pasos, objetivos y material. El mismo día, tu coach vuelve a ajustar el plan a tu estado.
fr: Les séances avec toutes les étapes, cibles et équipements. Le jour même, ton coach ajuste encore le plan à ta forme.
hi: सभी स्टेप, लक्ष्य और इक्विपमेंट के साथ सेशन। उसी दिन आपका कोच प्लान को आपकी स्थिति के अनुसार एक बार और ढालता है।
it: Le sessioni con tutti i passi, gli obiettivi e l'attrezzatura. Il giorno stesso il tuo coach adatta di nuovo il piano alla tua condizione.
ja: すべてのステップ、目標、器具を含むセッション。当日、コーチがその時の体調に合わせてもう一度プランを調整します。
ko: 모든 단계, 목표, 장비가 포함된 세션이에요. 당일에 코치가 컨디션에 맞춰 계획을 한 번 더 조율해요.
pt_br: Os treinos com todas as etapas, metas e equipamentos. No próprio dia, seu coach ajusta o plano mais uma vez ao seu estado.
zh_hans: 包含所有步骤、目标和器材的训练。当天你的教练还会根据你的状态再调整一次计划。

# Die Health-Daten sind noch nicht geladen. Öffne zuerst den Tab Aktuell.
source: The Health data hasn't loaded yet. Open the Today tab first.
de: Die Health-Daten sind noch nicht geladen. Öffne zuerst den Tab Aktuell.
es: Los datos de Salud aún no se han cargado. Abre primero la pestaña Hoy.
fr: Les données Santé ne sont pas encore chargées. Ouvre d’abord l’onglet Aujourd’hui.
hi: Health डेटा अभी लोड नहीं हुआ है। पहले आज टैब खोलें।
it: I dati di Salute non sono ancora caricati. Apri prima la scheda Oggi.
ja: ヘルスケアのデータがまだ読み込まれていません。先に「今日」タブを開いてください。
ko: 건강 데이터가 아직 로드되지 않았어요. 먼저 오늘 탭을 열어 주세요.
pt_br: Os dados do Saúde ainda não foram carregados. Abra primeiro a aba Hoje.
zh_hans: “健康”数据尚未加载。请先打开“今日”标签页。

# Die Schwerpunkte müssen zusammen 100 % ergeben.
source: The focus values must add up to 100 %.
de: Die Schwerpunkte müssen zusammen 100 % ergeben.
es: Los pesos deben sumar 100 % en total.
fr: Les priorités doivent totaliser 100 %.
hi: सभी फ़ोकस का जोड़ 100 % होना चाहिए।
it: Le priorità devono sommare a 100 %.
ja: 比重の合計は100 %にしてください。
ko: 비중의 합계가 100%여야 해요.
pt_br: Os focos precisam somar 100 %.
zh_hans: 各侧重比例加起来必须为 100 %。

# Die Server-Adresse muss mit https:// beginnen.
source: The server address must start with https://.
de: Die Server-Adresse muss mit https:// beginnen.
es: La dirección del servidor debe empezar por https://.
fr: L’adresse du serveur doit commencer par https://.
hi: सर्वर का पता https:// से शुरू होना चाहिए।
it: L'indirizzo del server deve iniziare con https://.
ja: サーバーアドレスはhttps://で始まる必要があります。
ko: 서버 주소는 https://로 시작해야 해요.
pt_br: O endereço do servidor deve começar com https://.
zh_hans: 服务器地址必须以 https:// 开头。

# Die Tage der Woche, antippen zum Anpassen.
source: The days of the week; tap to adjust.
de: Die Tage der Woche, antippen zum Anpassen.
es: Los días de la semana; toca para ajustarlos.
fr: Les jours de la semaine ; touche pour modifier.
hi: सप्ताह के दिन, बदलने के लिए टैप करें।
it: I giorni della settimana, tocca per modificarli.
ja: 週の各日。タップして調整します。
ko: 이번 주의 요일이에요. 탭해서 조정하세요.
pt_br: Os dias da semana; toque para ajustar.
zh_hans: 本周各天，轻点即可调整。

# Die Tage zeigen deinen Wochenraster. Ändern kannst du ihn in den Einstellungen.
source: The days show your weekly schedule. You can change it in Settings.
de: Die Tage zeigen deinen Wochenraster. Ändern kannst du ihn in den Einstellungen.
es: Los días muestran tu plantilla semanal. Puedes cambiarla en los Ajustes.
fr: Les jours suivent ta grille hebdomadaire. Tu peux la modifier dans les Réglages.
hi: दिन आपका साप्ताहिक शेड्यूल दिखाते हैं। आप इसे सेटिंग्स में बदल सकते हैं।
it: I giorni mostrano la tua griglia settimanale. Puoi modificarla nelle Impostazioni.
ja: 各日は週間スケジュールを表示しています。変更は設定から行えます。
ko: 요일에 주간 일정이 표시돼요. 설정에서 바꿀 수 있어요.
pt_br: Os dias mostram sua grade semanal. Você pode alterá-la nos Ajustes.
zh_hans: 这些天显示的是你的每周安排。你可以在设置中更改。

source: The template prefills disciplines, distances, and focus. You can change everything afterward.
de: Die Vorlage füllt Disziplinen, Strecken und Schwerpunkte vor. Danach kannst du alles ändern.
es: La plantilla rellena de antemano disciplinas, distancias y pesos. Después puedes cambiarlo todo.
fr: Le modèle préremplit les disciplines, distances et priorités. Tu peux ensuite tout modifier.
hi: टेम्पलेट डिसिप्लिन, दूरियाँ और फ़ोकस पहले से भर देता है। उसके बाद आप सब कुछ बदल सकते हैं।
it: Il modello precompila discipline, distanze e priorità. Dopo puoi modificare tutto.
ja: テンプレートで種目、距離、比重があらかじめ入力されます。その後すべて変更できます。
ko: 템플릿이 종목, 거리, 비중을 미리 채워 줘요. 그다음 모두 바꿀 수 있어요.
pt_br: O modelo preenche modalidades, distâncias e focos. Depois você pode alterar tudo.
zh_hans: 模板会预先填好项目、距离和侧重。之后你可以随意修改。

# Die Zielzeit muss zwischen 1 und 600 Minuten liegen.
source: The target time must be between 1 and 600 minutes.
de: Die Zielzeit muss zwischen 1 und 600 Minuten liegen.
es: El tiempo objetivo debe estar entre 1 y 600 minutos.
fr: Le temps visé doit être compris entre 1 et 600 minutes.
hi: लक्ष्य समय 1 से 600 मिनट के बीच होना चाहिए।
it: Il tempo obiettivo deve essere tra 1 e 600 minuti.
ja: 目標タイムは1〜600分の範囲にしてください。
ko: 목표 시간은 1분에서 600분 사이여야 해요.
pt_br: O tempo-alvo deve ficar entre 1 e 600 minutos.
zh_hans: 目标时间必须在 1 至 600 分钟之间。

source: The app always plans individual sessions for the next 14 days; for this week from %@. Until then, you'll see the targets from the overall plan and your weekly schedule here.
de: Die einzelnen Einheiten plant die App immer für die nächsten 14 Tage, für diese Woche ab %@. Bis dahin siehst du hier die Vorgabe aus dem Gesamtplan und deinen Wochenraster.
es: La app siempre planifica las sesiones concretas para los próximos 14 días; para esta semana, a partir del %@. Hasta entonces ves aquí lo previsto en el plan general y tu plantilla semanal.
fr: L’app planifie les séances détaillées toujours pour les 14 prochains jours, pour cette semaine à partir du %@. D’ici là, tu vois ici la consigne du plan global et ta grille hebdomadaire.
hi: ऐप अलग-अलग सेशन हमेशा अगले 14 दिनों के लिए प्लान करता है, इस सप्ताह के लिए %@ से। तब तक आपको यहाँ पूरे प्लान का लक्ष्य और आपका साप्ताहिक शेड्यूल दिखेगा।
it: L'app pianifica le singole sessioni sempre per i prossimi 14 giorni, per questa settimana a partire da %@. Fino ad allora qui vedi l'indicazione del piano generale e la tua griglia settimanale.
ja: 個々のセッションは常に次の14日間分を計画します（今週は%@から）。それまでは全体プランの目安と週間スケジュールが表示されます。
ko: 앱은 개별 세션을 항상 다음 14일 단위로 계획하며, 이번 주는 %@부터예요. 그때까지는 여기서 전체 계획의 목표치와 주간 일정을 볼 수 있어요.
pt_br: O app sempre planeja os treinos individuais para os próximos 14 dias; para esta semana, a partir de %@. Até lá, você vê aqui a meta do plano geral e sua grade semanal.
zh_hans: App 总是规划未来 14 天的具体训练，本周从 %@ 开始。在此之前，这里显示总体计划的安排和你的每周安排。

source: The app always plans individual sessions for the next 14 days; for this week from %@. There are no targets from the overall plan for this week yet.
de: Die einzelnen Einheiten plant die App immer für die nächsten 14 Tage, für diese Woche ab %@. Für diese Woche gibt es noch keine Vorgabe aus dem Gesamtplan.
es: La app siempre planifica las sesiones concretas para los próximos 14 días; para esta semana, a partir del %@. Para esta semana aún no hay nada previsto en el plan general.
fr: L’app planifie les séances détaillées toujours pour les 14 prochains jours, pour cette semaine à partir du %@. Le plan global ne donne pas encore de consigne pour cette semaine.
hi: ऐप अलग-अलग सेशन हमेशा अगले 14 दिनों के लिए प्लान करता है, इस सप्ताह के लिए %@ से। इस सप्ताह के लिए पूरे प्लान में अभी कोई लक्ष्य नहीं है।
it: L'app pianifica le singole sessioni sempre per i prossimi 14 giorni, per questa settimana a partire da %@. Per questa settimana non c'è ancora un'indicazione dal piano generale.
ja: 個々のセッションは常に次の14日間分を計画します（今週は%@から）。今週の全体プランの目安はまだありません。
ko: 앱은 개별 세션을 항상 다음 14일 단위로 계획하며, 이번 주는 %@부터예요. 이번 주에 대한 전체 계획의 목표치는 아직 없어요.
pt_br: O app sempre planeja os treinos individuais para os próximos 14 dias; para esta semana, a partir de %@. Ainda não há meta do plano geral para esta semana.
zh_hans: App 总是规划未来 14 天的具体训练，本周从 %@ 开始。本周在总体计划中还没有安排。

# Die gesicherte Verbindung zum Server ist fehlgeschlagen (Zertifikat).
source: The secure connection to the server failed (certificate).
de: Die gesicherte Verbindung zum Server ist fehlgeschlagen (Zertifikat).
es: Ha fallado la conexión segura con el servidor (certificado).
fr: La connexion sécurisée au serveur a échoué (certificat).
hi: सर्वर से सुरक्षित कनेक्शन नहीं हो सका (सर्टिफ़िकेट)।
it: La connessione sicura al server non è riuscita (certificato).
ja: サーバーとの安全な接続に失敗しました（証明書）。
ko: 서버와의 보안 연결에 실패했어요(인증서).
pt_br: A conexão segura com o servidor falhou (certificado).
zh_hans: 与服务器的安全连接失败（证书）。

# Die letzten 4 Wochen
source: Last 4 weeks
de: Die letzten 4 Wochen
es: Las últimas 4 semanas
fr: Les 4 dernières semaines
hi: पिछले 4 सप्ताह
it: Ultime 4 settimane
ja: 直近4週間
ko: 최근 4주
pt_br: Últimas 4 semanas
zh_hans: 最近 4 周

# Diese Sportart kennt die Uhr nicht.
source: The watch doesn't know this sport.
de: Diese Sportart kennt die Uhr nicht.
es: El reloj no conoce este deporte.
fr: La montre ne connaît pas ce sport.
hi: घड़ी इस स्पोर्ट को नहीं जानती।
it: L'orologio non conosce questo sport.
ja: このウォッチはこの種目に対応していません。
ko: 이 종목은 Watch에서 지원하지 않아요.
pt_br: O relógio não conhece este esporte.
zh_hans: 手表不支持此运动项目。

# Diese Woche
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana
zh_hans: 本周

# Diese Woche, %@
source: This week, %@
de: Diese Woche, %@
es: Esta semana, %@
fr: Cette semaine, %@
hi: इस सप्ताह, %@
it: Questa settimana, %@
ja: 今週、%@
ko: 이번 주, %@
pt_br: Esta semana, %@
zh_hans: 本周，%@

# Diese Woche: %@, etwa %@
source: This week: %@, about %@
de: Diese Woche: %@, etwa %@
es: Esta semana: %@, aprox. %@
fr: Cette semaine : %@, environ %@
hi: इस सप्ताह: %@, लगभग %@
it: Questa settimana: %@, circa %@
ja: 今週：%@、約%@
ko: 이번 주: %@, 약 %@
pt_br: Esta semana: %@, cerca de %@
zh_hans: 本周：%@，约 %@

# Diese Woche: %@, etwa %@ (Entlastung)
source: This week: %@, about %@ (recovery)
de: Diese Woche: %@, etwa %@ (Entlastung)
es: Esta semana: %@, aprox. %@ (descarga)
fr: Cette semaine : %@, environ %@ (récupération)
hi: इस सप्ताह: %@, लगभग %@ (रिकवरी)
it: Questa settimana: %@, circa %@ (scarico)
ja: 今週：%@、約%@（回復週）
ko: 이번 주: %@, 약 %@(회복 주간)
pt_br: Esta semana: %@, cerca de %@ (recuperação)
zh_hans: 本周：%@，约 %@（恢复）

# Diesen Test kennt die App nicht.
source: The app doesn't know this test.
de: Diesen Test kennt die App nicht.
es: La app no conoce este test.
fr: L’app ne connaît pas ce test.
hi: ऐप इस टेस्ट को नहीं जानता।
it: L'app non conosce questo test.
ja: このテストはアプリに登録されていません。
ko: 앱에서 지원하지 않는 테스트예요.
pt_br: O app não conhece este teste.
zh_hans: App 不认识此测试。

# Diesen Test wertet die Watch nicht aus. Trag das Ergebnis auf dem iPhone ein.
source: The Watch doesn't evaluate this test. Enter the result on your iPhone.
de: Diesen Test wertet die Watch nicht aus. Trag das Ergebnis auf dem iPhone ein.
es: El Watch no evalúa este test. Introduce el resultado en el iPhone.
fr: La Watch n’évalue pas ce test. Saisis le résultat sur l’iPhone.
hi: Watch इस टेस्ट का विश्लेषण नहीं करती। नतीजा iPhone पर डालें।
it: Watch non valuta questo test. Inserisci il risultato sull'iPhone.
ja: このテストはウォッチでは評価されません。結果をiPhoneで入力してください。
ko: 이 테스트는 Watch에서 분석하지 않아요. 결과를 iPhone에 입력해 주세요.
pt_br: O Watch não avalia este teste. Insira o resultado no iPhone.
zh_hans: 手表无法评估此测试。请在 iPhone 上填写结果。

# Diesen Wert kennt die App nicht.
source: The app doesn't know this value.
de: Diesen Wert kennt die App nicht.
es: La app no conoce este valor.
fr: L’app ne connaît pas cette valeur.
hi: ऐप इस मान को नहीं जानता।
it: L'app non conosce questo valore.
ja: この値はアプリに登録されていません。
ko: 앱에서 지원하지 않는 값이에요.
pt_br: O app não conhece este valor.
zh_hans: App 不认识此数值。

# Dieser Plan gehört zu einem früheren Ziel (%@). Erstell ihn neu.
source: This plan belongs to an earlier goal (%@). Create it again.
de: Dieser Plan gehört zu einem früheren Ziel (%@). Erstell ihn neu.
es: Este plan pertenece a un objetivo anterior (%@). Vuelve a crearlo.
fr: Ce plan correspond à un objectif précédent (%@). Recrée-le.
hi: यह प्लान एक पुराने लक्ष्य (%@) का है। इसे फिर से बनाएँ।
it: Questo piano appartiene a un obiettivo precedente (%@). Ricrealo.
ja: このプランは以前の目標（%@）のものです。作り直してください。
ko: 이 계획은 이전 목표(%@)의 것이에요. 새로 만들어 주세요.
pt_br: Este plano é de um objetivo anterior (%@). Crie-o novamente.
zh_hans: 此计划属于之前的目标（%@）。请重新生成。

# Dieser Test ändert dein Profil nicht.
source: This test doesn't change your profile.
de: Dieser Test ändert dein Profil nicht.
es: Este test no cambia tu perfil.
fr: Ce test ne modifie pas ton profil.
hi: यह टेस्ट आपकी प्रोफ़ाइल नहीं बदलता।
it: Questo test non modifica il tuo profilo.
ja: このテストでプロフィールは変わりません。
ko: 이 테스트는 프로필을 바꾸지 않아요.
pt_br: Este teste não altera seu perfil.
zh_hans: 此测试不会改变你的个人数据。

# Distanz und Zeit ergeben eine Zielpace außerhalb von 0:40 bis 10:00 pro 100 m.
source: Distance and time give a target pace outside 0:40 to 10:00 per 100 m.
de: Distanz und Zeit ergeben eine Zielpace außerhalb von 0:40 bis 10:00 pro 100 m.
es: La distancia y el tiempo dan un ritmo objetivo fuera del rango de 0:40 a 10:00 por 100 m.
fr: La distance et le temps donnent une allure cible hors de la plage 0:40 à 10:00 /100 m.
hi: दूरी और समय से बनने वाली लक्ष्य पेस 0:40 से 10:00 प्रति 100 m की सीमा से बाहर है।
it: Distanza e tempo danno un ritmo obiettivo fuori da 0:40–10:00 per 100 m.
ja: 距離とタイムから、目標ペースが100 mあたり0:40〜10:00の範囲外になります。
ko: 거리와 시간으로 계산한 목표 페이스가 100 m당 0:40~10:00 범위를 벗어나요.
pt_br: Distância e tempo resultam em um pace-alvo fora de 0:40 a 10:00 por 100 m.
zh_hans: 距离和时间得出的目标配速超出每 100 m 0:40 至 10:00 的范围。

# Do
source: Thu
de: Do
es: Ju
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ko: 목
pt_br: Qui
zh_hans: 周四

# Doch wieder Zeit
source: Have time after all
de: Doch wieder Zeit
es: Sí tengo tiempo
fr: Finalement disponible
hi: फिर से समय है
it: Ho di nuovo tempo
ja: やっぱり時間あり
ko: 다시 시간 있음
pt_br: Tenho tempo, sim
zh_hans: 还是有时间

# Draußen
source: Outdoors
de: Draußen
es: Exterior
fr: Extérieur
hi: बाहर
it: All'aperto
ja: 屋外
ko: 야외
pt_br: Ao ar livre
zh_hans: 户外

# Drinnen
source: Indoors
de: Drinnen
es: Interior
fr: Intérieur
hi: इनडोर
it: Al chiuso
ja: 屋内
ko: 실내
pt_br: Indoor
zh_hans: 室内

# Drinnen (%@)
source: Indoors (%@)
de: Drinnen (%@)
es: Interior (%@)
fr: Intérieur (%@)
hi: इनडोर (%@)
it: Al chiuso (%@)
ja: 屋内（%@）
ko: 실내(%@)
pt_br: Indoor (%@)
zh_hans: 室内（%@）

# Dunkel
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro

# Durchschnitt
source: Average
de: Durchschnitt
es: Media
fr: Moyenne
hi: औसत
it: Media
ja: 平均
ko: 평균
pt_br: Média
zh_hans: 平均

# Egal
source: Any
de: Egal
es: Da igual
fr: Peu importe
hi: कभी भी
it: Indifferente
ja: 指定なし
ko: 상관없음
pt_br: Qualquer
zh_hans: 不限

# Eigenes Ziel
source: Custom goal
de: Eigenes Ziel
es: Objetivo propio
fr: Objectif personnalisé
hi: अपना लक्ष्य
it: Obiettivo personale
ja: カスタム目標
ko: 나만의 목표
pt_br: Objetivo próprio
zh_hans: 自定目标

# Ein Fitnessziel hat keine Disziplinen.
source: A fitness goal has no disciplines.
de: Ein Fitnessziel hat keine Disziplinen.
es: Un objetivo de forma física no tiene disciplinas.
fr: Un objectif de forme n’a pas de disciplines.
hi: फ़िटनेस लक्ष्य में कोई डिसिप्लिन नहीं होती।
it: Un obiettivo di forma fisica non ha discipline.
ja: フィットネス目標には種目がありません。
ko: 피트니스 목표에는 종목이 없어요.
pt_br: Um objetivo de condicionamento não tem modalidades.
zh_hans: 健身目标没有分项。

source: A value differs from the previous one by more than %lld %%. That's more likely a typo or measurement error than real progress: check your input before applying it.
de: Ein Wert weicht um mehr als %lld %% vom bisherigen ab. Das ist eher ein Tipp- oder Messfehler als echter Fortschritt: Prüf die Eingabe, bevor du übernimmst.
es: Un valor difiere más de un %lld %% del anterior. Es más probable que sea un error de escritura o de medición que un progreso real: revisa el dato antes de aplicarlo.
fr: Une valeur s’écarte de plus de %lld %% de la précédente. C’est plus probablement une erreur de saisie ou de mesure qu’un vrai progrès : vérifie la saisie avant de l’appliquer.
hi: एक मान पिछले मान से %lld %% से ज़्यादा अलग है। यह असली प्रगति से ज़्यादा टाइपिंग या माप की ग़लती लगती है: लागू करने से पहले एंट्री जाँच लें।
it: Un valore si discosta di oltre il %lld %% da quello precedente. Più che un vero progresso, è probabilmente un errore di battitura o di misurazione: controlla il dato prima di applicarlo.
ja: 値が前回から%lld %%以上ずれています。実際の向上より入力ミスや計測エラーの可能性が高いです。適用する前に入力を確認してください。
ko: 값 하나가 이전 값과 %lld%% 넘게 차이 나요. 실제 향상보다는 입력 또는 측정 오류일 가능성이 커요. 적용하기 전에 입력을 확인해 주세요.
pt_br: Um valor difere mais de %lld %% do anterior. Provavelmente é um erro de digitação ou medição, não progresso real: confira antes de aplicar.
zh_hans: 有一个数值与之前相差超过 %lld %%。这更可能是输入或测量错误，而不是真正的进步：采用前请检查输入。

# Ein Wettkampf an einem festen Tag, je Disziplin mit Zielzeit oder nur ankommen.
source: A race on a fixed date, with a target time per discipline or just to finish.
de: Ein Wettkampf an einem festen Tag, je Disziplin mit Zielzeit oder nur ankommen.
es: Una competición en un día fijo, con tiempo objetivo por disciplina o solo para terminar.
fr: Une course à une date fixe, avec un temps visé par discipline ou juste pour finir.
hi: किसी तय दिन की रेस, हर डिसिप्लिन के लक्ष्य समय के साथ या सिर्फ़ फ़िनिश करने के लिए।
it: Una gara in un giorno fisso, per ogni disciplina con tempo obiettivo o solo arrivare al traguardo.
ja: 決まった日のレース。種目ごとに目標タイムを設定するか、完走を目指します。
ko: 정해진 날의 대회. 종목별로 목표 시간을 정하거나 완주만 목표로 해요.
pt_br: Uma prova em data definida, com tempo-alvo por modalidade ou só para completar.
zh_hans: 在固定日期举行的比赛，每个项目可设目标时间，或只求完赛。

source: Complete a distance in one go, e.g. swim 3000 m or run 10 km, without a race.
de: Eine Strecke am Stück schaffen, z. B. 3000 m schwimmen oder 10 km laufen, ohne Wettkampf.
es: Completar una distancia seguida, p. ej. nadar 3000 m o correr 10 km, sin competición.
fr: Réussir une distance d’une traite, p. ex. nager 3000 m ou courir 10 km, sans compétition.
hi: बिना रुके एक दूरी पूरी करना, जैसे 3000 m तैरना या 10 km दौड़ना, बिना रेस के।
it: Completare una distanza senza fermarsi, ad es. nuotare 3000 m o correre 10 km, senza gara.
ja: レースなしで、ある距離を通しで達成する（例：3000 m泳ぐ、10 km走る）。
ko: 대회 없이 한 번에 정해진 거리를 완주해요. 예: 수영 3000 m 또는 달리기 10 km.
pt_br: Completar uma distância sem parar, ex.: nadar 3000 m ou correr 10 km, sem prova.
zh_hans: 一口气完成某段距离，例如游 3000 m 或跑 10 km，不参加比赛。

source: A time over a distance without a race, e.g. 1500 m freestyle under 30 minutes. On the goal date, you make your own attempt.
de: Eine Zeit über eine Strecke ohne Wettkampf, z. B. 1500 m Kraul unter 30 Minuten. Am Zieltag steht ein eigener Versuch.
es: Un tiempo en una distancia sin competición, p. ej. 1500 m de crol en menos de 30 minutos. El día del objetivo haces tu propio intento.
fr: Un temps sur une distance sans compétition, p. ex. 1500 m crawl en moins de 30 minutes. Le jour de l’objectif, une tentative dédiée est prévue.
hi: बिना रेस के किसी दूरी पर एक समय, जैसे 1500 m फ़्रीस्टाइल 30 मिनट से कम में। लक्ष्य के दिन आपकी अपनी कोशिश होगी।
it: Un tempo su una distanza senza gara, ad es. 1500 m stile libero sotto i 30 minuti. Nel giorno dell'obiettivo c'è un tentativo dedicato.
ja: レースなしで、ある距離のタイムを目指す（例：クロール1500 mを30分切り）。目標日に自分でチャレンジします。
ko: 대회 없이 정해진 거리의 기록을 목표로 해요. 예: 자유형 1500 m 30분 이내. 목표일에 직접 도전해요.
pt_br: Um tempo numa distância sem prova, ex.: 1500 m crawl abaixo de 30 minutos. No dia do objetivo há uma tentativa própria.
zh_hans: 不参加比赛，在某段距离上达到目标时间，例如 1500 m 自由泳进 30 分钟。目标日当天安排一次单独挑战。

source: A change also applies immediately in the Today tab and on the Watch: your coach adjusts the sessions. What you set stays; otherwise today changes only at your request.
de: Eine Änderung gilt sofort auch im Tab Aktuell und auf der Watch: Dein Coach passt die Einheiten an. Was du festlegst, bleibt; heute ändert sich sonst nur auf deinen Wunsch.
es: Un cambio se aplica de inmediato también en la pestaña Hoy y en el Watch: tu coach ajusta las sesiones. Lo que fijes se mantiene; por lo demás, hoy solo cambia si tú lo pides.
fr: Une modification s’applique aussi immédiatement dans l’onglet Aujourd’hui et sur la Watch : ton coach ajuste les séances. Ce que tu fixes est conservé ; sinon, aujourd’hui ne change que si tu le demandes.
hi: बदलाव तुरंत आज टैब और Watch पर भी लागू होता है: आपका कोच सेशन बदल देता है। आप जो तय करते हैं, वह बना रहता है; वरना आज का प्लान सिर्फ़ आपके कहने पर बदलता है।
it: Una modifica vale subito anche nella scheda Oggi e su Watch: il tuo coach adatta le sessioni. Ciò che fissi resta; per il resto, oggi cambia solo se lo chiedi tu.
ja: 変更はすぐに「今日」タブとウォッチにも反映され、コーチがセッションを調整します。自分で決めたことはそのまま残り、今日はリクエストした場合のみ変わります。
ko: 변경 사항은 오늘 탭과 Watch에도 바로 적용돼요. 코치가 세션을 조정해요. 직접 정한 내용은 유지되고, 오늘은 원할 때만 바뀌어요.
pt_br: Uma alteração vale na hora também na aba Hoje e no Watch: seu coach ajusta os treinos. O que você define fica; fora isso, hoje só muda se você pedir.
zh_hans: 更改会立即同步到“今日”标签页和手表：你的教练会调整训练。你固定的内容会保留；除此之外，今天只会按你的意愿更改。

# Eingabe korrigieren
source: Correct input
de: Eingabe korrigieren
es: Corregir dato
fr: Corriger la saisie
hi: एंट्री ठीक करें
it: Correggi dato
ja: 入力を修正
ko: 입력 수정
pt_br: Corrigir dados
zh_hans: 修改输入

# Einheit %lld von %lld
source: Session %lld of %lld
de: Einheit %lld von %lld
es: Sesión %lld de %lld
fr: Séance %lld sur %lld
hi: सेशन %lld/%lld
it: Sessione %lld di %lld
ja: セッション %lld/%lld
ko: 세션 %lld/%lld
pt_br: Treino %lld de %lld
zh_hans: 第 %lld 次训练，共 %lld 次

# Einheit %lld: %@
source: Session %lld: %@
de: Einheit %lld: %@
es: Sesión %lld: %@
fr: Séance %lld : %@
hi: सेशन %lld: %@
it: Sessione %lld: %@
ja: セッション %lld：%@
ko: 세션 %lld: %@
pt_br: Treino %lld: %@
zh_hans: 第 %lld 次训练：%@

# Einheit dazunehmen
source: Add session
de: Einheit dazunehmen
es: Añadir sesión
fr: Ajouter une séance
hi: सेशन जोड़ें
it: Aggiungi sessione
ja: セッションを追加
ko: 세션 추가
pt_br: Adicionar treino
zh_hans: 增加训练

# Einheit entfernen
source: Remove session
de: Einheit entfernen
es: Quitar sesión
fr: Supprimer la séance
hi: सेशन हटाएँ
it: Rimuovi sessione
ja: セッションを削除
ko: 세션 삭제
pt_br: Remover treino
zh_hans: 删除训练

# Einheiten
source: Sessions
de: Einheiten
es: Sesiones
fr: Séances
hi: सेशन
it: Sessioni
ja: セッション
ko: 세션
pt_br: Treinos
zh_hans: 训练

# Einheiten der Woche
source: This week's sessions
de: Einheiten der Woche
es: Sesiones de la semana
fr: Séances de la semaine
hi: सप्ताह के सेशन
it: Sessioni della settimana
ja: 今週のセッション
ko: 이번 주 세션
pt_br: Treinos da semana
zh_hans: 本周训练

# Einheiten folgen 14 Tage vorher
source: Sessions follow 14 days ahead
de: Einheiten folgen 14 Tage vorher
es: Las sesiones llegan 14 días antes
fr: Séances détaillées 14 jours avant
hi: सेशन 14 दिन पहले आएँगे
it: Sessioni disponibili 14 giorni prima
ja: セッションは14日前に作成されます
ko: 세션은 14일 전에 나와요
pt_br: Treinos chegam 14 dias antes
zh_hans: 训练会在 14 天前安排

# Einheiten von gestern und heute ohne "Wie war's?".
source: Sessions from yesterday and today without "How was it?".
de: Einheiten von gestern und heute ohne "Wie war's?".
es: Sesiones de ayer y hoy sin "¿Qué tal fue?".
fr: Séances d’hier et d’aujourd’hui sans « C’était comment ? ».
hi: कल और आज के सेशन जिनमें "कैसा रहा?" नहीं भरा गया।
it: Sessioni di ieri e oggi senza "Com'è andata?".
ja: 昨日と今日の「どうだった？」未回答のセッション。
ko: "어땠어요?"를 아직 안 남긴 어제와 오늘의 세션.
pt_br: Treinos de ontem e hoje sem "Como foi?".
zh_hans: 昨天和今天还没填写“感觉如何？”的训练。

# Einsteiger
source: Beginner
de: Einsteiger
es: Principiante
fr: Débutant
hi: शुरुआती
it: Principiante
ja: 初心者
ko: 입문자
pt_br: Iniciante
zh_hans: 入门

# Einstellungen
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置
