Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: New goal: the app creates a new overall plan from where you are now; the current week stays. After that, no other new goal is possible for 7 days.
de: Neues Ziel: Die App erstellt einen neuen Gesamtplan vom aktuellen Stand aus; die laufende Woche bleibt. Danach ist 7 Tage lang kein weiteres neues Ziel möglich.
es: Nuevo objetivo: la app crea un nuevo plan general a partir de tu estado actual; la semana en curso no cambia. Después no podrás fijar otro objetivo nuevo durante 7 días.
fr: Nouvel objectif : l’app crée un nouveau plan global à partir de ton niveau actuel ; la semaine en cours reste. Aucun autre nouvel objectif n’est ensuite possible pendant 7 jours.
hi: नया लक्ष्य: ऐप मौजूदा स्थिति से एक नया पूरा प्लान बनाता है; मौजूदा सप्ताह वैसा ही रहता है। उसके बाद 7 दिन तक कोई और नया लक्ष्य नहीं बन सकता।
it: Nuovo obiettivo: l'app crea un nuovo piano generale a partire dal livello attuale; la settimana in corso resta. Poi per 7 giorni non è possibile impostare un altro nuovo obiettivo.
ja: 新しい目標：アプリが現在の状態から新しい全体プランを作成します。今週はそのままです。その後7日間は新しい目標を設定できません。
ko: 새 목표: 앱이 현재 상태에서 새 전체 계획을 만들고, 진행 중인 주는 그대로예요. 그 후 7일 동안은 새 목표를 다시 정할 수 없어요.
pt_br: Novo objetivo: o app cria um novo plano geral a partir do seu nível atual; a semana atual não muda. Depois disso, nenhum outro objetivo novo é possível por 7 dias.
zh_hans: 新目标：App 会从当前状态出发生成新的总体计划；当前这一周保持不变。之后 7 天内无法再设定新目标。

source: New goal: there will be a new overall plan. The last new goal was less than 7 days ago, so this is only possible from %@.
de: Neues Ziel: Es gibt einen neuen Gesamtplan. Das letzte neue Ziel ist keine 7 Tage her, deshalb geht es erst ab %@.
es: Nuevo objetivo: habrá un nuevo plan general. El último objetivo nuevo fue hace menos de 7 días, así que solo será posible a partir del %@.
fr: Nouvel objectif : un nouveau plan global sera créé. Le dernier nouvel objectif date de moins de 7 jours, ce sera donc possible à partir du %@.
hi: नया लक्ष्य: एक नया पूरा प्लान बनेगा। पिछला नया लक्ष्य 7 दिन से कम पुराना है, इसलिए यह %@ से ही हो पाएगा।
it: Nuovo obiettivo: ci sarà un nuovo piano generale. L'ultimo nuovo obiettivo risale a meno di 7 giorni fa, quindi sarà possibile solo dal %@.
ja: 新しい目標：新しい全体プランが作成されます。前回の新しい目標から7日経っていないため、%@から可能です。
ko: 새 목표: 새 전체 계획이 만들어져요. 마지막 새 목표 이후 7일이 지나지 않아서 %@부터 가능해요.
pt_br: Novo objetivo: haverá um novo plano geral. O último objetivo novo foi há menos de 7 dias, então só será possível a partir de %@.
zh_hans: 新目标：会生成新的总体计划。上一次设定新目标还不到 7 天，因此要到 %@ 才能设定。

# Nicht angegeben
source: Not specified
de: Nicht angegeben
es: No indicado
fr: Non renseigné
hi: नहीं बताया
it: Non indicato
ja: 未入力
ko: 입력 안 함
pt_br: Não informado
zh_hans: 未填写

# Nicht geplant
source: Not planned
de: Nicht geplant
es: No planificado
fr: Non planifié
hi: प्लान में नहीं
it: Non pianificato
ja: 予定なし
ko: 계획에 없음
pt_br: Não planejado
zh_hans: 未计划

# Nicht in Health gespeichert.
source: Not saved to Health.
de: Nicht in Health gespeichert.
es: No guardado en Salud.
fr: Non enregistré dans Santé.
hi: Health में सेव नहीं हुआ।
it: Non salvato in Salute.
ja: ヘルスケアに保存されていません。
ko: 건강 앱에 저장되지 않았어요.
pt_br: Não salvo no Saúde.
zh_hans: 未保存到“健康”。

# Nicht in Health gespeichert: %@
source: Not saved to Health: %@
de: Nicht in Health gespeichert: %@
es: No guardado en Salud: %@
fr: Non enregistré dans Santé : %@
hi: Health में सेव नहीं हुआ: %@
it: Non salvato in Salute: %@
ja: ヘルスケアに保存されていません：%@
ko: 건강 앱에 저장되지 않음: %@
pt_br: Não salvo no Saúde: %@
zh_hans: 未保存到“健康”：%@

source: No overall plan yet. It sets out the weeks up to your goal for all sports, and the next 14 days follow it.
de: Noch kein Gesamtplan. Er legt die Wochen bis zu deinem Ziel für alle Sportarten fest, die nächsten 14 Tage richten sich danach.
es: Aún no hay plan general. Define las semanas hasta tu objetivo para todos los deportes, y los próximos 14 días se basan en él.
fr: Pas encore de plan global. Il définit les semaines jusqu’à ton objectif pour tous les sports ; les 14 prochains jours s’en inspirent.
hi: अभी कोई पूरा प्लान नहीं। यह आपके लक्ष्य तक सभी स्पोर्ट के सप्ताह तय करता है, और अगले 14 दिन इसी के अनुसार बनते हैं।
it: Ancora nessun piano generale. Definisce le settimane fino al tuo obiettivo per tutti gli sport; i prossimi 14 giorni si basano su di esso.
ja: まだ全体プランがありません。全体プランは目標までの週をすべての種目について決め、次の14日間はそれに従います。
ko: 아직 전체 계획이 없어요. 전체 계획은 모든 종목에 대해 목표까지의 주를 정하고, 다음 14일은 이를 따라요.
pt_br: Ainda não há plano geral. Ele define as semanas até o seu objetivo para todos os esportes, e os próximos 14 dias seguem esse plano.
zh_hans: 还没有总体计划。它会为所有运动项目确定直到目标的每一周，未来 14 天以此为准。

# Noch kein Plan. Unten kannst du ihn neu erstellen lassen.
source: No plan yet. You can have it created below.
de: Noch kein Plan. Unten kannst du ihn neu erstellen lassen.
es: Aún no hay plan. Abajo puedes pedir que se cree de nuevo.
fr: Pas encore de plan. Tu peux le faire créer ci-dessous.
hi: अभी कोई प्लान नहीं। नीचे से आप इसे बनवा सकते हैं।
it: Ancora nessun piano. Qui sotto puoi farlo creare.
ja: まだプランがありません。下から作成できます。
ko: 아직 계획이 없어요. 아래에서 새로 만들 수 있어요.
pt_br: Ainda não há plano. Você pode pedir para criá-lo abaixo.
zh_hans: 还没有计划。你可以在下方让它重新生成。

# Noch kein Plan. Öffne die App auf dem iPhone.
source: No plan yet. Open the app on your iPhone.
de: Noch kein Plan. Öffne die App auf dem iPhone.
es: Aún no hay plan. Abre la app en el iPhone.
fr: Pas encore de plan. Ouvre l’app sur l’iPhone.
hi: अभी कोई प्लान नहीं। iPhone पर ऐप खोलें।
it: Ancora nessun piano. Apri l'app sull'iPhone.
ja: まだプランがありません。iPhoneでアプリを開いてください。
ko: 아직 계획이 없어요. iPhone에서 앱을 열어 주세요.
pt_br: Ainda não há plano. Abra o app no iPhone.
zh_hans: 还没有计划。请在 iPhone 上打开 App。

# Noch kein Server-Token hinterlegt.
source: No server token set yet.
de: Noch kein Server-Token hinterlegt.
es: Aún no se ha guardado ningún token del servidor.
fr: Aucun jeton de serveur enregistré.
hi: अभी कोई सर्वर टोकन सेव नहीं है।
it: Nessun token del server inserito.
ja: サーバートークンがまだ登録されていません。
ko: 아직 서버 토큰이 없어요.
pt_br: Nenhum token do servidor cadastrado ainda.
zh_hans: 尚未填写服务器令牌。

source: No server token set yet. Enter it in the Today tab under the gear icon.
de: Noch kein Server-Token hinterlegt. Trage es im Tab Aktuell unter dem Zahnrad ein.
es: Aún no se ha guardado ningún token del servidor. Introdúcelo en la pestaña Hoy, en la rueda dentada.
fr: Aucun jeton de serveur enregistré. Saisis-le dans l’onglet Aujourd’hui, sous la roue dentée.
hi: अभी कोई सर्वर टोकन सेव नहीं है। इसे आज टैब में गियर आइकन के अंदर डालें।
it: Nessun token del server inserito. Inseriscilo nella scheda Oggi sotto l'icona dell'ingranaggio.
ja: サーバートークンがまだ登録されていません。「今日」タブの歯車アイコンから入力してください。
ko: 아직 서버 토큰이 없어요. 오늘 탭의 톱니바퀴에서 입력하세요.
pt_br: Nenhum token do servidor cadastrado ainda. Insira-o na aba Hoje, na engrenagem.
zh_hans: 尚未填写服务器令牌。请在“今日”标签页的齿轮图标中填写。

# Noch kein Test. Die Werte sind aus deinen Einheiten geschätzt.
source: No test yet. The values are estimated from your sessions.
de: Noch kein Test. Die Werte sind aus deinen Einheiten geschätzt.
es: Aún no hay ningún test. Los valores se han estimado a partir de tus sesiones.
fr: Pas encore de test. Les valeurs sont estimées à partir de tes séances.
hi: अभी कोई टेस्ट नहीं। मान आपके सेशन से अनुमानित हैं।
it: Ancora nessun test. I valori sono stimati dalle tue sessioni.
ja: まだテストがありません。値はセッションから推定しています。
ko: 아직 테스트가 없어요. 값은 세션 기록으로 추정했어요.
pt_br: Nenhum teste ainda. Os valores são estimados a partir dos seus treinos.
zh_hans: 还没有测试。这些数值是根据你的训练估算的。

source: No test yet. In the first week, the app schedules an entry test, then a test every %lld weeks.
de: Noch kein Test. In der ersten Woche plant die App einen Einstiegstest ein, danach alle %lld Wochen einen Test.
es: Aún no hay ningún test. En la primera semana, la app programa un test inicial y después un test cada %lld semanas.
fr: Pas encore de test. La première semaine, l’app prévoit un test initial, puis un test toutes les %lld semaines.
hi: अभी कोई टेस्ट नहीं। पहले सप्ताह में ऐप एक शुरुआती टेस्ट प्लान करता है, उसके बाद हर %lld सप्ताह में एक टेस्ट।
it: Ancora nessun test. Nella prima settimana l'app pianifica un test d'ingresso, poi un test ogni %lld settimane.
ja: まだテストがありません。最初の週にアプリが初回テストを組み込み、その後は%lld週間ごとにテストを入れます。
ko: 아직 테스트가 없어요. 첫 주에 앱이 입문 테스트를 넣고, 그 후 %lld주마다 테스트를 계획해요.
pt_br: Nenhum teste ainda. Na primeira semana, o app agenda um teste inicial e, depois, um teste a cada %lld semanas.
zh_hans: 还没有测试。第一周 App 会安排一次入门测试，之后每 %lld 周安排一次测试。

source: No history yet. From now on, the app remembers each daily plan and places it next to your sessions. There's nothing to compare retroactively.
de: Noch kein Verlauf. Ab jetzt merkt sich die App jeden Tagesplan und legt ihn neben deine Einheiten. Rückwirkend gibt es nichts zu vergleichen.
es: Aún no hay historial. A partir de ahora, la app guarda cada plan diario y lo pone junto a tus sesiones. No hay nada que comparar de forma retroactiva.
fr: Pas encore d’historique. Désormais, l’app garde chaque plan du jour et le met en regard de tes séances. Il n’y a rien à comparer rétroactivement.
hi: अभी कोई इतिहास नहीं। अब से ऐप हर दिन का प्लान याद रखेगा और उसे आपके सेशन के साथ दिखाएगा। पिछले दिनों के लिए तुलना करने को कुछ नहीं है।
it: Ancora nessuno storico. Da ora l'app memorizza ogni piano giornaliero e lo affianca alle tue sessioni. Per il passato non c'è nulla da confrontare.
ja: まだ履歴がありません。これからアプリは毎日のプランを記録し、セッションと並べて表示します。過去にさかのぼって比較することはできません。
ko: 아직 기록이 없어요. 지금부터 앱이 매일 계획을 기억해 세션과 나란히 보여 줘요. 이전 기간은 비교할 수 없어요.
pt_br: Ainda não há histórico. A partir de agora, o app guarda cada plano diário e o coloca ao lado dos seus treinos. Não há como comparar o passado.
zh_hans: 还没有历史记录。从现在起，App 会记住每天的计划，并与你的训练放在一起对比。之前的日子无法对比。

# Noch kein abgeschlossener Tag.
source: No completed day yet.
de: Noch kein abgeschlossener Tag.
es: Aún no hay ningún día completado.
fr: Aucun jour terminé pour l’instant.
hi: अभी कोई दिन पूरा नहीं हुआ।
it: Ancora nessun giorno concluso.
ja: 完了した日はまだありません。
ko: 아직 완료된 날이 없어요.
pt_br: Nenhum dia concluído ainda.
zh_hans: 还没有已结束的日子。

# Noch kein bestätigter Wert.
source: No confirmed value yet.
de: Noch kein bestätigter Wert.
es: Aún no hay ningún valor confirmado.
fr: Aucune valeur confirmée pour l’instant.
hi: अभी कोई पुष्टि किया गया मान नहीं।
it: Ancora nessun valore confermato.
ja: 確定済みの値はまだありません。
ko: 아직 확정된 값이 없어요.
pt_br: Nenhum valor confirmado ainda.
zh_hans: 还没有已确认的数值。

# Noch kein bisheriger Wert.
source: No previous value yet.
de: Noch kein bisheriger Wert.
es: Aún no hay ningún valor anterior.
fr: Aucune valeur précédente.
hi: अभी कोई पिछला मान नहीं।
it: Ancora nessun valore precedente.
ja: 前回の値はまだありません。
ko: 이전 값이 아직 없어요.
pt_br: Nenhum valor anterior ainda.
zh_hans: 还没有之前的数值。

# Noch keine Daten. Öffne zuerst den Tab "Aktuell".
source: No data yet. Open the "Today" tab first.
de: Noch keine Daten. Öffne zuerst den Tab "Aktuell".
es: Aún no hay datos. Abre primero la pestaña "Hoy".
fr: Pas encore de données. Ouvre d’abord l’onglet « Aujourd’hui ».
hi: अभी कोई डेटा नहीं। पहले "आज" टैब खोलें।
it: Ancora nessun dato. Apri prima la scheda "Oggi".
ja: まだデータがありません。先に「今日」タブを開いてください。
ko: 아직 데이터가 없어요. 먼저 "오늘" 탭을 열어 주세요.
pt_br: Ainda não há dados. Abra primeiro a aba "Hoje".
zh_hans: 还没有数据。请先打开“今日”标签页。

# Noch keine Einheiten gefunden
source: No sessions found yet
de: Noch keine Einheiten gefunden
es: Aún no se han encontrado sesiones
fr: Aucune séance trouvée pour l’instant
hi: अभी कोई सेशन नहीं मिला
it: Nessuna sessione trovata
ja: セッションが見つかりません
ko: 아직 세션을 찾지 못했어요
pt_br: Nenhum treino encontrado ainda
zh_hans: 尚未找到训练

# Nur %@
source: Only %@
de: Nur %@
es: Solo %@
fr: Uniquement %@
hi: सिर्फ़ %@
it: Solo %@
ja: %@のみ
ko: %@만
pt_br: Só %@
zh_hans: 仅%@

# Nächste 14 Tage neu planen
source: Replan next 14 days
de: Nächste 14 Tage neu planen
es: Replanificar los próximos 14 días
fr: Replanifier les 14 prochains jours
hi: अगले 14 दिन फिर से प्लान करें
it: Ripianifica i prossimi 14 giorni
ja: 次の14日間を再計画
ko: 다음 14일 다시 계획
pt_br: Replanejar próximos 14 dias
zh_hans: 重新规划未来 14 天

# Nächste Einheit
source: Next session
de: Nächste Einheit
es: Próxima sesión
fr: Prochaine séance
hi: अगला सेशन
it: Prossima sessione
ja: 次のセッション
ko: 다음 세션
pt_br: Próximo treino
zh_hans: 下一次训练

# Nächste Fortschreibung
source: Next plan update
de: Nächste Fortschreibung
es: Próxima actualización del plan
fr: Prochaine mise à jour du plan
hi: अगला प्लान अपडेट
it: Prossimo aggiornamento del piano
ja: 次回のプラン更新
ko: 다음 계획 업데이트
pt_br: Próxima atualização do plano
zh_hans: 下一次计划更新

# Nächste Woche
source: Next week
de: Nächste Woche
es: La semana que viene
fr: Semaine prochaine
hi: अगला सप्ताह
it: Prossima settimana
ja: 来週
ko: 다음 주
pt_br: Próxima semana
zh_hans: 下周

# Nächste Woche, %@
source: Next week, %@
de: Nächste Woche, %@
es: La semana que viene, %@
fr: Semaine prochaine, %@
hi: अगला सप्ताह, %@
it: Prossima settimana, %@
ja: 来週、%@
ko: 다음 주, %@
pt_br: Próxima semana, %@
zh_hans: 下周，%@

# Nächster Schritt
source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
hi: अगला स्टेप
it: Passo successivo
ja: 次のステップ
ko: 다음 단계
pt_br: Próxima etapa
zh_hans: 下一步

# Nötig, um Strecke, Puls und Bahnen aufzuzeichnen.
source: Needed to record distance, heart rate, and lengths.
de: Nötig, um Strecke, Puls und Bahnen aufzuzeichnen.
es: Necesario para registrar distancia, pulso y largos.
fr: Nécessaire pour enregistrer la distance, la fréquence cardiaque et les longueurs.
hi: दूरी, हार्ट रेट और लंबाइयाँ रिकॉर्ड करने के लिए ज़रूरी।
it: Necessario per registrare distanza, frequenza cardiaca e vasche.
ja: 距離、心拍数、レングスを記録するために必要です。
ko: 거리, 심박수, 랩을 기록하는 데 필요해요.
pt_br: Necessário para registrar distância, frequência cardíaca e piscinas.
zh_hans: 用于记录距离、心率和趟数。

# Ohne Health-Daten kann kein Plan erstellt werden.
source: A plan can't be created without Health data.
de: Ohne Health-Daten kann kein Plan erstellt werden.
es: Sin datos de Salud no se puede crear ningún plan.
fr: Sans données Santé, aucun plan ne peut être créé.
hi: Health डेटा के बिना प्लान नहीं बन सकता।
it: Senza i dati di Salute non è possibile creare un piano.
ja: ヘルスケアのデータがないとプランを作成できません。
ko: 건강 데이터 없이는 계획을 만들 수 없어요.
pt_br: Sem dados do Saúde não é possível criar um plano.
zh_hans: 没有“健康”数据就无法生成计划。

source: Without calendar access, free time isn't taken into account. Allow it in your iPhone's Settings under Privacy > Calendars.
de: Ohne Kalenderzugriff zählt die freie Zeit nicht. Erlaube ihn in den Einstellungen des iPhones unter Datenschutz > Kalender.
es: Sin acceso al calendario, el tiempo libre no se tiene en cuenta. Permítelo en los Ajustes del iPhone, en Privacidad > Calendarios.
fr: Sans accès au calendrier, le temps libre n’est pas pris en compte. Autorise-le dans les Réglages de l’iPhone, sous Confidentialité > Calendriers.
hi: कैलेंडर एक्सेस के बिना ख़ाली समय नहीं गिना जाता। iPhone की सेटिंग्स में गोपनीयता > कैलेंडर में इसकी अनुमति दें।
it: Senza accesso al calendario il tempo libero non viene considerato. Consentilo nelle Impostazioni dell'iPhone in Privacy > Calendari.
ja: カレンダーへのアクセスがないと空き時間が考慮されません。iPhoneの「設定」>「プライバシー」>「カレンダー」で許可してください。
ko: 캘린더 접근 권한이 없으면 빈 시간을 반영하지 않아요. iPhone 설정 > 개인정보 보호 > 캘린더에서 허용하세요.
pt_br: Sem acesso ao calendário, o tempo livre não é considerado. Permita-o nos Ajustes do iPhone em Privacidade > Calendários.
zh_hans: 没有日历访问权限，就无法计算空闲时间。请在 iPhone 的“设置”>“隐私”>“日历”中允许访问。

source: Without location access, there's no weather. Allow it in your iPhone's Settings under Privacy > Location Services.
de: Ohne Ortsfreigabe gibt es kein Wetter. Erlaube sie in den Einstellungen des iPhones unter Datenschutz > Ortungsdienste.
es: Sin acceso a la ubicación no hay datos del tiempo. Permítelo en los Ajustes del iPhone, en Privacidad > Localización.
fr: Sans accès à la position, pas de météo. Autorise-le dans les Réglages de l’iPhone, sous Confidentialité > Service de localisation.
hi: लोकेशन की अनुमति के बिना मौसम नहीं मिलेगा। iPhone की सेटिंग्स में गोपनीयता > लोकेशन सर्विसेज़ में इसकी अनुमति दें।
it: Senza accesso alla posizione non c'è meteo. Consentilo nelle Impostazioni dell'iPhone in Privacy > Localizzazione.
ja: 位置情報の許可がないと天気を取得できません。iPhoneの「設定」>「プライバシー」>「位置情報サービス」で許可してください。
ko: 위치 접근 권한이 없으면 날씨를 쓸 수 없어요. iPhone 설정 > 개인정보 보호 > 위치 서비스에서 허용하세요.
pt_br: Sem acesso à localização não há clima. Permita-o nos Ajustes do iPhone em Privacidade > Serviços de Localização.
zh_hans: 没有位置权限就无法获取天气。请在 iPhone 的“设置”>“隐私”>“定位服务”中允许访问。

source: No goal date: the plan builds up to your time in the weekly schedule and then maintains it.
de: Ohne Zieltag: Der Plan steigert bis zu deiner Zeit im Wochenraster und hält sie dann.
es: Sin día objetivo: el plan aumenta hasta tu tiempo de la plantilla semanal y luego lo mantiene.
fr: Sans date d’objectif : le plan progresse jusqu’au temps de ta grille hebdomadaire, puis s’y maintient.
hi: बिना लक्ष्य दिन: प्लान आपके साप्ताहिक शेड्यूल के समय तक बढ़ता है और फिर उसे बनाए रखता है।
it: Senza giorno obiettivo: il piano aumenta fino al tuo tempo nella griglia settimanale e poi lo mantiene.
ja: 目標日なし：プランは週間スケジュールの時間まで段階的に増やし、その後維持します。
ko: 목표일 없음: 계획은 주간 일정의 시간까지 늘린 후 그 수준을 유지해요.
pt_br: Sem dia do objetivo: o plano aumenta até o seu tempo na grade semanal e depois o mantém.
zh_hans: 没有目标日期：计划会逐步增加到你每周安排中的时间，然后保持。

# Ort
source: Location
de: Ort
es: Lugar
fr: Lieu
hi: जगह
it: Luogo
ja: 場所
ko: 장소
pt_br: Local
zh_hans: 地点

# Pace (4 Wochen)
source: Pace (4 weeks)
de: Pace (4 Wochen)
es: Ritmo (4 semanas)
fr: Allure (4 semaines)
hi: पेस (4 सप्ताह)
it: Ritmo (4 settimane)
ja: ペース（4週間）
ko: 페이스(4주)
pt_br: Pace (4 semanas)
zh_hans: 配速（4 周）

# Pace pro 100 m
source: Pace per 100 m
de: Pace pro 100 m
es: Ritmo por 100 m
fr: Allure /100 m
hi: पेस प्रति 100 m
it: Ritmo per 100 m
ja: 100 mあたりのペース
ko: 100 m당 페이스
pt_br: Pace por 100 m
zh_hans: 每 100 m 配速

# Pace pro km
source: Pace per km
de: Pace pro km
es: Ritmo por km
fr: Allure /km
hi: पेस प्रति km
it: Ritmo per km
ja: 1 kmあたりのペース
ko: km당 페이스
pt_br: Pace por km
zh_hans: 每公里配速

# Packliste
source: Packing list
de: Packliste
es: Lista de equipaje
fr: Liste d’affaires
hi: पैकिंग लिस्ट
it: Lista bagaglio
ja: 持ち物リスト
ko: 준비물 목록
pt_br: Lista do que levar
zh_hans: 装备清单

source: Paddles
es: Palas
fr: Plaquettes
hi: पैडल्स
ja: パドル
ko: 패들
pt_br: Palmares
zh_hans: 划水掌

source: Pause
es: Pausa
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시정지
pt_br: Pausa
zh_hans: 暂停

# Pause %@
source: Rest %@
de: Pause %@
es: Pausa %@
fr: Pause %@
hi: आराम %@
it: Pausa %@
ja: 休憩 %@
ko: 휴식 %@
pt_br: Pausa %@
zh_hans: 休息 %@

# Pause melden
source: Report break
de: Pause melden
es: Avisar de una pausa
fr: Signaler une pause
hi: ब्रेक की सूचना दें
it: Segnala pausa
ja: 休止を報告
ko: 휴식 보고
pt_br: Informar pausa
zh_hans: 报告中断

# Pause per Tippen
source: Paused by tap
de: Pause per Tippen
es: Pausa al tocar
fr: Pause par toucher
hi: टैप से रोका
it: Pausa con tocco
ja: タップで一時停止
ko: 탭으로 일시정지
pt_br: Pausa por toque
zh_hans: 轻点暂停

# Pause von 2 bis 8 Wochen
source: Break of 2 to 8 weeks
de: Pause von 2 bis 8 Wochen
es: Pausa de 2 a 8 semanas
fr: Pause de 2 à 8 semaines
hi: 2 से 8 सप्ताह का ब्रेक
it: Pausa da 2 a 8 settimane
ja: 2〜8週間の休止
ko: 2~8주 휴식
pt_br: Pausa de 2 a 8 semanas
zh_hans: 中断 2 至 8 周

# Pause von der Uhr (Tasten)
source: Paused by watch (buttons)
de: Pause von der Uhr (Tasten)
es: Pausa desde el reloj (botones)
fr: Pause depuis la montre (boutons)
hi: घड़ी से रोका (बटन)
it: Pausa dall'orologio (tasti)
ja: ウォッチで一時停止（ボタン）
ko: Watch 버튼으로 일시정지
pt_br: Pausa pelo relógio (botões)
zh_hans: 通过手表暂停（按钮）

# Pause über 8 Wochen
source: Break over 8 weeks
de: Pause über 8 Wochen
es: Pausa de más de 8 semanas
fr: Pause de plus de 8 semaines
hi: 8 सप्ताह से ज़्यादा का ब्रेक
it: Pausa oltre 8 settimane
ja: 8週間を超える休止
ko: 8주 이상 휴식
pt_br: Pausa de mais de 8 semanas
zh_hans: 中断超过 8 周

# Pause, %@.
source: Rest, %@.
de: Pause, %@.
es: Pausa, %@.
fr: Pause, %@.
hi: आराम, %@।
it: Pausa, %@.
ja: 休憩、%@。
ko: 휴식, %@.
pt_br: Pausa, %@.
zh_hans: 休息，%@。

# Phase, Umfang je Sportart, Tests und Schwerpunkt.
source: Phase, volume per sport, tests, and focus.
de: Phase, Umfang je Sportart, Tests und Schwerpunkt.
es: Fase, volumen por deporte, tests y enfoque.
fr: Phase, volume par sport, tests et priorité.
hi: फ़ेज़, हर स्पोर्ट का वॉल्यूम, टेस्ट और फ़ोकस।
it: Fase, volume per sport, test e priorità.
ja: 期分け、種目ごとのボリューム、テスト、重点。
ko: 단계, 종목별 볼륨, 테스트와 중점.
pt_br: Fase, volume por esporte, testes e foco.
zh_hans: 阶段、各运动项目训练量、测试和侧重。

source: Plan
hi: प्लान
it: Piano
ja: プラン
ko: 계획
pt_br: Plano
zh_hans: 计划

# Plan am Morgen
source: Plan in the morning
de: Plan am Morgen
es: Plan por la mañana
fr: Plan le matin
hi: सुबह का प्लान
it: Piano al mattino
ja: 朝のプラン
ko: 아침 계획
pt_br: Plano pela manhã
zh_hans: 早间计划

# Plan erfüllt
source: Plan completed
de: Plan erfüllt
es: Plan cumplido
fr: Plan respecté
hi: प्लान पूरा
it: Piano rispettato
ja: プラン達成率
ko: 계획 달성
pt_br: Plano cumprido
zh_hans: 计划完成度

# Plan erstellen
source: Create plan
de: Plan erstellen
es: Crear plan
fr: Créer le plan
hi: प्लान बनाएँ
it: Crea piano
ja: プランを作成
ko: 계획 만들기
pt_br: Criar plano
zh_hans: 生成计划

# Plan für den Wettkampftag
source: Race day plan
de: Plan für den Wettkampftag
es: Plan para el día de la competición
fr: Plan du jour de course
hi: रेस के दिन का प्लान
it: Piano per il giorno di gara
ja: レース当日のプラン
ko: 대회 당일 계획
pt_br: Plano para o dia da prova
zh_hans: 比赛日计划

# Plan für den Zieltag
source: Goal day plan
de: Plan für den Zieltag
es: Plan para el día del objetivo
fr: Plan du jour J
hi: लक्ष्य दिन का प्लान
it: Piano per il giorno dell'obiettivo
ja: 目標日のプラン
ko: 목표일 계획
pt_br: Plano para o dia do objetivo
zh_hans: 目标日计划

# Plan für morgen holen
source: Get tomorrow's plan
de: Plan für morgen holen
es: Obtener el plan para mañana
fr: Obtenir le plan de demain
hi: कल का प्लान लाएँ
it: Ottieni il piano per domani
ja: 明日のプランを取得
ko: 내일 계획 가져오기
pt_br: Buscar plano de amanhã
zh_hans: 获取明天的计划

# Plan gegen Ist (%lld Wochen)
source: Plan vs. actual (%lld weeks)
de: Plan gegen Ist (%lld Wochen)
es: Plan frente a realidad (%lld semanas)
fr: Prévu vs réalisé (%lld semaines)
hi: प्लान बनाम असल (%lld सप्ताह)
it: Piano e realtà (%lld settimane)
ja: プランと実績（%lld週間）
ko: 계획 대비 실제(%lld주)
pt_br: Planejado vs. realizado (%lld semanas)
zh_hans: 计划与实际（%lld 周）

# Plan gegen Ist der letzten Wochen.
source: Plan vs. actual of recent weeks.
de: Plan gegen Ist der letzten Wochen.
es: Plan frente a realidad de las últimas semanas.
fr: Prévu vs réalisé des dernières semaines.
hi: पिछले सप्ताहों का प्लान बनाम असल।
it: Piano e realtà delle ultime settimane.
ja: 直近数週間のプランと実績。
ko: 최근 몇 주간 계획 대비 실제.
pt_br: Planejado vs. realizado nas últimas semanas.
zh_hans: 最近几周的计划与实际。

# Plan geschafft
source: Plan done
de: Plan geschafft
es: Plan completado
fr: Plan terminé
hi: प्लान पूरा
it: Piano completato
ja: プラン完了
ko: 계획 완료
pt_br: Plano concluído
zh_hans: 计划已完成

# Plan geschafft.
source: Plan done.
de: Plan geschafft.
es: Plan completado.
fr: Plan terminé.
hi: प्लान पूरा।
it: Piano completato.
ja: プラン完了。
ko: 계획 완료.
pt_br: Plano concluído.
zh_hans: 计划已完成。

# Plan mit Wunsch neu erstellen
source: Recreate plan with request
de: Plan mit Wunsch neu erstellen
es: Crear plan de nuevo con tu deseo
fr: Recréer le plan avec mon souhait
hi: इच्छा के साथ प्लान फिर से बनाएँ
it: Ricrea piano con desiderio
ja: リクエストを反映してプランを作り直す
ko: 희망 사항 반영해 계획 새로 만들기
pt_br: Recriar plano com pedido
zh_hans: 按意愿重新生成计划

# Plan ohne Wunsch neu erstellen
source: Recreate plan without request
de: Plan ohne Wunsch neu erstellen
es: Crear plan de nuevo sin deseo
fr: Recréer le plan sans souhait
hi: बिना इच्छा के प्लान फिर से बनाएँ
it: Ricrea piano senza desiderio
ja: リクエストなしでプランを作り直す
ko: 희망 사항 없이 계획 새로 만들기
pt_br: Recriar plano sem pedido
zh_hans: 不按意愿重新生成计划
