Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: The missed session moves to the chosen rest day. If you'd rather replan, use "Replan next 14 days" in the Plan tab: your coach takes into account what you've already trained.
de: Das Verpasste landet auf dem gewählten Ruhetag. Wer lieber neu planen will, nutzt im Plan-Tab "Nächste 14 Tage neu planen": Dein Coach berücksichtigt, was du schon trainiert hast.
es: Lo que te perdiste pasa al día de descanso elegido. Si prefieres replanificar, usa "Replanificar los próximos 14 días" en la pestaña Plan: tu coach tiene en cuenta lo que ya has entrenado.
fr: La séance manquée est placée sur le jour de repos choisi. Pour replanifier plutôt, utilise « Replanifier les 14 prochains jours » dans l’onglet Plan : ton coach tient compte de ce que tu as déjà fait.
hi: छूटा हुआ सेशन चुने गए आराम के दिन पर चला जाता है। अगर आप नए सिरे से प्लान करना चाहें, तो प्लान टैब में "अगले 14 दिन फिर से प्लान करें" इस्तेमाल करें: आपका कोच ध्यान रखता है कि आप पहले क्या ट्रेनिंग कर चुके हैं।
it: Quanto hai saltato finisce nel giorno di riposo scelto. Se preferisci ripianificare, usa "Ripianifica i prossimi 14 giorni" nella scheda Piano: il tuo coach terrà conto di ciò che hai già fatto.
ja: できなかったトレーニングは選んだ休養日に移ります。プランを組み直したい場合は、プランタブの「次の14日間を再計画」を使ってください。コーチがすでに行ったトレーニングを考慮します。
ko: 놓친 훈련은 선택한 휴식일로 옮겨져요. 새로 계획하고 싶다면 계획 탭의 "다음 14일 다시 계획"을 사용하세요. 코치가 이미 한 훈련을 고려해요.
pt_br: O treino perdido vai para o dia de descanso escolhido. Se preferir replanejar, use "Replanejar próximos 14 dias" na aba Plano: seu coach considera o que você já treinou.
zh_hans: 错过的训练会移到所选的休息日。如果你更想重新规划，可以在“计划”标签页使用“重新规划未来 14 天”：你的教练会考虑你已经完成的训练。

source: Weather is included when "Consider weather" is on and the day is at most 14 days away.
de: Das Wetter fließt ein, wenn "Wetter berücksichtigen" an ist und der Tag höchstens 14 Tage entfernt ist.
es: El tiempo se tiene en cuenta si "Tener en cuenta el tiempo" está activado y el día está a 14 días como máximo.
fr: La météo est prise en compte si « Tenir compte de la météo » est activé et que le jour est dans 14 jours au plus.
hi: मौसम तभी शामिल होता है जब "मौसम का ध्यान रखें" चालू हो और दिन ज़्यादा से ज़्यादा 14 दिन दूर हो।
it: Il meteo viene considerato se "Considera il meteo" è attivo e il giorno è al massimo tra 14 giorni.
ja: 「天気を考慮」がオンで、その日まで14日以内なら天気が反映されます。
ko: "날씨 반영"이 켜져 있고 그날이 14일 이내이면 날씨가 반영돼요.
pt_br: O clima é considerado quando "Considerar o clima" está ativado e o dia está a no máximo 14 dias.
zh_hans: 若“考虑天气”已开启，且该日距今不超过 14 天，会将天气纳入考虑。

# Das Ziel braucht mindestens eine Disziplin.
source: The goal needs at least one discipline.
de: Das Ziel braucht mindestens eine Disziplin.
es: El objetivo necesita al menos una disciplina.
fr: L’objectif doit comporter au moins une discipline.
hi: लक्ष्य में कम से कम एक डिसिप्लिन होनी चाहिए।
it: L'obiettivo richiede almeno una disciplina.
ja: 目標には少なくとも1つの種目が必要です。
ko: 목표에는 최소 한 종목이 필요해요.
pt_br: O objetivo precisa de pelo menos uma modalidade.
zh_hans: 目标至少需要一个项目。

# Das Ziel hat sich geändert oder der Plan ist abgelaufen. Berechne ihn neu.
source: The goal has changed or the plan has expired. Recalculate it.
de: Das Ziel hat sich geändert oder der Plan ist abgelaufen. Berechne ihn neu.
es: El objetivo ha cambiado o el plan ha caducado. Vuelve a calcularlo.
fr: L’objectif a changé ou le plan a expiré. Recalcule-le.
hi: लक्ष्य बदल गया है या प्लान समाप्त हो गया है। इसे फिर से बनाएँ।
it: L'obiettivo è cambiato o il piano è scaduto. Ricalcolalo.
ja: 目標が変わったか、プランの期限が切れています。再計算してください。
ko: 목표가 바뀌었거나 계획이 만료됐어요. 다시 계산해 주세요.
pt_br: O objetivo mudou ou o plano expirou. Gere-o novamente.
zh_hans: 目标已更改或计划已过期。请重新计算。

# Das Ziel lässt sich nicht speichern.
source: The goal can't be saved.
de: Das Ziel lässt sich nicht speichern.
es: No se puede guardar el objetivo.
fr: Impossible d’enregistrer l’objectif.
hi: लक्ष्य सेव नहीं हो सका।
it: Impossibile salvare l'obiettivo.
ja: 目標を保存できません。
ko: 목표를 저장할 수 없어요.
pt_br: Não foi possível salvar o objetivo.
zh_hans: 无法保存目标。

# Das iPhone hat gerade keine Internetverbindung.
source: Your iPhone has no internet connection right now.
de: Das iPhone hat gerade keine Internetverbindung.
es: El iPhone no tiene conexión a internet en este momento.
fr: L’iPhone n’a pas de connexion Internet pour le moment.
hi: iPhone में अभी इंटरनेट कनेक्शन नहीं है।
it: L'iPhone al momento non ha connessione a Internet.
ja: iPhoneが現在インターネットに接続されていません。
ko: iPhone이 지금 인터넷에 연결되어 있지 않아요.
pt_br: O iPhone está sem conexão com a internet no momento.
zh_hans: iPhone 当前没有网络连接。

source: Dashboard
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
zh_hans: 仪表盘

# Dauer
source: Duration
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 時間
ko: 시간
pt_br: Duração
zh_hans: 时长

# Dauert noch an
source: Still ongoing
de: Dauert noch an
es: Aún en curso
fr: Toujours en cours
hi: अभी जारी है
it: Ancora in corso
ja: 継続中
ko: 진행 중
pt_br: Ainda em andamento
zh_hans: 仍在持续

# Dein Coach hat keinen neuen Plan geliefert.
source: Your coach didn't deliver a new plan.
de: Dein Coach hat keinen neuen Plan geliefert.
es: Tu coach no ha entregado ningún plan nuevo.
fr: Ton coach n’a pas fourni de nouveau plan.
hi: आपके कोच ने कोई नया प्लान नहीं दिया।
it: Il tuo coach non ha fornito un nuovo piano.
ja: コーチから新しいプランが届きませんでした。
ko: 코치가 새 계획을 보내지 않았어요.
pt_br: Seu coach não entregou um novo plano.
zh_hans: 你的教练没有给出新计划。

# Dein Coach hat nichts geändert.
source: Your coach didn't change anything.
de: Dein Coach hat nichts geändert.
es: Tu coach no ha cambiado nada.
fr: Ton coach n’a rien changé.
hi: आपके कोच ने कुछ नहीं बदला।
it: Il tuo coach non ha cambiato nulla.
ja: コーチは何も変更しませんでした。
ko: 코치가 바꾼 내용이 없어요.
pt_br: Seu coach não alterou nada.
zh_hans: 你的教练没有做任何更改。

# Dein Coach passt deinen Plan für die nächsten Tage an …
source: Your coach is adjusting your plan for the next few days …
de: Dein Coach passt deinen Plan für die nächsten Tage an …
es: Tu coach está ajustando tu plan para los próximos días…
fr: Ton coach ajuste ton plan des prochains jours…
hi: आपका कोच अगले दिनों के लिए आपका प्लान बदल रहा है …
it: Il tuo coach sta adattando il piano per i prossimi giorni …
ja: コーチが数日先までのプランを調整しています…
ko: 코치가 앞으로 며칠간의 계획을 조정하고 있어요…
pt_br: Seu coach está ajustando seu plano para os próximos dias…
zh_hans: 你的教练正在调整你接下来几天的计划…

# Dein Coach passt den Plan an deine Änderung an …
source: Your coach is adjusting the plan to your change …
de: Dein Coach passt den Plan an deine Änderung an …
es: Tu coach está ajustando el plan a tu cambio…
fr: Ton coach adapte le plan à ta modification…
hi: आपका कोच आपके बदलाव के अनुसार प्लान बदल रहा है …
it: Il tuo coach sta adattando il piano alla tua modifica …
ja: コーチが変更に合わせてプランを調整しています…
ko: 코치가 변경 사항에 맞춰 계획을 조정하고 있어요…
pt_br: Seu coach está ajustando o plano à sua alteração…
zh_hans: 你的教练正在根据你的更改调整计划…

# Dein Coach passt den Plan für heute an …
source: Your coach is adjusting today's plan …
de: Dein Coach passt den Plan für heute an …
es: Tu coach está ajustando el plan de hoy…
fr: Ton coach ajuste le plan du jour…
hi: आपका कोच आज का प्लान बदल रहा है …
it: Il tuo coach sta adattando il piano di oggi …
ja: コーチが今日のプランを調整しています…
ko: 코치가 오늘 계획을 조정하고 있어요…
pt_br: Seu coach está ajustando o plano de hoje…
zh_hans: 你的教练正在调整今天的计划…

source: Your coach replans all weeks up to the goal based on where you are now. The current week stays, and the feedback rounds start over. Then the next 14 days are adjusted; your fixed days and today stay as they are.
de: Dein Coach plant alle Wochen bis zum Ziel neu, mit deinem aktuellen Stand. Die laufende Woche bleibt, die Feedback-Runden beginnen von vorn. Danach werden die nächsten 14 Tage angepasst; deine festgelegten Tage und heute bleiben.
es: Tu coach vuelve a planificar todas las semanas hasta el objetivo con tu estado actual. La semana en curso no cambia y las rondas de feedback empiezan de cero. Después se ajustan los próximos 14 días; tus días fijados y hoy se mantienen.
fr: Ton coach replanifie toutes les semaines jusqu’à l’objectif selon ton niveau actuel. La semaine en cours reste, les cycles de retours repartent de zéro. Ensuite, les 14 prochains jours sont ajustés ; tes jours fixés et aujourd’hui restent inchangés.
hi: आपका कोच आपकी मौजूदा स्थिति के साथ लक्ष्य तक के सभी सप्ताह फिर से प्लान करता है। मौजूदा सप्ताह वैसा ही रहता है, फ़ीडबैक राउंड फिर से शुरू होते हैं। इसके बाद अगले 14 दिन बदले जाते हैं; आपके तय किए गए दिन और आज वैसे ही रहते हैं।
it: Il tuo coach ripianifica tutte le settimane fino all'obiettivo in base al tuo livello attuale. La settimana in corso resta, i cicli di feedback ricominciano da capo. Poi vengono adattati i prossimi 14 giorni; i giorni che hai fissato e oggi restano invariati.
ja: コーチが現在の状態をもとに、目標までのすべての週を計画し直します。今週はそのままで、フィードバックの回数はリセットされます。その後、次の14日間が調整されます。自分で決めた日と今日はそのままです。
ko: 코치가 현재 상태를 반영해 목표까지 모든 주를 다시 계획해요. 진행 중인 주는 그대로이고, 피드백 라운드는 처음부터 다시 시작해요. 그다음 14일이 조정되며, 직접 정한 날과 오늘은 그대로예요.
pt_br: Seu coach replaneja todas as semanas até o objetivo com base no seu nível atual. A semana atual não muda e as rodadas de feedback recomeçam. Depois, os próximos 14 dias são ajustados; os dias que você definiu e o de hoje ficam como estão.
zh_hans: 你的教练会根据你目前的状态，重新规划直到目标的所有周。当前这一周保持不变，反馈周期从头开始。之后会调整未来 14 天；你固定的日子和今天保持不变。

# Dein Coach plant bis zum Ziel …
source: Your coach is planning up to the goal …
de: Dein Coach plant bis zum Ziel …
es: Tu coach está planificando hasta el objetivo…
fr: Ton coach planifie jusqu’à l’objectif…
hi: आपका कोच लक्ष्य तक प्लान कर रहा है …
it: Il tuo coach sta pianificando fino all'obiettivo …
ja: コーチが目標までのプランを作成しています…
ko: 코치가 목표까지 계획하고 있어요…
pt_br: Seu coach está planejando até o objetivo…
zh_hans: 你的教练正在规划直到目标的训练…

# Dein Coach plant den Wettkampftag …
source: Your coach is planning race day …
de: Dein Coach plant den Wettkampftag …
es: Tu coach está planificando el día de la competición…
fr: Ton coach planifie le jour de course…
hi: आपका कोच रेस का दिन प्लान कर रहा है …
it: Il tuo coach sta pianificando il giorno di gara …
ja: コーチがレース当日のプランを作成しています…
ko: 코치가 대회 당일을 계획하고 있어요…
pt_br: Seu coach está planejando o dia da prova…
zh_hans: 你的教练正在规划比赛日…

# Dein Coach plant die nächsten Tage …
source: Your coach is planning the next few days …
de: Dein Coach plant die nächsten Tage …
es: Tu coach está planificando los próximos días…
fr: Ton coach planifie les prochains jours…
hi: आपका कोच अगले दिन प्लान कर रहा है …
it: Il tuo coach sta pianificando i prossimi giorni …
ja: コーチが数日先までのプランを作成しています…
ko: 코치가 앞으로 며칠을 계획하고 있어요…
pt_br: Seu coach está planejando os próximos dias…
zh_hans: 你的教练正在规划接下来几天…

# Dein Coach schreibt deinen Plan für morgen …
source: Your coach is writing your plan for tomorrow …
de: Dein Coach schreibt deinen Plan für morgen …
es: Tu coach está escribiendo tu plan para mañana…
fr: Ton coach rédige ton plan de demain…
hi: आपका कोच कल का प्लान लिख रहा है …
it: Il tuo coach sta scrivendo il piano per domani …
ja: コーチが明日のプランを作成しています…
ko: 코치가 내일 계획을 작성하고 있어요…
pt_br: Seu coach está escrevendo seu plano para amanhã…
zh_hans: 你的教练正在写你明天的计划…

# Dein Coach schreibt deinen Plan …
source: Your coach is writing your plan …
de: Dein Coach schreibt deinen Plan …
es: Tu coach está escribiendo tu plan…
fr: Ton coach rédige ton plan…
hi: आपका कोच आपका प्लान लिख रहा है …
it: Il tuo coach sta scrivendo il tuo piano …
ja: コーチがプランを作成しています…
ko: 코치가 계획을 작성하고 있어요…
pt_br: Seu coach está escrevendo seu plano…
zh_hans: 你的教练正在写你的计划…

# Dein Coach schreibt den Gesamtplan fort …
source: Your coach is updating the overall plan …
de: Dein Coach schreibt den Gesamtplan fort …
es: Tu coach está actualizando el plan general…
fr: Ton coach met à jour le plan global…
hi: आपका कोच पूरा प्लान अपडेट कर रहा है …
it: Il tuo coach sta aggiornando il piano generale …
ja: コーチが全体プランを更新しています…
ko: 코치가 전체 계획을 업데이트하고 있어요…
pt_br: Seu coach está atualizando o plano geral…
zh_hans: 你的教练正在更新总体计划…

# Dein Coach schreibt den Plan für diesen Tag …
source: Your coach is writing the plan for this day …
de: Dein Coach schreibt den Plan für diesen Tag …
es: Tu coach está escribiendo el plan para este día…
fr: Ton coach rédige le plan de ce jour…
hi: आपका कोच इस दिन का प्लान लिख रहा है …
it: Il tuo coach sta scrivendo il piano per questo giorno …
ja: コーチがこの日のプランを作成しています…
ko: 코치가 이 날의 계획을 작성하고 있어요…
pt_br: Seu coach está escrevendo o plano deste dia…
zh_hans: 你的教练正在写这一天的计划…

# Dein Coach schreibt …
source: Your coach is writing …
de: Dein Coach schreibt …
es: Tu coach está escribiendo…
fr: Ton coach rédige…
hi: आपका कोच लिख रहा है …
it: Il tuo coach sta scrivendo …
ja: コーチが作成中…
ko: 코치가 작성 중이에요…
pt_br: Seu coach está escrevendo…
zh_hans: 你的教练正在写…

# Dein Coach stimmt die nächsten Tage ab …
source: Your coach is fine-tuning the next few days …
de: Dein Coach stimmt die nächsten Tage ab …
es: Tu coach está ajustando los próximos días…
fr: Ton coach ajuste les prochains jours…
hi: आपका कोच अगले दिनों का मिलान कर रहा है …
it: Il tuo coach sta definendo i prossimi giorni …
ja: コーチが数日先までを調整しています…
ko: 코치가 앞으로 며칠을 조율하고 있어요…
pt_br: Seu coach está ajustando os próximos dias…
zh_hans: 你的教练正在协调接下来几天…

# Dein Coach war gerade nicht erreichbar.
source: Your coach couldn't be reached just now.
de: Dein Coach war gerade nicht erreichbar.
es: Tu coach no estaba disponible en ese momento.
fr: Ton coach n’était pas joignable pour le moment.
hi: आपका कोच अभी उपलब्ध नहीं था।
it: Il tuo coach non era raggiungibile.
ja: コーチに接続できませんでした。
ko: 지금은 코치에게 연결할 수 없었어요.
pt_br: Seu coach não estava disponível agora.
zh_hans: 暂时无法联系到你的教练。

# Dein Coach überarbeitet den Gesamtplan …
source: Your coach is revising the overall plan …
de: Dein Coach überarbeitet den Gesamtplan …
es: Tu coach está revisando el plan general…
fr: Ton coach révise le plan global…
hi: आपका कोच पूरे प्लान में सुधार कर रहा है …
it: Il tuo coach sta rivedendo il piano generale …
ja: コーチが全体プランを見直しています…
ko: 코치가 전체 계획을 수정하고 있어요…
pt_br: Seu coach está revisando o plano geral…
zh_hans: 你的教练正在修订总体计划…

# Dein Plan für heute steht
source: Your plan for today is ready
de: Dein Plan für heute steht
es: Tu plan para hoy está listo
fr: Ton plan du jour est prêt
hi: आज का आपका प्लान तैयार है
it: Il tuo piano di oggi è pronto
ja: 今日のプランができました
ko: 오늘 계획이 준비됐어요
pt_br: Seu plano de hoje está pronto
zh_hans: 今天的计划已就绪

source: Your plan was adjusted because you reported pain: the affected sport is scaled back for a few days.
de: Dein Plan wurde angepasst, weil du Beschwerden gemeldet hast: Die betroffene Sportart ist ein paar Tage gebremst.
es: Tu plan se ha ajustado porque has indicado molestias: el deporte afectado se frena durante unos días.
fr: Ton plan a été ajusté car tu as signalé des douleurs : le sport concerné est allégé pendant quelques jours.
hi: आपका प्लान बदला गया, क्योंकि आपने दर्द बताया था: उस स्पोर्ट को कुछ दिनों के लिए हल्का रखा गया है।
it: Il tuo piano è stato adattato perché hai segnalato dei fastidi: lo sport interessato viene ridotto per qualche giorno.
ja: 痛みの報告があったため、プランを調整しました：該当する種目を数日間控えめにします。
ko: 통증을 보고해서 계획이 조정됐어요. 해당 종목은 며칠간 강도를 낮춰요.
pt_br: Seu plano foi ajustado porque você relatou dores: o esporte afetado fica mais leve por alguns dias.
zh_hans: 因为你报告了不适，计划已调整：相关运动项目会放缓几天。

source: Your plan was adjusted because a session was much harder than planned: something easy comes first.
de: Dein Plan wurde angepasst, weil eine Einheit deutlich anstrengender war als geplant: Jetzt kommt erst etwas Lockeres.
es: Tu plan se ha ajustado porque una sesión fue bastante más dura de lo previsto: ahora toca algo suave primero.
fr: Ton plan a été ajusté car une séance a été nettement plus dure que prévu : place d’abord à quelque chose de facile.
hi: आपका प्लान बदला गया, क्योंकि एक सेशन प्लान से काफ़ी ज़्यादा मुश्किल था: अब पहले कुछ हल्का आएगा।
it: Il tuo piano è stato adattato perché una sessione è stata molto più faticosa del previsto: ora prima un po' di allenamento leggero.
ja: 予定よりかなりきついセッションがあったため、プランを調整しました：まずは軽めのセッションから。
ko: 한 세션이 계획보다 훨씬 힘들어서 계획이 조정됐어요. 먼저 가벼운 훈련부터 해요.
pt_br: Seu plano foi ajustado porque um treino foi bem mais puxado do que o planejado: agora vem primeiro algo leve.
zh_hans: 因为某次训练明显比计划更累，计划已调整：接下来先安排轻松训练。

source: Your plan was adjusted because a planned session was missed yesterday. It won't be made up; key content moves to the next few days.
de: Dein Plan wurde angepasst, weil gestern eine geplante Einheit ausgefallen ist. Sie wird nicht nachgeholt, wichtige Inhalte wandern in die nächsten Tage.
es: Tu plan se ha ajustado porque ayer no se hizo una sesión planificada. No se recupera; los contenidos importantes pasan a los próximos días.
fr: Ton plan a été ajusté car une séance prévue hier n’a pas eu lieu. Elle ne sera pas rattrapée, les contenus importants sont reportés sur les prochains jours.
hi: आपका प्लान बदला गया, क्योंकि कल एक प्लान किया गया सेशन छूट गया। उसकी भरपाई नहीं होगी, ज़रूरी हिस्से अगले दिनों में चले जाएँगे।
it: Il tuo piano è stato adattato perché ieri è saltata una sessione pianificata. Non verrà recuperata, i contenuti importanti passano ai prossimi giorni.
ja: 昨日予定していたセッションができなかったため、プランを調整しました。振替は行わず、重要な内容は数日先に移します。
ko: 어제 계획된 세션을 놓쳐서 계획이 조정됐어요. 보충하지 않고, 중요한 내용은 다음 며칠로 옮겨져요.
pt_br: Seu plano foi ajustado porque um treino planejado não aconteceu ontem. Ele não será reposto; o conteúdo importante passa para os próximos dias.
zh_hans: 因为昨天有一次计划的训练没有完成，计划已调整。它不会补练，重要内容会移到接下来几天。

# Dein Plan, %@
source: Your plan, %@
de: Dein Plan, %@
es: Tu plan, %@
fr: Ton plan, %@
hi: आपका प्लान, %@
it: Il tuo piano, %@
ja: プラン、%@
ko: 내 계획, %@
pt_br: Seu plano, %@
zh_hans: 你的计划，%@

# Dein Plan, %@, %@
source: Your plan, %@, %@
de: Dein Plan, %@, %@
es: Tu plan, %@, %@
fr: Ton plan, %@, %@
hi: आपका प्लान, %@, %@
it: Il tuo piano, %@, %@
ja: プラン、%@、%@
ko: 내 계획, %@, %@
pt_br: Seu plano, %@, %@
zh_hans: 你的计划，%@，%@

# Dein Training für heute ist erledigt.
source: Your training for today is done.
de: Dein Training für heute ist erledigt.
es: Tu entrenamiento de hoy está hecho.
fr: Ton entraînement du jour est terminé.
hi: आज की आपकी ट्रेनिंग पूरी हो गई।
it: Il tuo allenamento di oggi è completato.
ja: 今日のトレーニングは完了です。
ko: 오늘 훈련을 마쳤어요.
pt_br: Seu treino de hoje está concluído.
zh_hans: 你今天的训练已完成。

# Dein Training für heute ist erledigt. Hier steht schon dein Plan für morgen.
source: Your training for today is done. Here's your plan for tomorrow.
de: Dein Training für heute ist erledigt. Hier steht schon dein Plan für morgen.
es: Tu entrenamiento de hoy está hecho. Aquí ya tienes tu plan para mañana.
fr: Ton entraînement du jour est terminé. Voici déjà ton plan de demain.
hi: आज की आपकी ट्रेनिंग पूरी हो गई। यहाँ कल का आपका प्लान पहले से है।
it: Il tuo allenamento di oggi è completato. Qui trovi già il piano per domani.
ja: 今日のトレーニングは完了です。明日のプランはこちらです。
ko: 오늘 훈련을 마쳤어요. 여기 내일 계획이 이미 있어요.
pt_br: Seu treino de hoje está concluído. Aqui já está seu plano para amanhã.
zh_hans: 你今天的训练已完成。这里已经是你明天的计划。

# Dein Wunsch für heute
source: Your request for today
de: Dein Wunsch für heute
es: Tu deseo para hoy
fr: Ton souhait pour aujourd’hui
hi: आज के लिए आपकी इच्छा
it: Il tuo desiderio per oggi
ja: 今日のリクエスト
ko: 오늘의 희망 사항
pt_br: Seu pedido para hoje
zh_hans: 你今天的意愿

# Dein Wunsch: %@
source: Your request: %@
de: Dein Wunsch: %@
es: Tu deseo: %@
fr: Ton souhait : %@
hi: आपकी इच्छा: %@
it: Il tuo desiderio: %@
ja: リクエスト：%@
ko: 희망 사항: %@
pt_br: Seu pedido: %@
zh_hans: 你的意愿：%@

# Dein Ziel
source: Your goal
de: Dein Ziel
es: Tu objetivo
fr: Ton objectif
hi: आपका लक्ष्य
it: Il tuo obiettivo
ja: 目標
ko: 내 목표
pt_br: Seu objetivo
zh_hans: 你的目标

source: Your personal token from the server (for the owner, the value of API_TOKEN; otherwise created by the owner). It's stored only in this iPhone's keychain.
de: Dein persönlicher Token vom Server (beim Besitzer der Wert von API_TOKEN, sonst von ihm angelegt). Er wird nur im Schlüsselbund dieses iPhones gespeichert.
es: Tu token personal del servidor (para el propietario, el valor de API_TOKEN; si no, lo crea él). Solo se guarda en el llavero de este iPhone.
fr: Ton jeton personnel du serveur (pour le propriétaire, la valeur de API_TOKEN ; sinon, créé par lui). Il est enregistré uniquement dans le trousseau de cet iPhone.
hi: सर्वर से मिला आपका निजी टोकन (मालिक के लिए API_TOKEN का मान, बाकी के लिए मालिक द्वारा बनाया गया)। यह सिर्फ़ इस iPhone के कीचेन में सेव होता है।
it: Il tuo token personale dal server (per il proprietario è il valore di API_TOKEN, altrimenti creato da lui). Viene salvato solo nel portachiavi di questo iPhone.
ja: サーバーの個人用トークン（所有者の場合はAPI_TOKENの値、それ以外は所有者が発行したもの）。このiPhoneのキーチェーンにのみ保存されます。
ko: 서버에서 받은 개인 토큰이에요(소유자는 API_TOKEN 값, 그 외에는 소유자가 만들어 준 토큰). 이 iPhone의 키체인에만 저장돼요.
pt_br: Seu token pessoal do servidor (para o dono, o valor de API_TOKEN; para os demais, criado por ele). Ele fica salvo apenas nas Chaves deste iPhone.
zh_hans: 服务器给你的个人令牌（所有者使用 API_TOKEN 的值，其他人由所有者创建）。它只保存在这台 iPhone 的钥匙串中。

# Deine Kacheln gehen verloren.
source: Your tiles will be lost.
de: Deine Kacheln gehen verloren.
es: Se perderán tus mosaicos.
fr: Tes tuiles seront perdues.
hi: आपकी टाइलें हट जाएँगी।
it: I tuoi riquadri andranno persi.
ja: タイルが失われます。
ko: 타일이 사라져요.
pt_br: Seus blocos serão perdidos.
zh_hans: 你的卡片将会丢失。

# Deine Kacheln mit Kennzahlen.
source: Your tiles with key metrics.
de: Deine Kacheln mit Kennzahlen.
es: Tus mosaicos con métricas.
fr: Tes tuiles d’indicateurs.
hi: आँकड़ों वाली आपकी टाइलें।
it: I tuoi riquadri con gli indicatori.
ja: 指標のタイル。
ko: 주요 지표 타일.
pt_br: Seus blocos com métricas.
zh_hans: 你的指标卡片。

source: The overall plan is created at the start and for a new goal. After that, the app updates it every two weeks based on your actual training; past weeks stay as they are. With "Recreate overall plan", your coach plans it from scratch at any time.
de: Der Gesamtplan entsteht beim Start und bei einem neuen Ziel. Danach schreibt die App ihn alle zwei Wochen mit deinem Ist fort; vergangene Wochen bleiben stehen. Mit "Gesamtplan neu erstellen" plant dein Coach ihn jederzeit von vorn.
es: El plan general se crea al empezar y con cada objetivo nuevo. Después, la app lo actualiza cada dos semanas con lo que has hecho realmente; las semanas pasadas se mantienen. Con "Crear de nuevo el plan general", tu coach lo rehace desde cero cuando quieras.
fr: Le plan global est créé au départ et à chaque nouvel objectif. Ensuite, l’app le met à jour toutes les deux semaines avec ton réalisé ; les semaines passées restent inchangées. Avec « Recréer le plan global », ton coach le replanifie de zéro à tout moment.
hi: पूरा प्लान शुरुआत में और नया लक्ष्य बनने पर तैयार होता है। उसके बाद ऐप हर दो सप्ताह में आपकी असल ट्रेनिंग के साथ इसे अपडेट करता है; बीते सप्ताह नहीं बदलते। "पूरा प्लान फिर से बनाएँ" से आपका कोच इसे कभी भी नए सिरे से प्लान करता है।
it: Il piano generale nasce all'avvio e con un nuovo obiettivo. Poi l'app lo aggiorna ogni due settimane con i tuoi dati reali; le settimane passate restano invariate. Con "Ricrea piano generale" il tuo coach lo ripianifica da zero in qualsiasi momento.
ja: 全体プランは開始時と新しい目標の設定時に作成されます。その後、アプリが2週間ごとに実績をもとに更新し、過去の週はそのまま残ります。「全体プランを作り直す」を使えば、コーチがいつでも最初から作り直します。
ko: 전체 계획은 처음 시작할 때와 새 목표를 정할 때 만들어져요. 그 후 앱이 2주마다 실제 훈련을 반영해 업데이트하고, 지난 주는 그대로 남아요. "전체 계획 새로 만들기"를 누르면 코치가 언제든 처음부터 다시 계획해요.
pt_br: O plano geral é criado no início e a cada novo objetivo. Depois, o app o atualiza a cada duas semanas com o que você realmente fez; semanas passadas não mudam. Com "Recriar plano geral", seu coach o refaz do zero a qualquer momento.
zh_hans: 总体计划在开始时和设定新目标时生成。之后 App 每两周根据你的实际情况更新它；过去的周保持不变。使用“重新生成总体计划”，你的教练可以随时从头规划。
