Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

# Einstellungen öffnen
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
zh_hans: 打开设置

# Einstiegstest locker
source: Easy entry test
de: Einstiegstest locker
es: Test inicial suave
fr: Test initial facile
hi: शुरुआती टेस्ट हल्का
it: Test d'ingresso leggero
ja: 初回テスト（軽め）
ko: 가벼운 입문 테스트
pt_br: Teste inicial leve
zh_hans: 入门测试（轻松）

# Einstiegstest: %@
source: Entry test: %@
de: Einstiegstest: %@
es: Test inicial: %@
fr: Test initial : %@
hi: शुरुआती टेस्ट: %@
it: Test d'ingresso: %@
ja: 初回テスト：%@
ko: 입문 테스트: %@
pt_br: Teste inicial: %@
zh_hans: 入门测试：%@

# Entlastung
source: Recovery
de: Entlastung
es: Descarga
fr: Récupération
hi: रिकवरी
it: Scarico
ja: 回復
ko: 회복
pt_br: Recuperação
zh_hans: 减量

# Entwurf verwerfen
source: Discard draft
de: Entwurf verwerfen
es: Descartar borrador
fr: Abandonner le brouillon
hi: ड्राफ़्ट हटाएँ
it: Scarta bozza
ja: 下書きを破棄
ko: 초안 삭제
pt_br: Descartar rascunho
zh_hans: 放弃草稿

# Ergebnis eintragen
source: Enter result
de: Ergebnis eintragen
es: Introducir resultado
fr: Saisir le résultat
hi: नतीजा डालें
it: Inserisci risultato
ja: 結果を入力
ko: 결과 입력
pt_br: Inserir resultado
zh_hans: 填写结果

# Ergebnis vom %@
source: Result from %@
de: Ergebnis vom %@
es: Resultado del %@
fr: Résultat du %@
hi: %@ का नतीजा
it: Risultato del %@
ja: %@の結果
ko: %@ 결과
pt_br: Resultado de %@
zh_hans: %@ 的结果

# Ergänzung
source: Extra
de: Ergänzung
es: Complemento
fr: Complément
hi: अतिरिक्त
it: Complemento
ja: 補強
ko: 보강 운동
pt_br: Complemento
zh_hans: 补充训练

# Erhalten
source: Maintenance
de: Erhalten
es: Mantenimiento
fr: Maintien
hi: बनाए रखना
it: Mantenimento
ja: 維持期
ko: 유지
pt_br: Manutenção
zh_hans: 保持期

# Erholung
source: Recovery
de: Erholung
es: Recuperación
fr: Récupération
hi: रिकवरी
it: Recupero
ja: 回復
ko: 회복
pt_br: Recuperação
zh_hans: 恢复

# Erlaubt: %@ bis %@.
source: Allowed: %@ to %@.
de: Erlaubt: %@ bis %@.
es: Permitido: de %@ a %@.
fr: Autorisé : %@ à %@.
hi: मान्य: %@ से %@।
it: Consentito: da %@ a %@.
ja: 範囲：%@〜%@。
ko: 허용 범위: %@~%@.
pt_br: Permitido: %@ a %@.
zh_hans: 允许范围：%@ 至 %@。

source: Fallback plan: your coach couldn't be reached, so the plan may not match the weekly plan.
de: Ersatzplan: Dein Coach war nicht erreichbar, der Plan passt vielleicht nicht zum Wochenplan.
es: Plan de reserva: tu coach no estaba disponible y puede que el plan no encaje con el plan semanal.
fr: Plan de secours : ton coach n’était pas joignable, le plan ne correspond peut-être pas au plan de la semaine.
hi: वैकल्पिक प्लान: आपका कोच उपलब्ध नहीं था, हो सकता है यह प्लान साप्ताहिक प्लान से मेल न खाए।
it: Piano di riserva: il tuo coach non era raggiungibile, il piano potrebbe non corrispondere al piano settimanale.
ja: 代替プラン：コーチに接続できなかったため、週間プランと合っていない可能性があります。
ko: 대체 계획: 코치에게 연결할 수 없어서 이 계획이 주간 계획과 맞지 않을 수 있어요.
pt_br: Plano reserva: seu coach não estava disponível, e o plano talvez não combine com o plano semanal.
zh_hans: 备用计划：无法联系到你的教练，此计划可能与周计划不符。

# Erscheint, wenn ein Test von der Watch auf Bestätigung wartet.
source: Appears when a test from the Watch is waiting for confirmation.
de: Erscheint, wenn ein Test von der Watch auf Bestätigung wartet.
es: Aparece cuando un test del Watch está pendiente de confirmación.
fr: S’affiche quand un test de la Watch attend une confirmation.
hi: तब दिखता है जब Watch का कोई टेस्ट पुष्टि का इंतज़ार कर रहा हो।
it: Appare quando un test da Watch è in attesa di conferma.
ja: ウォッチのテストが確定待ちのときに表示されます。
ko: Watch에서 테스트가 확인을 기다릴 때 나타나요.
pt_br: Aparece quando um teste do Watch aguarda confirmação.
zh_hans: 当手表上的测试等待确认时显示。

# Erscheinungsbild
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면 모드
pt_br: Aparência

source: Zones and pace in the plan follow the new value only after you confirm it.
de: Erst nach deiner Bestätigung richten sich Zonen und Tempo im Plan nach dem neuen Wert.
es: Solo después de que lo confirmes, las zonas y el ritmo del plan se basarán en el nuevo valor.
fr: Les zones et allures du plan ne suivent la nouvelle valeur qu’après ta confirmation.
hi: आपकी पुष्टि के बाद ही प्लान के ज़ोन और पेस नए मान के अनुसार होंगे।
it: Solo dopo la tua conferma zone e ritmi del piano si basano sul nuovo valore.
ja: 確定して初めて、プランのゾーンとペースが新しい値に基づきます。
ko: 확인해야 계획의 영역과 페이스가 새 값을 따라요.
pt_br: Só depois da sua confirmação as zonas e o ritmo do plano passam a seguir o novo valor.
zh_hans: 只有在你确认后，计划中的区间和配速才会以新数值为准。

# Es gibt keinen freien Ruhetag mehr in dieser Woche.
source: There are no free rest days left this week.
de: Es gibt keinen freien Ruhetag mehr in dieser Woche.
es: Ya no queda ningún día de descanso libre esta semana.
fr: Il n’y a plus de jour de repos libre cette semaine.
hi: इस सप्ताह कोई ख़ाली आराम का दिन नहीं बचा।
it: Non ci sono più giorni di riposo liberi questa settimana.
ja: 今週は空いている休養日がもうありません。
ko: 이번 주에는 더 이상 빈 휴식일이 없어요.
pt_br: Não há mais dia de descanso livre nesta semana.
zh_hans: 本周已没有空闲的休息日。

# Es gibt noch keinen Gesamtplan.
source: There's no overall plan yet.
de: Es gibt noch keinen Gesamtplan.
es: Aún no hay plan general.
fr: Il n’y a pas encore de plan global.
hi: अभी कोई पूरा प्लान नहीं है।
it: Non esiste ancora un piano generale.
ja: まだ全体プランがありません。
ko: 아직 전체 계획이 없어요.
pt_br: Ainda não há plano geral.
zh_hans: 还没有总体计划。

# Etwa %@
source: About %@
de: Etwa %@
es: Aprox. %@
fr: Environ %@
hi: लगभग %@
it: Circa %@
ja: 約%@
ko: 약 %@
pt_br: Cerca de %@
zh_hans: 约 %@

# Farbschema
source: Color scheme
de: Farbschema
es: Esquema de color
fr: Thème
it: Tema colori
ja: カラースキーム
ko: 색상 테마
pt_br: Esquema de cores

# Faustformel
source: Rule of thumb
de: Faustformel
es: Regla general
fr: Règle empirique
hi: अनुमानित फ़ॉर्मूला
it: Regola pratica
ja: 目安
ko: 경험 법칙
pt_br: Regra prática
zh_hans: 经验公式

source: You can give feedback once after a new plan and once for each plan update.
de: Feedback gibt es einmal nach einem neuen Plan und einmal zu jeder Fortschreibung.
es: Puedes dar feedback una vez tras un plan nuevo y una vez en cada actualización del plan.
fr: Tu peux donner ton avis une fois après un nouveau plan et une fois à chaque mise à jour du plan.
hi: फ़ीडबैक एक बार नए प्लान के बाद और एक बार हर प्लान अपडेट पर दिया जा सकता है।
it: Puoi dare un feedback una volta dopo un nuovo piano e una volta per ogni aggiornamento del piano.
ja: フィードバックは新しいプランの後に1回、プラン更新のたびに1回できます。
ko: 피드백은 새 계획 후 한 번, 그리고 계획 업데이트마다 한 번 줄 수 있어요.
pt_br: Você pode dar feedback uma vez após um novo plano e uma vez a cada atualização do plano.
zh_hans: 每个新计划之后和每次计划更新时，各有一次反馈机会。

source: You can give feedback once after a new plan and once for each plan update. The next chance comes with the next plan update.
de: Feedback gibt es einmal nach einem neuen Plan und einmal zu jeder Fortschreibung. Die nächste Gelegenheit kommt mit der nächsten Fortschreibung.
es: Puedes dar feedback una vez tras un plan nuevo y una vez en cada actualización del plan. La próxima oportunidad llega con la próxima actualización.
fr: Tu peux donner ton avis une fois après un nouveau plan et une fois à chaque mise à jour du plan. La prochaine occasion viendra avec la prochaine mise à jour.
hi: फ़ीडबैक एक बार नए प्लान के बाद और एक बार हर प्लान अपडेट पर दिया जा सकता है। अगला मौक़ा अगले प्लान अपडेट के साथ आएगा।
it: Puoi dare un feedback una volta dopo un nuovo piano e una volta per ogni aggiornamento del piano. La prossima occasione arriva con il prossimo aggiornamento.
ja: フィードバックは新しいプランの後に1回、プラン更新のたびに1回できます。次の機会は次回のプラン更新です。
ko: 피드백은 새 계획 후 한 번, 그리고 계획 업데이트마다 한 번 줄 수 있어요. 다음 기회는 다음 계획 업데이트 때예요.
pt_br: Você pode dar feedback uma vez após um novo plano e uma vez a cada atualização do plano. A próxima oportunidade vem com a próxima atualização.
zh_hans: 每个新计划之后和每次计划更新时，各有一次反馈机会。下一次机会在下次计划更新时。

# Feedback zum Gesamtplan
source: Feedback on the overall plan
de: Feedback zum Gesamtplan
es: Feedback sobre el plan general
fr: Avis sur le plan global
hi: पूरे प्लान पर फ़ीडबैक
it: Feedback sul piano generale
ja: 全体プランへのフィードバック
ko: 전체 계획 피드백
pt_br: Feedback sobre o plano geral
zh_hans: 总体计划反馈

# Fehler: %@
source: Error: %@
de: Fehler: %@
fr: Erreur : %@
hi: गड़बड़ी: %@
it: Errore: %@
ja: エラー：%@
ko: 오류: %@
pt_br: Erro: %@
zh_hans: 错误：%@

source: Fine-tuning: the overall plan stays. The change goes into the next plan update, within two weeks at the latest; the current week stays.
de: Feinjustierung: Der Gesamtplan bleibt. Die Änderung fließt in die nächste Fortschreibung, spätestens in zwei Wochen; die laufende Woche bleibt.
es: Ajuste fino: el plan general se mantiene. El cambio se incorpora en la próxima actualización del plan, como muy tarde en dos semanas; la semana en curso no cambia.
fr: Ajustement fin : le plan global reste. La modification sera intégrée à la prochaine mise à jour du plan, dans deux semaines au plus tard ; la semaine en cours reste inchangée.
hi: छोटा बदलाव: पूरा प्लान वैसा ही रहता है। बदलाव अगले प्लान अपडेट में शामिल होगा, ज़्यादा से ज़्यादा दो सप्ताह में; मौजूदा सप्ताह वैसा ही रहता है।
it: Regolazione fine: il piano generale resta. La modifica confluisce nel prossimo aggiornamento del piano, al più tardi tra due settimane; la settimana in corso resta invariata.
ja: 微調整：全体プランはそのままです。変更は次回のプラン更新（遅くとも2週間後）に反映され、今週はそのままです。
ko: 미세 조정: 전체 계획은 그대로예요. 변경 사항은 늦어도 2주 안에 다음 계획 업데이트에 반영되고, 진행 중인 주는 그대로예요.
pt_br: Ajuste fino: o plano geral continua. A alteração entra na próxima atualização do plano, em no máximo duas semanas; a semana atual não muda.
zh_hans: 微调：总体计划保持不变。此更改会纳入下一次计划更新，最迟两周内；当前这一周保持不变。

# Fertig
source: Done
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fine
ja: 完了
ko: 완료
pt_br: OK
zh_hans: 完成

# Fertig eingerichtet
source: All set up
de: Fertig eingerichtet
es: Configuración completada
fr: Configuration terminée
hi: सेटअप पूरा
it: Configurazione completata
ja: セットアップ完了
ko: 설정 완료
pt_br: Tudo configurado
zh_hans: 设置完成

# Fit werden und bleiben
source: Get fit and stay fit
de: Fit werden und bleiben
es: Ponerse en forma y mantenerse
fr: Se mettre en forme et le rester
hi: फ़िट बनें और रहें
it: Mettersi e restare in forma
ja: 健康になって維持する
ko: 건강해지고 유지하기
pt_br: Entrar e ficar em forma
zh_hans: 变得健康并保持

# Fitness: %@, bis %@
source: Fitness: %@, until %@
de: Fitness: %@, bis %@
es: Forma física: %@, hasta %@
fr: Forme : %@, jusqu’au %@
hi: फ़िटनेस: %@, %@ तक
it: Forma fisica: %@, fino al %@
ja: フィットネス：%@、%@まで
ko: 피트니스: %@, %@까지
pt_br: Condicionamento: %@, até %@
zh_hans: 健身：%@，至 %@

# Flossen
source: Fins
de: Flossen
es: Aletas
fr: Palmes
hi: फ़िन्स
it: Pinne
ja: フィン
ko: 핀
pt_br: Nadadeiras
zh_hans: 脚蹼

# Fortschreibung
source: Plan update
de: Fortschreibung
es: Actualización del plan
fr: Mise à jour du plan
hi: प्लान अपडेट
it: Aggiornamento del piano
ja: プラン更新
ko: 계획 업데이트
pt_br: Atualização do plano
zh_hans: 计划更新

# Fr
source: Fri
de: Fr
es: Vi
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ko: 금
pt_br: Sex
zh_hans: 周五

# Freies Training
source: Free workout
de: Freies Training
es: Entrenamiento libre
fr: Entraînement libre
hi: फ़्री ट्रेनिंग
it: Allenamento libero
ja: 自由トレーニング
ko: 자유 훈련
pt_br: Treino livre
zh_hans: 自由训练

# Freistil
source: Freestyle
de: Freistil
es: Libre
fr: Nage libre
hi: फ़्रीस्टाइल
it: Stile libero
ja: 自由形
ko: 자유형
pt_br: Livre
zh_hans: 自由泳

# Freitext und Plan neu erstellen.
source: Free text and recreate plan.
de: Freitext und Plan neu erstellen.
es: Texto libre y crear plan de nuevo.
fr: Texte libre et recréation du plan.
hi: अपने शब्दों में लिखें और प्लान फिर से बनाएँ।
it: Testo libero e ricrea piano.
ja: 自由入力とプランの作り直し。
ko: 자유 입력 및 계획 새로 만들기.
pt_br: Texto livre e recriar plano.
zh_hans: 自由输入并重新生成计划。

# Freiwasser
source: Open water
de: Freiwasser
es: Aguas abiertas
fr: Eau libre
hi: ओपन वॉटर
it: Acque libere
ja: オープンウォーター
ko: 오픈워터
pt_br: Águas abertas
zh_hans: 公开水域

# Frühere Runden (%lld)
source: Earlier rounds (%lld)
de: Frühere Runden (%lld)
es: Rondas anteriores (%lld)
fr: Cycles précédents (%lld)
hi: पिछले राउंड (%lld)
it: Cicli precedenti (%lld)
ja: 以前のラウンド（%lld）
ko: 이전 라운드(%lld)
pt_br: Rodadas anteriores (%lld)
zh_hans: 之前的轮次（%lld）

# Früherer Plan von heute. %@
source: Earlier plan for today. %@
de: Früherer Plan von heute. %@
es: Plan anterior de hoy. %@
fr: Plan précédent du jour. %@
hi: आज का पुराना प्लान। %@
it: Piano precedente di oggi. %@
ja: 今日の以前のプラン。%@
ko: 오늘의 이전 계획. %@
pt_br: Plano anterior de hoje. %@
zh_hans: 今天之前的计划。%@

# Fuß
source: Foot
de: Fuß
es: Pie
fr: Pied
hi: पैर का पंजा
it: Piede
ja: 足
ko: 발
pt_br: Pé
zh_hans: 脚

# Für alle Sportarten
source: For all sports
de: Für alle Sportarten
es: Para todos los deportes
fr: Pour tous les sports
hi: सभी स्पोर्ट के लिए
it: Per tutti gli sport
ja: すべての種目共通
ko: 모든 종목 공통
pt_br: Para todos os esportes
zh_hans: 适用于所有运动

# Für die Pace fehlen Einheiten mit Strecke in den letzten 4 Wochen.
source: Pace needs sessions with distance from the last 4 weeks.
de: Für die Pace fehlen Einheiten mit Strecke in den letzten 4 Wochen.
es: Para el ritmo faltan sesiones con distancia en las últimas 4 semanas.
fr: Pour l’allure, il manque des séances avec distance sur les 4 dernières semaines.
hi: पेस के लिए पिछले 4 सप्ताह में दूरी वाले सेशन नहीं हैं।
it: Per il ritmo mancano sessioni con distanza nelle ultime 4 settimane.
ja: ペースを出すには、直近4週間に距離付きのセッションが必要です。
ko: 페이스를 계산하려면 최근 4주간 거리가 기록된 세션이 필요해요.
pt_br: Para calcular o pace, faltam treinos com distância nas últimas 4 semanas.
zh_hans: 最近 4 周缺少有距离的训练，无法计算配速。

# Für diesen Tag gibt es keinen Plan.
source: There's no plan for this day.
de: Für diesen Tag gibt es keinen Plan.
es: No hay plan para este día.
fr: Aucun plan pour ce jour.
hi: इस दिन के लिए कोई प्लान नहीं है।
it: Non c'è un piano per questo giorno.
ja: この日のプランはありません。
ko: 이 날의 계획이 없어요.
pt_br: Não há plano para este dia.
zh_hans: 这一天没有计划。

# Für heute gibt es keinen Eintrag im Plan.
source: There's no plan entry for today.
de: Für heute gibt es keinen Eintrag im Plan.
es: No hay nada en el plan para hoy.
fr: Rien de prévu au plan aujourd’hui.
hi: आज के लिए प्लान में कोई एंट्री नहीं है।
it: Per oggi non c'è nessuna voce nel piano.
ja: 今日のプランには項目がありません。
ko: 오늘 계획된 항목이 없어요.
pt_br: Não há nada no plano para hoje.
zh_hans: 今天在计划中没有安排。

# Für morgen gibt es keinen Eintrag im Plan.
source: There's no plan entry for tomorrow.
de: Für morgen gibt es keinen Eintrag im Plan.
es: No hay nada en el plan para mañana.
fr: Rien de prévu au plan demain.
hi: कल के लिए प्लान में कोई एंट्री नहीं है।
it: Per domani non c'è nessuna voce nel piano.
ja: 明日のプランには項目がありません。
ko: 내일 계획된 항목이 없어요.
pt_br: Não há nada no plano para amanhã.
zh_hans: 明天在计划中没有安排。

# Gegenüber den 4 Wochen davor %lld s pro 100 m langsamer.
source: %lld s per 100 m slower than the previous 4 weeks.
de: Gegenüber den 4 Wochen davor %lld s pro 100 m langsamer.
es: %lld s más lento por 100 m que en las 4 semanas anteriores.
fr: %lld s /100 m plus lent que les 4 semaines précédentes.
hi: उससे पहले के 4 सप्ताह की तुलना में प्रति 100 m %lld s धीमा।
it: Rispetto alle 4 settimane precedenti, %lld s per 100 m più lento.
ja: その前の4週間より100 mあたり%lld秒遅くなっています。
ko: 이전 4주보다 100 m당 %lld초 느려졌어요.
pt_br: %lld s por 100 m mais lento que nas 4 semanas anteriores.
zh_hans: 与之前 4 周相比，每 100 m 慢了 %lld s。

# Gegenüber den 4 Wochen davor %lld s pro 100 m schneller.
source: %lld s per 100 m faster than the previous 4 weeks.
de: Gegenüber den 4 Wochen davor %lld s pro 100 m schneller.
es: %lld s más rápido por 100 m que en las 4 semanas anteriores.
fr: %lld s /100 m plus rapide que les 4 semaines précédentes.
hi: उससे पहले के 4 सप्ताह की तुलना में प्रति 100 m %lld s तेज़।
it: Rispetto alle 4 settimane precedenti, %lld s per 100 m più veloce.
ja: その前の4週間より100 mあたり%lld秒速くなっています。
ko: 이전 4주보다 100 m당 %lld초 빨라졌어요.
pt_br: %lld s por 100 m mais rápido que nas 4 semanas anteriores.
zh_hans: 与之前 4 周相比，每 100 m 快了 %lld s。

# Gemacht
source: Done
de: Gemacht
es: Hecho
fr: Fait
hi: किया गया
it: Fatto
ja: 実施
ko: 완료한 훈련
pt_br: Feito
zh_hans: 已完成

# Gemacht am
source: Done on
de: Gemacht am
es: Realizado el
fr: Effectué le
hi: किया गया
it: Fatto il
ja: 実施日
ko: 측정일
pt_br: Feito em
zh_hans: 完成日期

# Gemacht: %@
source: Done: %@
de: Gemacht: %@
es: Hecho: %@
fr: Fait : %@
hi: किया गया: %@
it: Fatto: %@
ja: 実施：%@
ko: 완료: %@
pt_br: Feito: %@
zh_hans: 已完成：%@

# Geplant
source: Planned
de: Geplant
es: Planificado
fr: Prévu
hi: प्लान किया गया
it: Pianificato
ja: 予定
ko: 계획
pt_br: Planejado
zh_hans: 已计划

# Geplant und trainiert
source: Planned and trained
de: Geplant und trainiert
es: Planificado y entrenado
fr: Prévu et réalisé
hi: प्लान और ट्रेनिंग
it: Pianificato e svolto
ja: 予定と実績
ko: 계획 대비 훈련
pt_br: Planejado e realizado
zh_hans: 计划与实际训练

# Geplant: Ruhetag
source: Planned: Rest day
de: Geplant: Ruhetag
es: Planificado: día de descanso
fr: Prévu : Jour de repos
hi: प्लान: आराम का दिन
it: Pianificato: Giorno di riposo
ja: 予定：休養日
ko: 계획: 휴식일
pt_br: Planejado: Dia de descanso
zh_hans: 计划：休息日

# Geplante Einheiten
source: Planned sessions
de: Geplante Einheiten
es: Sesiones planificadas
fr: Séances prévues
hi: प्लान किए गए सेशन
it: Sessioni pianificate
ja: 予定したセッション
ko: 계획된 세션
pt_br: Treinos planejados
zh_hans: 计划的训练

# Geplante und trainierte Minuten der letzten Tage
source: Planned and trained minutes of recent days
de: Geplante und trainierte Minuten der letzten Tage
es: Minutos planificados y entrenados de los últimos días
fr: Minutes prévues et réalisées des derniers jours
hi: पिछले दिनों के प्लान किए गए और ट्रेनिंग वाले मिनट
it: Minuti pianificati e svolti negli ultimi giorni
ja: 直近の予定と実績の分数
ko: 최근 며칠간 계획한 시간과 훈련한 시간(분)
pt_br: Minutos planejados e treinados nos últimos dias
zh_hans: 最近几天计划与实际训练的分钟数

# Gesamtplan
source: Overall plan
de: Gesamtplan
es: Plan general
fr: Plan global
hi: पूरा प्लान
it: Piano generale
ja: 全体プラン
ko: 전체 계획
pt_br: Plano geral
zh_hans: 总体计划

# Gesamtplan anpassen
source: Adjust overall plan
de: Gesamtplan anpassen
es: Ajustar plan general
fr: Ajuster le plan global
hi: पूरा प्लान बदलें
it: Modifica piano generale
ja: 全体プランを調整
ko: 전체 계획 조정
pt_br: Ajustar plano geral
zh_hans: 调整总体计划

# Gesamtplan bis zum Ziel
source: Overall plan to the goal
de: Gesamtplan bis zum Ziel
es: Plan general hasta el objetivo
fr: Plan global jusqu’à l’objectif
hi: लक्ष्य तक पूरा प्लान
it: Piano generale fino all'obiettivo
ja: 目標までの全体プラン
ko: 목표까지의 전체 계획
pt_br: Plano geral até o objetivo
zh_hans: 直到目标的总体计划

# Gesamtplan erstellen
source: Create overall plan
de: Gesamtplan erstellen
es: Crear plan general
fr: Créer le plan global
hi: पूरा प्लान बनाएँ
it: Crea piano generale
ja: 全体プランを作成
ko: 전체 계획 만들기
pt_br: Criar plano geral
zh_hans: 生成总体计划

# Gesamtplan fortgeschrieben
source: Overall plan updated
de: Gesamtplan fortgeschrieben
es: Plan general actualizado
fr: Plan global mis à jour
hi: पूरा प्लान अपडेट हुआ
it: Piano generale aggiornato
ja: 全体プランを更新しました
ko: 전체 계획 업데이트됨
pt_br: Plano geral atualizado
zh_hans: 总体计划已更新

# Gesamtplan neu erstellen
source: Recreate overall plan
de: Gesamtplan neu erstellen
es: Crear de nuevo el plan general
fr: Recréer le plan global
hi: पूरा प्लान फिर से बनाएँ
it: Ricrea piano generale
ja: 全体プランを作り直す
ko: 전체 계획 새로 만들기
pt_br: Recriar plano geral
zh_hans: 重新生成总体计划

# Gesamtplan neu erstellen?
source: Recreate overall plan?
de: Gesamtplan neu erstellen?
es: ¿Crear de nuevo el plan general?
fr: Recréer le plan global ?
hi: पूरा प्लान फिर से बनाएँ?
it: Ricreare il piano generale?
ja: 全体プランを作り直しますか？
ko: 전체 계획을 새로 만들까요?
pt_br: Recriar plano geral?
zh_hans: 要重新生成总体计划吗？

# Geschafft
source: Done
de: Geschafft
es: ¡Conseguido!
fr: Terminé
hi: पूरा हुआ
it: Completato
ja: 完了
ko: 완료!
pt_br: Concluído
zh_hans: 完成了

# Geschafft. Zeit %@.
source: Done. Time %@.
de: Geschafft. Zeit %@.
es: ¡Conseguido! Tiempo: %@.
fr: Terminé. Temps %@.
hi: पूरा हुआ। समय %@।
it: Completato. Tempo %@.
ja: 完了。タイム %@。
ko: 완료! 시간 %@.
pt_br: Concluído. Tempo %@.
zh_hans: 完成了。用时 %@。

# Geschätzt aus deinen Einheiten. Ein Test oder ein Wert von dir geht immer vor.
source: Estimated from your sessions. A test or a value you enter always takes priority.
de: Geschätzt aus deinen Einheiten. Ein Test oder ein Wert von dir geht immer vor.
es: Estimado a partir de tus sesiones. Un test o un valor tuyo siempre tiene prioridad.
fr: Estimé à partir de tes séances. Un test ou une valeur saisie par toi est toujours prioritaire.
hi: आपके सेशन से अनुमानित। टेस्ट या आपका डाला गया मान हमेशा प्राथमिक होता है।
it: Stimato dalle tue sessioni. Un test o un valore inserito da te ha sempre la precedenza.
ja: セッションからの推定値。テストや自分で入力した値が常に優先されます。
ko: 세션 기록으로 추정한 값이에요. 테스트나 직접 입력한 값이 항상 우선이에요.
pt_br: Estimado a partir dos seus treinos. Um teste ou um valor seu sempre tem prioridade.
zh_hans: 根据你的训练估算。测试结果或你填写的数值始终优先。

# Gespeichert, gilt ab dem nächsten Plan.
source: Saved; applies from the next plan.
de: Gespeichert, gilt ab dem nächsten Plan.
es: Guardado; se aplica a partir del próximo plan.
fr: Enregistré, s’applique dès le prochain plan.
hi: सेव हुआ, अगले प्लान से लागू।
it: Salvato, vale dal prossimo piano.
ja: 保存しました。次のプランから適用されます。
ko: 저장됐어요. 다음 계획부터 적용돼요.
pt_br: Salvo; vale a partir do próximo plano.
zh_hans: 已保存，从下一个计划起生效。

# Gespeichert.
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
hi: सेव हुआ।
it: Salvato.
ja: 保存しました。
ko: 저장됐어요.
pt_br: Salvo.
zh_hans: 已保存。

# Gesperrt bis %@.
source: Locked until %@.
de: Gesperrt bis %@.
es: Bloqueado hasta el %@.
fr: Bloqué jusqu’au %@.
hi: %@ तक लॉक।
it: Bloccato fino al %@.
ja: %@までロック中。
ko: %@까지 잠겨 있어요.
pt_br: Bloqueado até %@.
zh_hans: 锁定至 %@。

# Getestete und von dir eingetragene Werte samt Verlauf gehen verloren.
source: Tested values and values you entered, including their history, will be lost.
de: Getestete und von dir eingetragene Werte samt Verlauf gehen verloren.
es: Se perderán los valores de tests y los introducidos por ti, junto con su historial.
fr: Les valeurs testées et saisies par toi, historique compris, seront perdues.
hi: टेस्ट किए गए और आपके डाले गए मान, इतिहास समेत, हट जाएँगे।
it: I valori testati e inseriti da te, con il relativo storico, andranno persi.
ja: テストの値と自分で入力した値が、履歴ごと失われます。
ko: 테스트로 측정하거나 직접 입력한 값과 그 기록이 모두 사라져요.
pt_br: Os valores testados e inseridos por você, incluindo o histórico, serão perdidos.
zh_hans: 测试得出和你填写的数值以及历史记录都会丢失。
