Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

# Ablauf, Tempo, Wechsel und Packliste.
source: Schedule, pace, transitions, and packing list.
de: Ablauf, Tempo, Wechsel und Packliste.
es: Desarrollo, ritmo, transiciones y lista de equipaje.
fr: Déroulé, allure, transitions et liste d’affaires.
hi: क्रम, पेस, ट्रांज़िशन और पैकिंग लिस्ट।
it: Svolgimento, ritmo, transizioni e lista bagaglio.
ja: 流れ、ペース、トランジション、持ち物リスト。
ko: 진행 순서, 페이스, 바꿈, 준비물 목록.
pt_br: Roteiro, ritmo, transições e lista do que levar.
zh_hans: 流程、配速、换项和装备清单。

# Abschnitt
source: Segment
de: Abschnitt
es: Tramo
fr: Section
hi: हिस्सा
it: Sezione
ja: 区間
ko: 구간
pt_br: Trecho
zh_hans: 区段

# Abschnitt %lld
source: Segment %lld
de: Abschnitt %lld
es: Tramo %lld
hi: हिस्सा %lld
it: Sezione %lld
ja: 区間 %lld
ko: 구간 %lld
pt_br: Trecho %lld
zh_hans: 第 %lld 段

# Abschnitte
source: Segments
de: Abschnitte
es: Tramos
hi: हिस्से
it: Sezioni
ja: 区間
ko: 구간
pt_br: Trechos
zh_hans: 分段

# Achillessehne
source: Achilles tendon
de: Achillessehne
es: Tendón de Aquiles
fr: Tendon d’Achille
hi: एकिलीज़ टेंडन
it: Tendine d'Achille
ja: アキレス腱
ko: 아킬레스건
pt_br: Tendão de Aquiles
zh_hans: 跟腱

# Aktive Energie
source: Active energy
de: Aktive Energie
es: Energía activa
fr: Énergie active
hi: सक्रिय ऊर्जा
it: Energia attiva
ja: アクティブエネルギー
ko: 활동 에너지
pt_br: Energia ativa
zh_hans: 活动能量

# Aktuell
source: Today
de: Aktuell
es: Hoy
fr: Aujourd’hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
zh_hans: 今日

# Alle %lld Wochen
source: Every %lld weeks
de: Alle %lld Wochen
es: Cada %lld semanas
fr: Toutes les %lld semaines
hi: हर %lld सप्ताह
it: Ogni %lld settimane
ja: %lld週間ごと
ko: %lld주마다
pt_br: A cada %lld semanas
zh_hans: 每 %lld 周

# Alle Abschnitte
source: All segments
de: Alle Abschnitte
es: Todos los tramos
fr: Tous les segments
hi: सभी हिस्से
it: Tutte le sezioni
ja: すべての区間
ko: 모든 구간
pt_br: Todos os trechos
zh_hans: 所有分段

# Alle Bereiche werden angezeigt.
source: All sections are shown.
de: Alle Bereiche werden angezeigt.
es: Se muestran todas las secciones.
fr: Toutes les sections sont affichées.
hi: सभी सेक्शन दिख रहे हैं।
it: Tutte le sezioni sono visibili.
ja: すべてのセクションが表示されています。
ko: 모든 섹션이 표시돼요.
pt_br: Todas as seções estão visíveis.
zh_hans: 所有板块均已显示。

# Alle Sportarten
source: All sports
de: Alle Sportarten
es: Todos los deportes
fr: Tous les sports
hi: सभी स्पोर्ट
it: Tutti gli sport
ja: すべての種目
ko: 모든 종목
pt_br: Todos os esportes
zh_hans: 所有运动

# Alle Wochen, antippen öffnet sie im Wochenplan.
source: All weeks; tap one to open it in the weekly plan.
de: Alle Wochen, antippen öffnet sie im Wochenplan.
es: Todas las semanas; al tocar una se abre en el plan semanal.
fr: Toutes les semaines ; touche-en une pour l’ouvrir dans le plan de la semaine.
hi: सभी सप्ताह, टैप करने पर साप्ताहिक प्लान में खुलते हैं।
it: Tutte le settimane, toccane una per aprirla nel piano settimanale.
ja: すべての週。タップすると週間プランで開きます。
ko: 모든 주. 탭하면 주간 계획에서 열려요.
pt_br: Todas as semanas; toque para abrir no plano semanal.
zh_hans: 所有周，轻点即可在周计划中打开。

# Alle bestätigten Werte löschen
source: Delete all confirmed values
de: Alle bestätigten Werte löschen
es: Borrar todos los valores confirmados
fr: Supprimer toutes les valeurs confirmées
hi: सभी पुष्टि किए गए मान हटाएँ
it: Elimina tutti i valori confermati
ja: 確定済みの値をすべて削除
ko: 확정된 값 모두 삭제
pt_br: Apagar todos os valores confirmados
zh_hans: 删除所有已确认的数值

# Alle bestätigten Werte löschen?
source: Delete all confirmed values?
de: Alle bestätigten Werte löschen?
es: ¿Borrar todos los valores confirmados?
fr: Supprimer toutes les valeurs confirmées ?
hi: सभी पुष्टि किए गए मान हटाएँ?
it: Eliminare tutti i valori confermati?
ja: 確定済みの値をすべて削除しますか？
ko: 확정된 값을 모두 삭제할까요?
pt_br: Apagar todos os valores confirmados?
zh_hans: 删除所有已确认的数值？

source: Every two weeks, your coach compares plan and actual training and adjusts the weeks from the next one on. The current week stays as is. After a reported break (Settings), this happens right away.
de: Alle zwei Wochen vergleicht dein Coach Plan und Ist und passt die Wochen ab der nächsten an. Die laufende Woche bleibt. Nach einer gemeldeten Pause (Einstellungen) passiert das sofort.
es: Cada dos semanas, tu coach compara el plan con lo realizado y ajusta las semanas a partir de la siguiente. La semana en curso no cambia. Tras avisar de una pausa (Ajustes), ocurre de inmediato.
fr: Toutes les deux semaines, ton coach compare le prévu et le réalisé et ajuste les semaines à partir de la suivante. La semaine en cours reste inchangée. Après une pause signalée (Réglages), cela se fait immédiatement.
hi: हर दो सप्ताह में आपका कोच प्लान और असल ट्रेनिंग की तुलना करता है और अगले सप्ताह से आगे के सप्ताह बदलता है। मौजूदा सप्ताह वैसा ही रहता है। ब्रेक की सूचना देने पर (सेटिंग्स) यह तुरंत होता है।
it: Ogni due settimane il tuo coach confronta piano e realtà e adatta le settimane a partire dalla prossima. La settimana in corso resta invariata. Dopo una pausa segnalata (Impostazioni) succede subito.
ja: 2週間ごとに、コーチがプランと実績を比較し、翌週以降を調整します。今週はそのままです。休止を報告した場合（設定）は、すぐに調整されます。
ko: 2주마다 코치가 계획과 실제를 비교해 다음 주부터 조정해요. 진행 중인 주는 그대로예요. 휴식을 보고하면(설정) 바로 조정해요.
pt_br: A cada duas semanas, seu coach compara o planejado com o realizado e ajusta as semanas a partir da próxima. A semana atual não muda. Depois de uma pausa informada (Ajustes), isso acontece na hora.
zh_hans: 你的教练每两周对比一次计划与实际，并从下周起调整。当前这一周保持不变。报告中断（设置）后会立即调整。

# Als Minuten:Sekunden, z. B. 1:45. Erlaubt: %@ bis %@.
source: As minutes:seconds, e.g. 1:45. Allowed: %@ to %@.
de: Als Minuten:Sekunden, z. B. 1:45. Erlaubt: %@ bis %@.
es: En minutos:segundos, p. ej. 1:45. Permitido: de %@ a %@.
fr: En minutes:secondes, p. ex. 1:45. Autorisé : %@ à %@.
hi: मिनट:सेकंड में, जैसे 1:45। मान्य: %@ से %@।
it: In minuti:secondi, es. 1:45. Consentito: da %@ a %@.
ja: 分:秒で入力（例：1:45）。範囲：%@〜%@。
ko: 분:초 형식, 예: 1:45. 허용 범위: %@~%@.
pt_br: Em minutos:segundos, ex.: 1:45. Permitido: %@ a %@.
zh_hans: 格式为 分:秒，例如 1:45。允许范围：%@ 至 %@。

# Als Ruhetag setzen
source: Set as rest day
de: Als Ruhetag setzen
es: Marcar como día de descanso
fr: Définir comme jour de repos
hi: आराम का दिन बनाएँ
it: Imposta come giorno di riposo
ja: 休養日にする
ko: 휴식일로 설정
pt_br: Definir como dia de descanso
zh_hans: 设为休息日

source: Which days you train, when, and for how long at most. Applies from the next adjustment of the 14 days.
de: An welchen Tagen du trainierst, wann und wie lange höchstens. Gilt ab der nächsten Abstimmung der 14 Tage.
es: Qué días entrenas, cuándo y cuánto tiempo como máximo. Se aplica a partir del próximo ajuste de los 14 días.
fr: Les jours où tu t’entraînes, à quel moment et pendant combien de temps au maximum. S’applique dès le prochain ajustement des 14 jours.
hi: आप किन दिनों में, कब और ज़्यादा से ज़्यादा कितनी देर ट्रेनिंग करते हैं। 14 दिनों के अगले मिलान से लागू।
it: In quali giorni ti alleni, quando e per quanto tempo al massimo. Vale dal prossimo aggiornamento dei 14 giorni.
ja: トレーニングする曜日、時間帯、最大時間。次回の14日間の調整から適用されます。
ko: 어느 요일에, 언제, 최대 얼마나 훈련할지 정해요. 다음 14일 조정부터 적용돼요.
pt_br: Em quais dias você treina, quando e por quanto tempo no máximo. Vale a partir do próximo ajuste dos 14 dias.
zh_hans: 你在哪些天训练、什么时间、最长多久。从下一次 14 天计划调整起生效。

# Andere Sportart als geplant: Training ohne Plan.
source: Different sport than planned: training without a plan.
de: Andere Sportart als geplant: Training ohne Plan.
es: Deporte distinto al planificado: entrenamiento sin plan.
fr: Autre sport que prévu : entraînement sans plan.
hi: प्लान से अलग स्पोर्ट: बिना प्लान की ट्रेनिंग।
it: Sport diverso da quello pianificato: allenamento senza piano.
ja: 予定と異なる種目：プランなしでトレーニングします。
ko: 계획과 다른 종목: 계획 없이 훈련해요.
pt_br: Esporte diferente do planejado: treino sem plano.
zh_hans: 运动项目与计划不同：无计划训练。

# Anderswo
source: Elsewhere
de: Anderswo
es: En otro sitio
fr: Ailleurs
hi: कहीं और
it: Altrove
ja: その他の部位
ko: 기타 부위
pt_br: Outro lugar
zh_hans: 其他部位

# Angabe entfernen
source: Remove entry
de: Angabe entfernen
es: Quitar dato
fr: Supprimer l’indication
hi: जानकारी हटाएँ
it: Rimuovi dato
ja: 入力を削除
ko: 입력 삭제
pt_br: Remover informação
zh_hans: 移除此项

# Angezeigt
source: Shown
de: Angezeigt
es: Visibles
fr: Affichées
hi: दिखाए गए
it: Visibili
ja: 表示中
ko: 표시됨
pt_br: Visíveis
zh_hans: 已显示

# Ansagen
source: Announcements
de: Ansagen
es: Avisos de voz
fr: Annonces
hi: घोषणाएँ
it: Annunci
ja: 音声案内
ko: 음성 안내
pt_br: Avisos de voz
zh_hans: 语音播报

# Ansicht
source: View
de: Ansicht
es: Vista
fr: Vue
hi: व्यू
it: Vista
ja: 表示
ko: 보기
pt_br: Visualização
zh_hans: 视图

# Anstrengung %lld von 10
source: Effort %lld of 10
de: Anstrengung %lld von 10
es: Esfuerzo %lld de 10
fr: Effort %lld sur 10
hi: मेहनत 10 में से %lld
it: Sforzo %lld su 10
ja: きつさ %lld/10
ko: 운동 강도 %lld/10
pt_br: Esforço %lld de 10
zh_hans: 用力程度 %lld/10

# Anstrengung %lld von 10 gespeichert
source: Effort %lld of 10 saved
de: Anstrengung %lld von 10 gespeichert
es: Esfuerzo %lld de 10 guardado
fr: Effort %lld sur 10 enregistré
hi: मेहनत 10 में से %lld सेव हुई
it: Sforzo %lld su 10 salvato
ja: きつさ %lld/10 を保存しました
ko: 운동 강도 %lld/10 저장됨
pt_br: Esforço %lld de 10 salvo
zh_hans: 已保存用力程度 %lld/10

# Anstrengung nicht gespeichert: %@
source: Effort not saved: %@
de: Anstrengung nicht gespeichert: %@
es: Esfuerzo no guardado: %@
fr: Effort non enregistré : %@
hi: मेहनत सेव नहीं हुई: %@
it: Sforzo non salvato: %@
ja: きつさを保存できませんでした：%@
ko: 운동 강도가 저장되지 않았어요: %@
pt_br: Esforço não salvo: %@
zh_hans: 用力程度未保存：%@

source: Effort and pain: The plan for the next few days adjusts to them automatically.
de: Anstrengung und Beschwerden: Der Plan der nächsten Tage richtet sich von selbst danach.
es: Esfuerzo y molestias: el plan de los próximos días se ajusta solo en función de ello.
fr: Effort et douleurs : le plan des prochains jours s’y adapte automatiquement.
hi: मेहनत और दर्द: अगले दिनों का प्लान अपने आप इसके अनुसार ढल जाता है।
it: Sforzo e fastidi: il piano dei prossimi giorni si adatta da solo.
ja: きつさと痛み：数日先までのプランが自動的に調整されます。
ko: 운동 강도와 통증: 앞으로 며칠간의 계획이 자동으로 이에 맞춰져요.
pt_br: Esforço e dores: o plano dos próximos dias se ajusta sozinho a isso.
zh_hans: 用力程度和不适：接下来几天的计划会自动据此调整。

source: Apple Health
es: Salud de Apple
fr: Apple Santé
it: Apple Salute
ja: Apple ヘルスケア
ko: Apple 건강
pt_br: Saúde
zh_hans: Apple 健康

# Art
source: Type
de: Art
es: Tipo
hi: प्रकार
it: Tipo
ja: 種類
ko: 유형
pt_br: Tipo
zh_hans: 类型

# Auf dem Server ist der Coach nicht eingerichtet.
source: The coach isn't set up on the server.
de: Auf dem Server ist der Coach nicht eingerichtet.
es: El coach no está configurado en el servidor.
fr: Le coach n’est pas configuré sur le serveur.
hi: सर्वर पर कोच सेट अप नहीं है।
it: Il coach non è configurato sul server.
ja: サーバーでコーチが設定されていません。
ko: 서버에 코치가 설정되어 있지 않아요.
pt_br: O coach não está configurado no servidor.
zh_hans: 服务器上尚未设置教练。

# Auf dem iPhone bestätigen: Erst dann gilt der neue Wert.
source: Confirm on your iPhone: only then does the new value apply.
de: Auf dem iPhone bestätigen: Erst dann gilt der neue Wert.
es: Confírmalo en el iPhone: solo entonces se aplica el nuevo valor.
fr: Confirme sur l’iPhone : la nouvelle valeur ne s’applique qu’ensuite.
hi: iPhone पर पुष्टि करें: तभी नया मान लागू होगा।
it: Conferma sull'iPhone: solo allora vale il nuovo valore.
ja: iPhoneで確定してください。確定後に新しい値が適用されます。
ko: iPhone에서 확인하세요. 그래야 새 값이 적용돼요.
pt_br: Confirme no iPhone: só então o novo valor vale.
zh_hans: 请在 iPhone 上确认：确认后新数值才生效。

# Auf dem iPhone ist noch kein Plan. Öffne dort die App.
source: There's no plan on your iPhone yet. Open the app there.
de: Auf dem iPhone ist noch kein Plan. Öffne dort die App.
es: Aún no hay ningún plan en el iPhone. Abre allí la app.
fr: Aucun plan sur l’iPhone pour l’instant. Ouvre l’app sur l’iPhone.
hi: iPhone पर अभी कोई प्लान नहीं है। वहाँ ऐप खोलें।
it: Sull'iPhone non c'è ancora un piano. Apri l'app sull'iPhone.
ja: iPhoneにまだプランがありません。iPhoneでアプリを開いてください。
ko: iPhone에 아직 계획이 없어요. iPhone에서 앱을 열어 주세요.
pt_br: Ainda não há plano no iPhone. Abra o app lá.
zh_hans: iPhone 上还没有计划。请在 iPhone 上打开 App。

# Auf einen Balken oder Punkt tippen, um zu sehen, was dahinter steckt.
source: Tap a bar or point to see what's behind it.
de: Auf einen Balken oder Punkt tippen, um zu sehen, was dahinter steckt.
es: Toca una barra o un punto para ver qué hay detrás.
fr: Touche une barre ou un point pour voir le détail.
hi: किसी बार या पॉइंट पर टैप करें और देखें कि उसके पीछे क्या है।
it: Tocca una barra o un punto per vedere cosa c'è dietro.
ja: バーや点をタップすると詳細が表示されます。
ko: 막대나 점을 탭하면 자세한 내용을 볼 수 있어요.
pt_br: Toque em uma barra ou ponto para ver os detalhes.
zh_hans: 轻点柱形或数据点，查看具体内容。

# Auf einen Ruhetag verschieben
source: Move to a rest day
de: Auf einen Ruhetag verschieben
es: Mover a un día de descanso
fr: Déplacer vers un jour de repos
hi: आराम के दिन पर ले जाएँ
it: Sposta su un giorno di riposo
ja: 休養日に移動
ko: 휴식일로 옮기기
pt_br: Mover para um dia de descanso
zh_hans: 移到休息日

# Aufbau
source: Base
de: Aufbau
fr: Développement
hi: बेस
it: Costruzione
ja: ベース期
ko: 빌드업
zh_hans: 基础期

# Aufzeichnung gestört: %@
source: Recording interrupted: %@
de: Aufzeichnung gestört: %@
es: Fallo en el registro: %@
fr: Enregistrement perturbé : %@
hi: रिकॉर्डिंग में गड़बड़ी: %@
it: Registrazione interrotta: %@
ja: 記録に問題が発生しました：%@
ko: 기록 오류: %@
pt_br: Falha na gravação: %@
zh_hans: 记录受到干扰：%@

# Aus der Aufzeichnung ergibt sich kein gültiger Wert.
source: The recording doesn't yield a valid value.
de: Aus der Aufzeichnung ergibt sich kein gültiger Wert.
es: El registro no da ningún valor válido.
fr: L’enregistrement ne donne aucune valeur valide.
hi: रिकॉर्डिंग से कोई मान्य मान नहीं मिला।
it: Dalla registrazione non risulta un valore valido.
ja: 記録から有効な値が得られませんでした。
ko: 기록에서 유효한 값을 얻을 수 없어요.
pt_br: A gravação não gerou um valor válido.
zh_hans: 记录中未得出有效数值。

# Aus diesen Angaben ergibt sich kein Wert. Prüf die Eingaben.
source: These entries don't yield a value. Check your input.
de: Aus diesen Angaben ergibt sich kein Wert. Prüf die Eingaben.
es: Con estos datos no sale ningún valor. Revisa lo que has introducido.
fr: Ces données ne donnent aucune valeur. Vérifie ta saisie.
hi: इन जानकारियों से कोई मान नहीं बनता। अपनी एंट्री जाँचें।
it: Da questi dati non risulta un valore. Controlla i dati inseriti.
ja: この入力では値を算出できません。入力内容を確認してください。
ko: 입력한 내용으로는 값을 계산할 수 없어요. 입력을 확인해 주세요.
pt_br: Esses dados não geram um valor. Confira o que você digitou.
zh_hans: 根据这些信息无法得出数值。请检查输入。

# Ausdauer
source: Endurance
de: Ausdauer
es: Resistencia
hi: एंड्योरेंस
it: Resistenza
ja: 持久
ko: 지구력
pt_br: Resistência
zh_hans: 耐力

# Ausgeblendet
source: Hidden
de: Ausgeblendet
es: Ocultas
fr: Masquées
hi: छिपाए गए
it: Nascoste
ja: 非表示
ko: 숨김
pt_br: Ocultas
zh_hans: 已隐藏

# Auswerten
source: Evaluate
de: Auswerten
es: Evaluar
fr: Évaluer
hi: विश्लेषण करें
it: Valuta
ja: 評価する
ko: 분석
pt_br: Avaliar
zh_hans: 评估

# Bahn %lld
source: Length %lld
de: Bahn %lld
es: Largo %lld
fr: Longueur %lld
hi: लंबाई %lld
it: Vasca %lld
ja: レングス %lld
ko: 랩 %lld
pt_br: Piscina %lld
zh_hans: 第 %lld 趟

# Bahnen
source: Lengths
de: Bahnen
es: Largos
fr: Longueurs
hi: लंबाइयाँ
it: Vasche
ja: レングス
ko: 랩
pt_br: Piscinas
zh_hans: 趟数

# Becken
source: Pool
de: Becken
es: Piscina
fr: Piscine
hi: पूल
it: Piscina
ja: プール
ko: 수영장
pt_br: Piscina
zh_hans: 泳池

# Beenden
source: End
de: Beenden
es: Finalizar
fr: Terminer
hi: समाप्त करें
it: Termina
ja: 終了
ko: 종료
pt_br: Encerrar
zh_hans: 结束

# Bei einer Zeit über eine Strecke braucht jede Disziplin eine Zielzeit.
source: For a time over a distance, every discipline needs a target time.
de: Bei einer Zeit über eine Strecke braucht jede Disziplin eine Zielzeit.
es: Con un tiempo sobre una distancia, cada disciplina necesita un tiempo objetivo.
fr: Pour un temps sur une distance, chaque discipline doit avoir un temps visé.
hi: किसी दूरी के समय वाले लक्ष्य में हर डिसिप्लिन का लक्ष्य समय होना चाहिए।
it: Con un tempo su una distanza, ogni disciplina ha bisogno di un tempo obiettivo.
ja: 距離のタイム目標では、各種目に目標タイムが必要です。
ko: 거리 기록 목표에서는 모든 종목에 목표 시간이 필요해요.
pt_br: Em um objetivo de tempo numa distância, cada modalidade precisa de um tempo-alvo.
zh_hans: 以某段距离的用时为目标时，每个项目都需要目标时间。

# Beinband
source: Ankle band
de: Beinband
es: Cinta de tobillos
fr: Élastique de chevilles
hi: एंकल बैंड
it: Elastico alle caviglie
ja: アンクルバンド
ko: 레그 밴드
pt_br: Elástico de tornozelo
zh_hans: 绑脚带

# Bereiche anpassen
source: Customize sections
de: Bereiche anpassen
es: Personalizar secciones
fr: Personnaliser les sections
hi: सेक्शन कस्टमाइज़ करें
it: Personalizza sezioni
ja: セクションをカスタマイズ
ko: 섹션 맞춤 설정
pt_br: Personalizar seções
zh_hans: 调整板块

# Bergauf
source: Uphill
de: Bergauf
es: Desnivel
fr: Montée
hi: चढ़ाई
it: Salita
ja: 上り
ko: 오르막
pt_br: Subida
zh_hans: 上坡

# Beschwerden
source: Pain
de: Beschwerden
es: Molestias
fr: Douleurs
hi: दर्द
it: Fastidi
ja: 痛み
ko: 통증
pt_br: Dores
zh_hans: 不适

# Bis einschließlich
source: Through
de: Bis einschließlich
es: Hasta (incluido)
fr: Jusqu’au (inclus)
hi: तक (शामिल)
it: Fino al (incluso)
ja: 終了日（この日を含む）
ko: 종료일(포함)
pt_br: Até (inclusive)
zh_hans: 截至（含当天）

source: The app plans up to this day. After that, simply set a new period.
de: Bis zu diesem Tag plant die App. Danach legst du einfach einen neuen Zeitraum fest.
es: La app planifica hasta este día. Después, simplemente defines un nuevo periodo.
fr: L’app planifie jusqu’à ce jour. Ensuite, il te suffit de définir une nouvelle période.
hi: ऐप इस दिन तक प्लान करता है। उसके बाद आप बस एक नई अवधि तय कर दें।
it: L'app pianifica fino a questo giorno. Dopo, basta che imposti un nuovo periodo.
ja: この日までアプリがプランを作成します。その後は新しい期間を設定するだけです。
ko: 앱은 이 날까지 계획해요. 그 후에는 새 기간을 정하면 돼요.
pt_br: O app planeja até este dia. Depois, é só definir um novo período.
zh_hans: App 会规划到这一天。之后你再设定新的时间段即可。

# Bis zum Ziel
source: Until the goal
de: Bis zum Ziel
es: Hasta el objetivo
fr: Jusqu’à l’objectif
hi: लक्ष्य तक
it: All'obiettivo
ja: 目標まで
ko: 목표까지
pt_br: Até o objetivo
zh_hans: 距离目标

# Bisher %@
source: Previously %@
de: Bisher %@
es: Antes: %@
fr: Jusqu’ici %@
hi: अब तक %@
it: Finora %@
ja: これまで %@
ko: 이전 %@
pt_br: Antes: %@
zh_hans: 此前 %@

# Bitte ein Token eingeben.
source: Please enter a token.
de: Bitte ein Token eingeben.
es: Introduce un token.
fr: Saisis un jeton.
hi: कृपया एक टोकन डालें।
it: Inserisci un token.
ja: トークンを入力してください。
ko: 토큰을 입력해 주세요.
pt_br: Digite um token.
zh_hans: 请输入令牌。

# Brust
source: Breaststroke
de: Brust
es: Braza
fr: Brasse
hi: ब्रेस्टस्ट्रोक
it: Rana
ja: 平泳ぎ
ko: 평영
pt_br: Peito
zh_hans: 蛙泳

source: CSS pace
es: Ritmo CSS
fr: Allure CSS
hi: CSS पेस
it: Ritmo CSS
ja: CSSペース
ko: CSS 페이스
pt_br: Pace CSS
zh_hans: CSS 配速

source: CSS test 400/200 m
es: Test CSS 400/200 m
fr: Test CSS 400/200 m
hi: CSS टेस्ट 400/200 m
it: Test CSS 400/200 m
ja: CSSテスト 400/200 m
ko: CSS 테스트 400/200 m
pt_br: Teste CSS 400/200 m
zh_hans: CSS 测试 400/200 m

# Danach gelten wieder die Schätzungen aus Health.
source: After that, the estimates from Health apply again.
de: Danach gelten wieder die Schätzungen aus Health.
es: Después vuelven a aplicarse las estimaciones de Salud.
fr: Ensuite, les estimations de Santé s’appliquent de nouveau.
hi: उसके बाद फिर से Health के अनुमान लागू होंगे।
it: Poi tornano a valere le stime di Salute.
ja: その後は再びヘルスケアからの推定値が使われます。
ko: 이후에는 다시 건강 앱의 추정치가 적용돼요.
pt_br: Depois voltam a valer as estimativas do Saúde.
zh_hans: 之后将重新使用“健康”中的估算值。

source: Zones and pace in the plan are based on these. Here you enter values manually or after a test, and set whether and how often the app schedules tests.
de: Danach richten sich Zonen und Tempo im Plan. Hier trägst du Werte von Hand oder nach einem Test ein und stellst ein, ob und wie oft die App Tests einplant.
es: Las zonas y los ritmos del plan se basan en esto. Aquí introduces valores a mano o tras un test, y decides si la app programa tests y con qué frecuencia.
fr: Les zones et les allures du plan en dépendent. Ici, tu saisis des valeurs à la main ou après un test, et tu choisis si et à quelle fréquence l’app planifie des tests.
hi: प्लान के ज़ोन और पेस इन्हीं पर आधारित होते हैं। यहाँ आप मान ख़ुद या किसी टेस्ट के बाद डालते हैं और तय करते हैं कि ऐप टेस्ट प्लान करे या नहीं और कितनी बार।
it: Su questi si basano zone e ritmi del piano. Qui inserisci i valori a mano o dopo un test e scegli se e quanto spesso l'app pianifica dei test.
ja: プランのゾーンとペースはこれに基づきます。ここでは値を手動またはテスト後に入力し、アプリがテストを組み込むかどうかと頻度を設定します。
ko: 계획의 영역과 페이스가 이 값을 따라요. 여기서 값을 직접 입력하거나 테스트 후 입력하고, 앱이 테스트를 계획할지와 얼마나 자주 할지 설정해요.
pt_br: As zonas e o ritmo do plano seguem esses valores. Aqui você insere valores manualmente ou após um teste e define se e com que frequência o app agenda testes.
zh_hans: 计划中的区间和配速以此为准。你可以在这里手动或在测试后填写数值，并设置 App 是否以及多久安排一次测试。

# Danach: %@
source: Next: %@
de: Danach: %@
es: Después: %@
fr: Ensuite : %@
hi: इसके बाद: %@
it: Poi: %@
ja: 次：%@
ko: 다음: %@
pt_br: Depois: %@
zh_hans: 接下来：%@

# Das Ende liegt vor dem Anfang.
source: The end is before the start.
de: Das Ende liegt vor dem Anfang.
es: El final es anterior al inicio.
fr: La fin est avant le début.
hi: अंत, शुरुआत से पहले है।
it: La fine è prima dell'inizio.
ja: 終了日が開始日より前です。
ko: 종료일이 시작일보다 앞서요.
pt_br: O fim está antes do início.
zh_hans: 结束日期早于开始日期。

source: The hourly or daily limit for new plans has been reached (10 per hour, 20 per day). Try again later.
de: Das Stunden- oder Tageslimit für neue Pläne ist erreicht (10 pro Stunde, 20 pro Tag). Versuch es später noch einmal.
es: Se ha alcanzado el límite por hora o por día de planes nuevos (10 por hora, 20 por día). Vuelve a intentarlo más tarde.
fr: La limite horaire ou journalière de nouveaux plans est atteinte (10 par heure, 20 par jour). Réessaie plus tard.
hi: नए प्लान की घंटे या दिन की सीमा पूरी हो गई है (10 प्रति घंटा, 20 प्रति दिन)। बाद में फिर कोशिश करें।
it: Hai raggiunto il limite orario o giornaliero per nuovi piani (10 all'ora, 20 al giorno). Riprova più tardi.
ja: 新しいプランの上限（1時間に10回、1日に20回）に達しました。しばらくしてからもう一度お試しください。
ko: 새 계획의 시간당 또는 일일 한도에 도달했어요(시간당 10개, 하루 20개). 나중에 다시 시도해 주세요.
pt_br: O limite de novos planos por hora ou por dia foi atingido (10 por hora, 20 por dia). Tente novamente mais tarde.
zh_hans: 已达到新计划的每小时或每日上限（每小时 10 次，每天 20 次）。请稍后再试。

source: The app estimates your pace from your runs; the test itself doesn't change your profile.
de: Das Tempo schätzt die App aus deinen Läufen; der Test selbst ändert dein Profil nicht.
es: La app estima el ritmo a partir de tus carreras; el test en sí no cambia tu perfil.
fr: L’app estime l’allure à partir de tes courses ; le test lui-même ne modifie pas ton profil.
hi: ऐप आपकी रन से पेस का अनुमान लगाता है; टेस्ट ख़ुद आपकी प्रोफ़ाइल नहीं बदलता।
it: Il ritmo viene stimato dall'app in base alle tue corse; il test in sé non modifica il tuo profilo.
ja: ペースはランからアプリが推定します。テスト自体でプロフィールは変わりません。
ko: 페이스는 앱이 달리기 기록을 바탕으로 추정해요. 테스트 자체는 프로필을 바꾸지 않아요.
pt_br: O app estima o ritmo a partir das suas corridas; o teste em si não altera seu perfil.
zh_hans: 配速由 App 根据你的跑步估算；测试本身不会改变你的个人数据。
