Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

# Plan vom %@. Öffne die iPhone-App für den Plan von heute.
source: Plan from %@. Open the iPhone app for today's plan.
de: Plan vom %@. Öffne die iPhone-App für den Plan von heute.
es: Plan del %@. Abre la app del iPhone para ver el plan de hoy.
fr: Plan du %@. Ouvre l’app sur l’iPhone pour le plan du jour.
hi: %@ का प्लान। आज के प्लान के लिए iPhone ऐप खोलें।
it: Piano del %@. Apri l'app per iPhone per il piano di oggi.
ja: %@のプランです。今日のプランはiPhoneアプリを開いてください。
ko: %@의 계획. 오늘 계획은 iPhone 앱을 열어 확인하세요.
pt_br: Plano de %@. Abra o app no iPhone para ver o plano de hoje.
zh_hans: %@ 的计划。请打开 iPhone App 获取今天的计划。

# Planen
source: Plan
de: Planen
es: Planificar
fr: Planification
hi: प्लानिंग
it: Pianifica
ja: 計画
ko: 계획하기
pt_br: Planejar
zh_hans: 规划

# Planen bis
source: Plan until
de: Planen bis
es: Planificar hasta
fr: Planifier jusqu’au
hi: कब तक प्लान करें
it: Pianifica fino al
ja: 計画終了日
ko: 계획 종료일
pt_br: Planejar até
zh_hans: 规划至

# Planung
source: Planning
de: Planung
es: Planificación
fr: Planification
hi: प्लानिंग
it: Pianificazione
ja: プランニング
ko: 계획 설정
pt_br: Planejamento
zh_hans: 规划

# Plus fügt den Bereich unten wieder an.
source: Plus adds the section back at the bottom.
de: Plus fügt den Bereich unten wieder an.
es: El botón más vuelve a añadir la sección al final.
fr: Le bouton plus rajoute la section en bas.
hi: प्लस से सेक्शन फिर से नीचे जुड़ जाता है।
it: Il più riaggiunge la sezione in fondo.
ja: プラスで、セクションを下に再び追加します。
ko: +를 누르면 섹션이 아래에 다시 추가돼요.
pt_br: O botão de mais adiciona a seção de volta no final.
zh_hans: 轻点加号可将板块重新添加到底部。

# Pro Woche
source: Per week
de: Pro Woche
es: Por semana
fr: Par semaine
hi: प्रति सप्ताह
it: A settimana
ja: 週あたり
ko: 주당
pt_br: Por semana
zh_hans: 每周

# Prüft …
source: Checking …
de: Prüft …
es: Comprobando…
fr: Vérification…
hi: जाँच रहे हैं …
it: Verifica …
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
zh_hans: 正在检查…

source: Pull buoy
hi: पुल बॉय
ja: プルブイ
ko: 풀부이
zh_hans: 夹腿浮板

# Puls
source: Heart rate
de: Puls
es: Pulso
fr: Fréquence cardiaque
hi: हार्ट रेट
it: Frequenza cardiaca
ja: 心拍数
ko: 심박수
pt_br: Frequência cardíaca
zh_hans: 心率

# Puls: %@
source: Heart rate: %@
de: Puls: %@
es: Pulso: %@
fr: FC : %@
hi: हार्ट रेट: %@
it: Frequenza cardiaca: %@
ja: 心拍数：%@
ko: 심박수: %@
pt_br: FC: %@
zh_hans: 心率：%@

# Pulsverlauf
source: Heart rate over time
de: Pulsverlauf
es: Evolución del pulso
fr: Courbe de fréquence cardiaque
hi: हार्ट रेट ग्राफ़
it: Andamento frequenza cardiaca
ja: 心拍数の推移
ko: 심박수 추이
pt_br: Curva de frequência cardíaca
zh_hans: 心率变化

# Punkte
source: points
de: Punkte
es: Puntos
hi: पॉइंट
it: Punti
ja: ポイント
ko: 점
pt_br: pontos
zh_hans: 分

# Radfahren
source: Cycling
de: Radfahren
es: Ciclismo
fr: Vélo
hi: साइकिलिंग
it: Ciclismo
ja: バイク
ko: 사이클
pt_br: Ciclismo
zh_hans: 骑行

# Radfahren 100 km
source: Cycle 100 km
de: Radfahren 100 km
es: Ciclismo 100 km
fr: Vélo 100 km
hi: 100 km साइकिलिंग
it: Ciclismo 100 km
ja: バイク 100 km
ko: 사이클 100 km
pt_br: Ciclismo 100 km
zh_hans: 骑行 100 km

# Regelmäßige Fortschreibung
source: Regular plan update
de: Regelmäßige Fortschreibung
es: Actualización periódica
fr: Mise à jour régulière
hi: नियमित प्लान अपडेट
it: Aggiornamento periodico
ja: 定期的なプラン更新
ko: 정기 계획 업데이트
pt_br: Atualização regular do plano
zh_hans: 定期计划更新

# Regeneration
source: Recovery
de: Regeneration
es: Regeneración
fr: Récupération
hi: रिकवरी
it: Rigenerazione
ja: リカバリー
ko: 회복
pt_br: Regenerativo
zh_hans: 恢复

# Reihenfolge und Auswahl zurücksetzen?
source: Reset order and selection?
de: Reihenfolge und Auswahl zurücksetzen?
es: ¿Restablecer orden y selección?
fr: Réinitialiser l’ordre et la sélection ?
hi: क्रम और चुनाव रीसेट करें?
it: Ripristinare ordine e selezione?
ja: 並び順と選択をリセットしますか？
ko: 순서와 선택을 초기화할까요?
pt_br: Redefinir ordem e seleção?
zh_hans: 要重置顺序和选择吗？

# Rolle
source: Bike trainer
de: Rolle
es: Rodillo
fr: Home trainer
hi: ट्रेनर
it: Rulli
ja: ローラー台
ko: 실내 자전거
pt_br: Rolo
zh_hans: 骑行台

# Ruhe
source: Rest
de: Ruhe
es: Descanso
fr: Repos
hi: आराम
it: Riposo
ja: 休養
ko: 휴식
pt_br: Descanso
zh_hans: 休息

# Ruhepuls
source: Resting heart rate
de: Ruhepuls
es: Pulso en reposo
fr: FC au repos
hi: आराम की हार्ट रेट
it: Frequenza a riposo
ja: 安静時心拍数
ko: 안정 시 심박수
pt_br: FC de repouso
zh_hans: 静息心率

# Ruhetag
source: Rest day
de: Ruhetag
es: Día de descanso
fr: Jour de repos
hi: आराम का दिन
it: Giorno di riposo
ja: 休養日
ko: 휴식일
pt_br: Dia de descanso
zh_hans: 休息日

# Ruhetag eingehalten
source: Rest day kept
de: Ruhetag eingehalten
es: Día de descanso respetado
fr: Jour de repos respecté
hi: आराम का दिन रखा
it: Giorno di riposo rispettato
ja: 休養日を守りました
ko: 휴식일 지킴
pt_br: Dia de descanso respeitado
zh_hans: 已遵守休息日

# Ruhetag laut Wochenraster
source: Rest day per weekly schedule
de: Ruhetag laut Wochenraster
es: Día de descanso según la plantilla semanal
fr: Jour de repos selon la grille hebdomadaire
hi: साप्ताहिक शेड्यूल के अनुसार आराम का दिन
it: Giorno di riposo secondo la griglia settimanale
ja: 週間スケジュール上の休養日
ko: 주간 일정상 휴식일
pt_br: Dia de descanso pela grade semanal
zh_hans: 按每周安排为休息日

# Ruhetage
source: Rest days
de: Ruhetage
es: Días de descanso
fr: Jours de repos
hi: आराम के दिन
it: Giorni di riposo
ja: 休養日
ko: 휴식일
pt_br: Dias de descanso
zh_hans: 休息日

# Runde %lld
source: Lap %lld
de: Runde %lld
es: Vuelta %lld
fr: Tour %lld
hi: लैप %lld
it: Giro %lld
ja: ラップ %lld
ko: 랩 %lld
pt_br: Volta %lld
zh_hans: 第 %lld 圈

# Runden
source: Laps
de: Runden
es: Vueltas
fr: Tours
hi: लैप
it: Giri
ja: ラップ
ko: 랩
pt_br: Voltas
zh_hans: 圈

# Rücken
source: Back
de: Rücken
es: Espalda
fr: Dos
hi: पीठ
it: Dorso
ja: 背
ko: 배영
pt_br: Costas
zh_hans: 背部

# Rückmeldung
source: Feedback
de: Rückmeldung
fr: Retour
hi: फ़ीडबैक
ja: フィードバック
ko: 피드백
pt_br: Retorno
zh_hans: 反馈

# Sa
source: Sat
de: Sa
es: Sá
fr: Sam
hi: शनि
it: Sab
ja: 土
ko: 토
pt_br: Sáb
zh_hans: 周六

# Schienbein
source: Shin
de: Schienbein
es: Espinilla
fr: Tibia
hi: पिंडली
it: Tibia
ja: すね
ko: 정강이
pt_br: Canela
zh_hans: 小腿胫骨

# Schlaf
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
it: Sonno
ja: 睡眠
ko: 수면
pt_br: Sono
zh_hans: 睡眠

# Schmetterling
source: Butterfly
de: Schmetterling
es: Mariposa
fr: Papillon
hi: बटरफ़्लाई
it: Farfalla
ja: バタフライ
ko: 접영
pt_br: Borboleta
zh_hans: 蝶泳

# Schnitt
source: Average
de: Schnitt
es: Media
fr: Moyenne
hi: औसत
it: Media
ja: 平均
ko: 평균
pt_br: Média
zh_hans: 平均

# Schnorchel
source: Snorkel
de: Schnorchel
es: Tubo frontal
fr: Tuba
hi: स्नॉर्कल
it: Boccaglio
ja: シュノーケル
ko: 스노클
zh_hans: 呼吸管

# Schreib zuerst, was sich am Plan ändern soll.
source: First write what should change in the plan.
de: Schreib zuerst, was sich am Plan ändern soll.
es: Escribe primero qué debe cambiar en el plan.
fr: Écris d’abord ce qui doit changer dans le plan.
hi: पहले लिखें कि प्लान में क्या बदलना चाहिए।
it: Scrivi prima cosa deve cambiare nel piano.
ja: まず、プランの何を変えたいかを書いてください。
ko: 먼저 계획에서 무엇을 바꿀지 적어 주세요.
pt_br: Escreva primeiro o que deve mudar no plano.
zh_hans: 请先写下计划需要做哪些更改。

source: Write what should be different in the overall plan. Your coach revises it and lists what changes; the safety limits still apply. The next 14 days then adjust accordingly.
de: Schreib, was am Gesamtplan anders sein soll. Dein Coach überarbeitet ihn und listet, was sich ändert; die Sicherheitsgrenzen gelten weiter. Die nächsten 14 Tage passen sich danach an.
es: Escribe qué debería ser distinto en el plan general. Tu coach lo revisa y enumera lo que cambia; los límites de seguridad siguen vigentes. Después se ajustan los próximos 14 días.
fr: Écris ce qui doit changer dans le plan global. Ton coach le révise et liste les changements ; les règles de sécurité restent en vigueur. Les 14 prochains jours s’adaptent ensuite.
hi: लिखें कि पूरे प्लान में क्या अलग होना चाहिए। आपका कोच इसमें सुधार करता है और बदलावों की सूची देता है; सुरक्षा सीमाएँ लागू रहती हैं। उसके बाद अगले 14 दिन इसके अनुसार बदल जाते हैं।
it: Scrivi cosa deve essere diverso nel piano generale. Il tuo coach lo rivede ed elenca cosa cambia; i limiti di sicurezza continuano a valere. Poi i prossimi 14 giorni si adattano di conseguenza.
ja: 全体プランで変えたいことを書いてください。コーチが見直して変更点を一覧にします。安全上の上限は引き続き適用されます。その後、次の14日間が調整されます。
ko: 전체 계획에서 무엇을 바꾸고 싶은지 적어 주세요. 코치가 계획을 수정하고 변경 사항을 보여 줘요. 안전 한도는 계속 적용돼요. 그 후 다음 14일이 이에 맞춰 조정돼요.
pt_br: Escreva o que deve ser diferente no plano geral. Seu coach o revisa e lista o que muda; os limites de segurança continuam valendo. Depois, os próximos 14 dias se ajustam.
zh_hans: 写下总体计划需要做哪些不同的安排。你的教练会修订它并列出变化；安全范围依然有效。之后未来 14 天会随之调整。

# Schulter
source: Shoulder
de: Schulter
es: Hombro
fr: Épaule
hi: कंधा
it: Spalla
ja: 肩
ko: 어깨
pt_br: Ombro
zh_hans: 肩部

# Schwelle
source: Threshold
de: Schwelle
es: Umbral
fr: Seuil
hi: थ्रेशोल्ड
it: Soglia
ja: 閾値
ko: 역치
pt_br: Limiar
zh_hans: 阈值

# Schwellenleistung (FTP)
source: Threshold power (FTP)
de: Schwellenleistung (FTP)
es: Potencia umbral (FTP)
fr: Puissance au seuil (FTP)
hi: थ्रेशोल्ड पावर (FTP)
it: Potenza di soglia (FTP)
ja: 閾値パワー（FTP）
ko: 역치 파워(FTP)
pt_br: Potência de limiar (FTP)
zh_hans: 阈值功率（FTP）

# Schwellenpuls
source: Threshold heart rate
de: Schwellenpuls
es: Pulso umbral
fr: FC au seuil
hi: थ्रेशोल्ड हार्ट रेट
it: Frequenza di soglia
ja: 閾値心拍数
ko: 역치 심박수
pt_br: FC de limiar
zh_hans: 阈值心率

# Schwellenpuls und Tempo: Schnitt der letzten 20 Minuten.
source: Threshold heart rate and pace: average of the last 20 minutes.
de: Schwellenpuls und Tempo: Schnitt der letzten 20 Minuten.
es: Pulso umbral y ritmo: media de los últimos 20 minutos.
fr: FC au seuil et allure : moyenne des 20 dernières minutes.
hi: थ्रेशोल्ड हार्ट रेट और पेस: आख़िरी 20 मिनट का औसत।
it: Frequenza di soglia e ritmo: media degli ultimi 20 minuti.
ja: 閾値心拍数とペース：最後の20分間の平均。
ko: 역치 심박수와 페이스: 마지막 20분 평균.
pt_br: FC de limiar e ritmo: média dos últimos 20 minutos.
zh_hans: 阈值心率和配速：最后 20 分钟的平均值。

source: Threshold heart rate: average of the last 20 minutes. Power: average of the full 30 minutes, power meter only.
de: Schwellenpuls: Schnitt der letzten 20 Minuten. Leistung: Schnitt der ganzen 30 Minuten, nur mit Leistungsmesser.
es: Pulso umbral: media de los últimos 20 minutos. Potencia: media de los 30 minutos completos, solo con potenciómetro.
fr: FC au seuil : moyenne des 20 dernières minutes. Puissance : moyenne des 30 minutes complètes, uniquement avec un capteur de puissance.
hi: थ्रेशोल्ड हार्ट रेट: आख़िरी 20 मिनट का औसत। पावर: पूरे 30 मिनट का औसत, सिर्फ़ पावर मीटर के साथ।
it: Frequenza di soglia: media degli ultimi 20 minuti. Potenza: media di tutti i 30 minuti, solo con misuratore di potenza.
ja: 閾値心拍数：最後の20分間の平均。パワー：30分間全体の平均（パワーメーター使用時のみ）。
ko: 역치 심박수: 마지막 20분 평균. 파워: 30분 전체 평균, 파워미터가 있을 때만.
pt_br: FC de limiar: média dos últimos 20 minutos. Potência: média dos 30 minutos inteiros, só com medidor de potência.
zh_hans: 阈值心率：最后 20 分钟的平均值。功率：整个 30 分钟的平均值，仅限使用功率计时。

# Schwellentempo
source: Threshold pace
de: Schwellentempo
es: Ritmo umbral
fr: Allure au seuil
hi: थ्रेशोल्ड पेस
it: Ritmo di soglia
ja: 閾値ペース
ko: 역치 페이스
pt_br: Ritmo de limiar
zh_hans: 阈值配速

# Schwerpunkte
source: Focus
de: Schwerpunkte
es: Pesos
fr: Priorités
hi: फ़ोकस
it: Priorità
ja: 比重
ko: 비중
pt_br: Focos
zh_hans: 侧重

# Schwerpunkte gehen von 0 bis 100 % und nur für bekannte Sportarten.
source: Focus values range from 0 to 100 % and only for known sports.
de: Schwerpunkte gehen von 0 bis 100 % und nur für bekannte Sportarten.
es: Los pesos van de 0 a 100 % y solo para deportes conocidos.
fr: Les priorités vont de 0 à 100 % et uniquement pour des sports connus.
hi: फ़ोकस 0 से 100 % तक होता है और सिर्फ़ जाने-पहचाने स्पोर्ट के लिए।
it: Le priorità vanno da 0 a 100 % e solo per sport conosciuti.
ja: 比重は0〜100 %で、登録済みの種目にのみ設定できます。
ko: 비중은 0~100% 사이이며, 지원하는 종목에만 정할 수 있어요.
pt_br: Os focos vão de 0 a 100 % e só para esportes conhecidos.
zh_hans: 侧重比例在 0 至 100 % 之间，且仅适用于已知的运动项目。

# Schwimmen
source: Swimming
de: Schwimmen
es: Natación
fr: Natation
hi: तैराकी
it: Nuoto
ja: スイム
ko: 수영
pt_br: Natação
zh_hans: 游泳

# Schwimmen 3,8 km
source: Swim 3.8 km
de: Schwimmen 3,8 km
es: Natación 3,8 km
fr: Natation 3,8 km
hi: 3.8 km तैराकी
it: Nuoto 3,8 km
ja: スイム 3.8 km
ko: 수영 3.8 km
pt_br: Natação 3,8 km
zh_hans: 游泳 3.8 km

# Sehr hart: Danach plant die App erst etwas Lockeres.
source: Very hard: the app plans something easy first.
de: Sehr hart: Danach plant die App erst etwas Lockeres.
es: Muy duro: después la app planifica primero algo suave.
fr: Très dur : l’app prévoit ensuite d’abord quelque chose de facile.
hi: बहुत मुश्किल: उसके बाद ऐप पहले कुछ हल्का प्लान करता है।
it: Molto duro: dopo, l'app pianifica prima qualcosa di leggero.
ja: 非常にきつい：その後、アプリはまず軽めのセッションを入れます。
ko: 매우 힘듦: 앱이 먼저 가벼운 훈련을 계획해요.
pt_br: Muito difícil: depois, o app planeja primeiro algo leve.
zh_hans: 非常累：之后 App 会先安排轻松训练。

source: Server
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pt_br: Servidor
zh_hans: 服务器

source: Set %lld
es: Serie %lld
fr: Série %lld
hi: सेट %lld
it: Serie %lld
ja: セット %lld
ko: 세트 %lld
pt_br: Série %lld
zh_hans: 第 %lld 组

source: Sets
es: Series
fr: Séries
hi: सेट
it: Serie
ja: セット
ko: 세트
pt_br: Séries
zh_hans: 组

# Sichern
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

# So
source: Sun
de: So
es: Do
fr: Dim
hi: रवि
it: Dom
ja: 日
ko: 일
pt_br: Dom
zh_hans: 周日

# So war der Tag geplant.
source: This is how the day was planned.
de: So war der Tag geplant.
es: Así estaba planificado el día.
fr: Voici ce qui était prévu ce jour-là.
hi: इस दिन का प्लान ऐसा था।
it: Così era pianificato il giorno.
ja: この日の予定はこうでした。
ko: 이 날의 원래 계획이에요.
pt_br: Assim o dia estava planejado.
zh_hans: 这一天原本的计划。

# Sonstiges
source: Other
de: Sonstiges
es: Otros
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
pt_br: Outro
zh_hans: 其他

# Speichern
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

# Speichert …
source: Saving …
de: Speichert …
es: Guardando…
fr: Enregistrement…
hi: सेव हो रहा है …
it: Salvataggio …
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
zh_hans: 正在保存…

# Sportart
source: Sport
de: Sportart
es: Deporte
hi: स्पोर्ट
ja: 種目
ko: 종목
pt_br: Esporte
zh_hans: 运动项目

# Sportart tauschen
source: Switch sport
de: Sportart tauschen
es: Cambiar deporte
fr: Changer de sport
hi: स्पोर्ट बदलें
it: Cambia sport
ja: 種目を入れ替える
ko: 종목 바꾸기
pt_br: Trocar esporte
zh_hans: 更换运动项目

# Sportarten
source: Sports
de: Sportarten
es: Deportes
hi: स्पोर्ट
it: Sport
ja: 種目
ko: 종목
pt_br: Esportes
zh_hans: 运动项目

# Stand der Woche und Erholung.
source: Week status and recovery.
de: Stand der Woche und Erholung.
es: Estado de la semana y recuperación.
fr: Bilan de la semaine et récupération.
hi: सप्ताह की स्थिति और रिकवरी।
it: Stato della settimana e recupero.
ja: 今週の状況と回復。
ko: 이번 주 현황과 회복.
pt_br: Situação da semana e recuperação.
zh_hans: 本周状态与恢复。

# Standard
source: Default
de: Standard
es: Estándar
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: 標準
ko: 기본값
pt_br: Padrão
zh_hans: 默认

# Standard wiederherstellen
source: Restore default
de: Standard wiederherstellen
es: Restaurar valores predeterminados
fr: Rétablir par défaut
hi: डिफ़ॉल्ट वापस लाएँ
it: Ripristina predefiniti
ja: 標準に戻す
ko: 기본값 복원
pt_br: Restaurar padrão
zh_hans: 恢复默认

# Standard-Kacheln wiederherstellen
source: Restore default tiles
de: Standard-Kacheln wiederherstellen
es: Restaurar mosaicos predeterminados
fr: Rétablir les tuiles par défaut
hi: डिफ़ॉल्ट टाइलें वापस लाएँ
it: Ripristina riquadri predefiniti
ja: 標準のタイルに戻す
ko: 기본 타일 복원
pt_br: Restaurar blocos padrão
zh_hans: 恢复默认卡片

# Stark
source: Severe
de: Stark
es: Fuerte
fr: Forte
hi: तेज़
it: Forte
ja: 強い
ko: 심함
pt_br: Forte
zh_hans: 严重

source: Severe: three days off in this sport; other sports continue. If it persists, have a doctor check it.
de: Stark: drei Tage Pause in dieser Sportart, andere Sportarten gehen weiter. Hält es an, lass es ärztlich abklären.
es: Fuerte: tres días de pausa en este deporte; los demás deportes siguen. Si persiste, consúltalo con un médico.
fr: Forte : trois jours de pause dans ce sport, les autres sports continuent. Si cela persiste, consulte un médecin.
hi: तेज़: इस स्पोर्ट में तीन दिन का ब्रेक, बाकी स्पोर्ट जारी रहेंगे। अगर दर्द बना रहे, तो डॉक्टर को दिखाएँ।
it: Forte: tre giorni di pausa in questo sport, gli altri sport continuano. Se persiste, fatti visitare da un medico.
ja: 強い：この種目は3日間休み、他の種目は続けます。続くようなら医師に相談してください。
ko: 심함: 이 종목은 3일간 쉬고, 다른 종목은 계속해요. 계속되면 병원에서 진료를 받아 보세요.
pt_br: Forte: três dias de pausa neste esporte; os outros esportes continuam. Se persistir, procure um médico.
zh_hans: 严重：该运动项目暂停三天，其他运动项目照常。如果持续不缓解，请就医检查。

source: Start
es: Salida
fr: Départ
hi: स्टार्ट
it: Partenza
ja: スタート
ko: 출발
pt_br: Largada
zh_hans: 出发

# Starten
source: Start
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
ko: 시작
pt_br: Iniciar
zh_hans: 开始

# Startet …
source: Starting …
de: Startet …
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है …
it: Avvio …
ja: 開始中…
ko: 시작 중…
pt_br: Iniciando…
zh_hans: 正在开始…

# Startniveau
source: Starting level
de: Startniveau
es: Nivel inicial
fr: Niveau de départ
hi: शुरुआती स्तर
it: Livello di partenza
ja: 開始レベル
ko: 시작 수준
pt_br: Nível inicial
zh_hans: 起始水平

# Startniveau angeben
source: Set starting level
de: Startniveau angeben
es: Indicar nivel inicial
fr: Indiquer le niveau de départ
hi: शुरुआती स्तर बताएँ
it: Indica il livello di partenza
ja: 開始レベルを入力
ko: 시작 수준 입력
pt_br: Informar nível inicial
zh_hans: 填写起始水平

# Startzeit bekannt
source: Start time known
de: Startzeit bekannt
es: Hora de salida conocida
fr: Heure de départ connue
hi: स्टार्ट टाइम पता है
it: Orario di partenza noto
ja: スタート時刻が決まっている
ko: 출발 시간 알고 있음
pt_br: Horário de largada conhecido
zh_hans: 已知出发时间

# Statistik
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
ko: 통계
pt_br: Estatísticas
zh_hans: 统计

# Strategie
source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie
hi: रणनीति
it: Strategia
ja: 戦略
ko: 전략
pt_br: Estratégia
zh_hans: 策略

# Strecke
source: Distance
de: Strecke
es: Distancia
hi: दूरी
it: Distanza
ja: 距離
ko: 거리
pt_br: Distância
zh_hans: 距离

# Strecke schaffen
source: Complete a distance
de: Strecke schaffen
es: Completar una distancia
fr: Réussir une distance
hi: दूरी पूरी करें
it: Completare una distanza
ja: 距離を達成
ko: 거리 완주
pt_br: Completar distância
zh_hans: 完成距离

# Stunden
source: Hours
de: Stunden
es: Horas
fr: Heures
hi: घंटे
it: Ore
ja: 時間
ko: 시간
pt_br: Horas
zh_hans: 小时

# Stunden je Sportart
source: Hours per sport
de: Stunden je Sportart
es: Horas por deporte
fr: Heures par sport
hi: हर स्पोर्ट के घंटे
it: Ore per sport
ja: 種目ごとの時間
ko: 종목별 시간
pt_br: Horas por esporte
zh_hans: 各运动项目小时数

# Tag
source: Day
de: Tag
es: Día
fr: Jour
hi: दिन
it: Giorno
ja: 日
ko: 날짜
pt_br: Dia
zh_hans: 日

# Tag anpassen
source: Adjust day
de: Tag anpassen
es: Ajustar día
fr: Modifier le jour
hi: दिन बदलें
it: Modifica giorno
ja: 日を調整
ko: 날 조정
pt_br: Ajustar dia
zh_hans: 调整这一天

# Tag des Versuchs
source: Attempt day
de: Tag des Versuchs
es: Día del intento
fr: Jour de la tentative
hi: कोशिश का दिन
it: Giorno del tentativo
ja: チャレンジ日
ko: 도전일
pt_br: Dia da tentativa
zh_hans: 挑战日

# Tag, Stand und Einheiten groß auf einen Blick.
source: Day, status, and sessions at a glance.
de: Tag, Stand und Einheiten groß auf einen Blick.
es: Día, estado y sesiones en grande de un vistazo.
fr: Jour, bilan et séances en grand, d’un coup d’œil.
hi: दिन, स्थिति और सेशन बड़े आकार में एक नज़र में।
it: Giorno, stato e sessioni in grande a colpo d'occhio.
ja: 日付、状況、セッションをひと目で大きく表示。
ko: 오늘, 현황, 세션을 한눈에 크게.
pt_br: Dia, situação e treinos em destaque, num relance.
zh_hans: 日期、状态和训练，一目了然。

# Tage
source: Days
de: Tage
es: Días
fr: Jours
hi: दिन
it: Giorni
ja: 日数
ko: 일별
pt_br: Dias
zh_hans: 天

# Tageskarte
source: Day card
de: Tageskarte
es: Tarjeta del día
fr: Carte du jour
hi: दिन का कार्ड
it: Scheda del giorno
ja: デイカード
ko: 오늘 카드
pt_br: Cartão do dia
zh_hans: 当日卡片

# Tagesplan
source: Daily plan
de: Tagesplan
es: Plan del día
fr: Plan du jour
hi: दिन का प्लान
it: Piano del giorno
ja: デイプラン
ko: 오늘 계획
pt_br: Plano do dia
zh_hans: 当日计划

# Tageszeit
source: Time of day
de: Tageszeit
es: Momento del día
fr: Moment de la journée
hi: दिन का समय
it: Momento della giornata
ja: 時間帯
ko: 시간대
pt_br: Horário
zh_hans: 时段

# Taste
source: Button
de: Taste
es: Botón
fr: Bouton
hi: बटन
it: Tasto
ja: ボタン
ko: 버튼
pt_br: Botão
zh_hans: 按钮

# Tasten
source: Buttons
de: Tasten
es: Botones
fr: Boutons
hi: बटन
it: Tasti
ja: ボタン
ko: 버튼
pt_br: Botões
zh_hans: 按钮

# Technik
source: Technique
de: Technik
es: Técnica
hi: तकनीक
it: Tecnica
ja: テクニック
ko: 기술
pt_br: Técnica
zh_hans: 技术

# Teilstrecken je %@ km
source: Splits per %@ km
de: Teilstrecken je %@ km
es: Parciales de %@ km
fr: Segments de %@ km
hi: हर %@ km के स्प्लिट
it: Parziali ogni %@ km
ja: %@ kmごとのスプリット
ko: %@ km 단위 구간
pt_br: Parciais a cada %@ km
zh_hans: 每 %@ km 分段

# Tempo
source: Pace
de: Tempo
es: Ritmo
fr: Allure
hi: पेस
it: Ritmo
ja: ペース
ko: 페이스
pt_br: Ritmo
zh_hans: 配速

source: Test
hi: टेस्ट
ja: テスト
ko: 테스트
pt_br: Teste
zh_hans: 测试

# Test nach %@ von %@ beendet.
source: Test ended after %@ of %@.
de: Test nach %@ von %@ beendet.
es: Test finalizado tras %@ de %@.
fr: Test arrêté après %@ sur %@.
hi: टेस्ट %2$@ में से %1$@ के बाद ख़त्म हुआ।
it: Test terminato dopo %@ di %@.
ja: %@ / %@でテスト終了。
ko: %@ / %@ 후 테스트 종료.
pt_br: Teste encerrado após %@ de %@.
zh_hans: 测试在 %@（共 %@）后结束。

# Test nicht gewertet
source: Test not counted
de: Test nicht gewertet
es: Test no válido
fr: Test non comptabilisé
hi: टेस्ट नहीं गिना गया
it: Test non valutato
ja: テストは評価されませんでした
ko: 테스트 미반영
pt_br: Teste não considerado
zh_hans: 测试未计入

# Test starten: %@
source: Start test: %@
de: Test starten: %@
es: Iniciar test: %@
fr: Démarrer le test : %@
hi: टेस्ट शुरू करें: %@
it: Avvia test: %@
ja: テスト開始：%@
ko: 테스트 시작: %@
pt_br: Iniciar teste: %@
zh_hans: 开始测试：%@

# Test über %@ vorzeitig beendet (%@ geschafft).
source: %@ test ended early (%@ completed).
de: Test über %@ vorzeitig beendet (%@ geschafft).
es: Test de %@ finalizado antes de tiempo (%@ completado).
fr: Test sur %@ arrêté prématurément (%@ effectués).
hi: %1$@ का टेस्ट समय से पहले ख़त्म हुआ (%2$@ पूरा)।
it: Test su %@ terminato in anticipo (%@ completati).
ja: %@のテストが途中で終了しました（%@完了）。
ko: %@ 테스트를 일찍 종료했어요(%@ 완료).
pt_br: Teste de %@ encerrado antes do fim (%@ concluídos).
zh_hans: %@ 测试提前结束（完成 %@）。

source: Test: %@
hi: टेस्ट: %@
ja: テスト：%@
ko: 테스트: %@
pt_br: Teste: %@
zh_hans: 测试：%@

# Testergebnis
source: Test result
de: Testergebnis
es: Resultado del test
fr: Résultat du test
hi: टेस्ट का नतीजा
it: Risultato del test
ja: テスト結果
ko: 테스트 결과
pt_br: Resultado do teste
zh_hans: 测试结果

# Testergebnis eintragen
source: Enter test result
de: Testergebnis eintragen
es: Introducir resultado del test
fr: Saisir un résultat de test
hi: टेस्ट का नतीजा डालें
it: Inserisci risultato del test
ja: テスト結果を入力
ko: 테스트 결과 입력
pt_br: Inserir resultado do teste
zh_hans: 填写测试结果

# Testergebnis von der Watch
source: Test result from the Watch
de: Testergebnis von der Watch
es: Resultado del test desde el Watch
fr: Résultat de test de la Watch
hi: Watch से टेस्ट का नतीजा
it: Risultato del test da Watch
ja: ウォッチからのテスト結果
ko: Watch의 테스트 결과
pt_br: Resultado do teste do Watch
zh_hans: 来自手表的测试结果

# Tests anbieten
source: Offer tests
de: Tests anbieten
es: Proponer tests
fr: Proposer des tests
hi: टेस्ट सुझाएँ
it: Proponi test
ja: テストを提案する
ko: 테스트 제안
pt_br: Oferecer testes
zh_hans: 提供测试
