Repository: Colibri75/SwimInstructor
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

# %@ %@ in %lld Einheiten
source: %@ %@ in %lld sessions
de: %@ %@ in %lld Einheiten
es: %@ %@ en %lld sesiones
fr: %@ %@ en %lld séances
hi: %1$@ %2$@, %3$lld सेशन में
it: %@ %@ in %lld sessioni
ja: %1$@ %2$@（%3$lldセッション）
ko: %@ %@ · %lld회 세션
pt_br: %@ %@ em %lld treinos
zh_hans: %@ %@，分 %lld 次训练

# %@ %@ in 1 Einheit
source: %@ %@ in 1 session
de: %@ %@ in 1 Einheit
es: %@ %@ en 1 sesión
fr: %@ %@ en 1 séance
hi: %1$@ %2$@, 1 सेशन में
it: %@ %@ in 1 sessione
ja: %@ %@（1セッション）
ko: %@ %@ · 1회 세션
pt_br: %@ %@ em 1 treino
zh_hans: %@ %@，1 次训练

source: %@ (optional)
es: %@ (opcional)
fr: %@ (facultatif)
hi: %@ (वैकल्पिक)
it: %@ (facoltativo)
ja: %@（任意）
ko: %@ (선택)
pt_br: %@ (opcional)
zh_hans: %@（可选）

# %@ Noch nicht gespeichert.
source: %@ Not saved yet.
de: %@ Noch nicht gespeichert.
es: %@ Aún no se ha guardado.
fr: %@ Pas encore enregistré.
hi: %@ अभी सेव नहीं हुआ।
it: %@ Non ancora salvato.
ja: %@ まだ保存されていません。
ko: %@ 아직 저장되지 않았어요.
pt_br: %@ Ainda não salvo.
zh_hans: %@ 尚未保存。

# %@ Pause
source: %@ rest
de: %@ Pause
es: %@ de pausa
fr: %@ de pause
hi: %@ आराम
it: %@ di pausa
ja: 休憩 %@
ko: %@ 휴식
pt_br: %@ de pausa
zh_hans: 休息 %@

# %@ anpassen
source: Customize %@
de: %@ anpassen
es: Ajustar %@
fr: Personnaliser %@
hi: %@ बदलें
it: Personalizza %@
ja: %@をカスタマイズ
ko: %@ 맞춤 설정
pt_br: Ajustar %@
zh_hans: 调整%@

# %@ gehört zum Ziel und braucht einen Schwerpunkt über 0 %%.
source: %@ is part of the goal and needs a focus above 0 %%.
de: %@ gehört zum Ziel und braucht einen Schwerpunkt über 0 %%.
es: %@ forma parte del objetivo y necesita un peso superior al 0 %%.
fr: %@ fait partie de l’objectif et doit avoir une priorité supérieure à 0 %%.
hi: %@ लक्ष्य का हिस्सा है, इसलिए इसका फ़ोकस 0 %% से ज़्यादा होना चाहिए।
it: %@ fa parte dell'obiettivo e richiede una priorità superiore a 0 %%.
ja: %@は目標に含まれるため、0 %%より大きい比重が必要です。
ko: %@은(는) 목표에 포함되어 있어서 비중이 0%%보다 커야 해요.
pt_br: %@ faz parte do objetivo e precisa de um foco acima de 0 %%.
zh_hans: %@ 属于目标的一部分，侧重比例需要大于 0 %%。

# %@ gibt es nicht im Freiwasser.
source: %@ isn't available in open water.
de: %@ gibt es nicht im Freiwasser.
es: %@ no existe en aguas abiertas.
fr: %@ n’existe pas en eau libre.
hi: ओपन वॉटर में %@ नहीं होता।
it: %@ non esiste in acque libere.
ja: オープンウォーターに%@はありません。
ko: 오픈워터에는 %@이(가) 없어요.
pt_br: %@ não existe em águas abertas.
zh_hans: 公开水域中没有%@。

# %@ hinzufügen
source: Add %@
de: %@ hinzufügen
es: Añadir %@
fr: Ajouter %@
hi: %@ जोड़ें
it: Aggiungi %@
ja: %@を追加
ko: %@ 추가
pt_br: Adicionar %@
zh_hans: 添加%@

source: %@ in %lld min
es: %@ en %lld min
fr: %@ dans %lld min
hi: %1$@, %2$lld min में
it: %@ tra %lld min
ja: %@を%lld minで
ko: %@ · %lld min 이내
pt_br: %@ em %lld min
zh_hans: %@ 用时 %lld min

source: %@ isn't a max-effort test. The app estimates your pace from your sessions.
de: %@ ist kein Test mit Vollbelastung. Das Tempo schätzt die App aus deinen Einheiten.
es: %@ no es un test a máxima intensidad. La app estima el ritmo a partir de tus sesiones.
fr: %@ n’est pas un test à effort maximal. L’app estime l’allure à partir de tes séances.
hi: %@ पूरी ताक़त वाला टेस्ट नहीं है। ऐप आपके सेशन से पेस का अनुमान लगाता है।
it: %@ non è un test a sforzo massimo. Il ritmo viene stimato dall'app in base ai tuoi allenamenti.
ja: %@は全力テストではありません。ペースはセッションからアプリが推定します。
ko: %@은(는) 최대 강도 테스트가 아니에요. 페이스는 앱이 운동 기록을 바탕으로 추정해요.
pt_br: %@ não é um teste de esforço máximo. O app estima o ritmo a partir dos seus treinos.
zh_hans: %@ 不是全力测试。配速由 App 根据你的训练估算。

# %@ liegt außerhalb von %@ bis %@.
source: %@ is outside %@ to %@.
de: %@ liegt außerhalb von %@ bis %@.
es: %@ está fuera del rango de %@ a %@.
fr: %@ est en dehors de la plage %@ à %@.
hi: %1$@, %2$@ से %3$@ की सीमा से बाहर है।
it: %@ è fuori dall'intervallo da %@ a %@.
ja: %@が%@〜%@の範囲外です。
ko: %@이(가) %@~%@ 범위를 벗어났어요.
pt_br: %@ está fora do intervalo de %@ a %@.
zh_hans: %@ 超出 %@ 至 %@ 的范围。

# %@ liegt mit %@ außerhalb des Plausiblen.
source: %@ at %@ is outside the plausible range.
de: %@ liegt mit %@ außerhalb des Plausiblen.
es: %@ está fuera de lo plausible con %@.
fr: %@ : %@ n’est pas plausible.
hi: %1$@ का मान %2$@ संभव सीमा से बाहर है।
it: %@ con %@ è fuori dai valori plausibili.
ja: %@の値%@は妥当な範囲外です。
ko: %1$@ 값 %2$@은(는) 타당한 범위를 벗어났어요.
pt_br: %@ com %@ está fora do plausível.
zh_hans: %@ 为 %@，超出合理范围。

# %@ locker
source: %@ easy
de: %@ locker
es: %@ suave
fr: %@ facile
hi: %@ हल्का
it: %@ facile
ja: %@ 軽め
ko: %@ 가볍게
pt_br: %@ leve
zh_hans: 轻松%@

# %@ verworfen: %@ ohne Messung.
source: %@ discarded: %@ without measurement.
de: %@ verworfen: %@ ohne Messung.
es: %@ descartado: %@ sin medición.
fr: %@ rejeté : %@ sans mesure.
hi: %1$@ रद्द: %2$@ तक कोई माप नहीं।
it: %@ scartato: %@ senza misurazione.
ja: %@を破棄：%@の間計測なし。
ko: %@ 무효 처리: %@ 측정값 없음.
pt_br: %@ descartado: %@ sem medição.
zh_hans: %@ 已舍弃：%@ 没有测量数据。

# %@ verworfen: keine Strecke gemessen.
source: %@ discarded: no distance measured.
de: %@ verworfen: keine Strecke gemessen.
es: %@ descartado: no se midió la distancia.
fr: %@ rejeté : aucune distance mesurée.
hi: %@ रद्द: कोई दूरी नहीं मापी गई।
it: %@ scartato: nessuna distanza misurata.
ja: %@を破棄：距離が計測されていません。
ko: %@ 무효 처리: 측정된 거리 없음.
pt_br: %@ descartado: nenhuma distância medida.
zh_hans: %@ 已舍弃：未测量到距离。

# %@ vom %@ ansehen
source: View %@ from %@
de: %@ vom %@ ansehen
es: Ver %@ del %@
fr: Voir %@ du %@
hi: %2$@ का %1$@ देखें
it: Vedi %@ del %@
ja: %2$@の%1$@を表示
ko: %2$@ %1$@ 보기
pt_br: Ver %@ de %@
zh_hans: 查看%2$@的%1$@

# %@, %lld min. Sag deinem Coach, wie anstrengend es war und ob etwas wehtut.
source: %@, %lld min. Tell your coach how hard it was and whether anything hurts.
de: %@, %lld min. Sag deinem Coach, wie anstrengend es war und ob etwas wehtut.
es: %@, %lld min. Dile a tu coach lo duro que fue y si algo te duele.
fr: %@, %lld min. Dis à ton coach si c’était dur et si tu as mal quelque part.
hi: %1$@, %2$lld min। अपने कोच को बताएँ कि यह कितना मुश्किल था और कहीं दर्द तो नहीं हुआ।
it: %@, %lld min. Di' al tuo coach quanto è stato faticoso e se senti dolore da qualche parte.
ja: %@、%lld min。どれくらいきつかったか、痛みがないかをコーチに伝えましょう。
ko: %@, %lld min. 얼마나 힘들었는지, 아픈 곳은 없는지 코치에게 알려 주세요.
pt_br: %@, %lld min. Conte ao seu coach o quanto foi puxado e se algo está doendo.
zh_hans: %@，%lld 分钟。告诉你的教练这次有多累，以及有没有哪里疼。

# %@, etwa %@
source: %@, about %@
de: %@, etwa %@
es: %@, aprox. %@
fr: %@, environ %@
hi: %@, लगभग %@
it: %@, circa %@
ja: %@、約%@
ko: %@, 약 %@
pt_br: %@, cerca de %@
zh_hans: %@，约 %@

# %@, etwa %@ (Entlastung)
source: %@, about %@ (recovery)
de: %@, etwa %@ (Entlastung)
es: %@, aprox. %@ (descarga)
fr: %@, environ %@ (récupération)
hi: %@, लगभग %@ (रिकवरी)
it: %@, circa %@ (scarico)
ja: %@、約%@（回復週）
ko: %@, 약 %@(회복 주간)
pt_br: %@, cerca de %@ (recuperação)
zh_hans: %@，约 %@（恢复）

# %@: %@ pro Woche
source: %@: %@ per week
de: %@: %@ pro Woche
es: %@: %@ por semana
fr: %@ : %@ par semaine
hi: %@: %@ प्रति सप्ताह
it: %@: %@ a settimana
ja: %@：週%@
ko: %@: 주당 %@
pt_br: %@: %@ por semana
zh_hans: %@：每周 %@

# %@: %@, nicht geplant
source: %@: %@, not planned
de: %@: %@, nicht geplant
es: %@: %@, no planificado
fr: %@ : %@, non planifié
hi: %@: %@, प्लान में नहीं था
it: %@: %@, non pianificato
ja: %@：%@、計画外
ko: %@: %@, 계획에 없음
pt_br: %@: %@, não planejado
zh_hans: %@：%@，未计划

# %@: 15 bis 600 Minuten.
source: %@: 15 to 600 minutes.
de: %@: 15 bis 600 Minuten.
es: %@: de 15 a 600 minutos.
fr: %@ : 15 à 600 minutes.
hi: %@: 15 से 600 मिनट।
it: %@: da 15 a 600 minuti.
ja: %@：15〜600分。
ko: %@: 15~600분.
pt_br: %@: 15 a 600 minutos.
zh_hans: %@：15 至 600 分钟。

# %@: Die Strecke muss zwischen 100 m und 500 km liegen.
source: %@: The distance must be between 100 m and 500 km.
de: %@: Die Strecke muss zwischen 100 m und 500 km liegen.
es: %@: la distancia debe estar entre 100 m y 500 km.
fr: %@ : la distance doit être comprise entre 100 m et 500 km.
hi: %@: दूरी 100 m और 500 km के बीच होनी चाहिए।
it: %@: la distanza deve essere tra 100 m e 500 km.
ja: %@：距離は100 m〜500 kmの範囲にしてください。
ko: %@: 거리는 100 m에서 500 km 사이여야 해요.
pt_br: %@: a distância deve ficar entre 100 m e 500 km.
zh_hans: %@：距离必须在 100 m 至 500 km 之间。

# %@: Einheit läuft nicht
source: %@: no session running
de: %@: Einheit läuft nicht
es: %@: la sesión no está en curso
fr: %@ : aucune séance en cours
hi: %@: सेशन नहीं चल रहा
it: %@: sessione non in corso
ja: %@：セッションが実行されていません
ko: %@: 운동이 진행 중이 아니에요
pt_br: %@: nenhum treino em andamento
zh_hans: %@：训练未在进行

# %@: Plan schon geschafft
source: %@: plan already done
de: %@: Plan schon geschafft
es: %@: plan ya completado
fr: %@ : plan déjà terminé
hi: %@: प्लान पहले ही पूरा
it: %@: piano già completato
ja: %@：プランは完了済み
ko: %@: 계획을 이미 완료했어요
pt_br: %@: plano já concluído
zh_hans: %@：计划已完成

# %@: Ruhetag
source: %@: Rest day
de: %@: Ruhetag
es: %@: día de descanso
fr: %@ : Jour de repos
hi: %@: आराम का दिन
it: %@: Giorno di riposo
ja: %@：休養日
ko: %@: 휴식일
pt_br: %@: Dia de descanso
zh_hans: %@：休息日

# %@: Strecke und Zielzeit ergeben ein unrealistisches Tempo.
source: %@: Distance and target time give an unrealistic pace.
de: %@: Strecke und Zielzeit ergeben ein unrealistisches Tempo.
es: %@: la distancia y el tiempo objetivo dan un ritmo poco realista.
fr: %@ : la distance et le temps visé donnent une allure irréaliste.
hi: %@: दूरी और लक्ष्य समय से अवास्तविक पेस बनती है।
it: %@: distanza e tempo obiettivo danno un ritmo irrealistico.
ja: %@：距離と目標タイムから非現実的なペースになります。
ko: %@: 거리와 목표 시간으로 계산한 페이스가 비현실적이에요.
pt_br: %@: distância e tempo-alvo resultam em um ritmo irreal.
zh_hans: %@：距离与目标时间得出的配速不现实。

# %@: kein Plan
source: %@: no plan
de: %@: kein Plan
es: %@: sin plan
fr: %@ : pas de plan
hi: %@: कोई प्लान नहीं
it: %@: nessun piano
ja: %@：プランなし
ko: %@: 계획 없음
pt_br: %@: sem plano
zh_hans: %@：无计划

# %@: nicht gemacht (%@ geplant)
source: %@: not done (%@ planned)
de: %@: nicht gemacht (%@ geplant)
es: %@: no realizada (%@ planificado)
fr: %@ : non effectué (%@ prévu)
hi: %@: नहीं किया (%@ प्लान था)
it: %@: non fatto (%@ pianificato)
ja: %@：未実施（予定 %@）
ko: %@: 못 함(계획 %@)
pt_br: %@: não feito (%@ planejado)
zh_hans: %@：未完成（计划 %@）

# %@: nichts gemessen.
source: %@: nothing measured.
de: %@: nichts gemessen.
es: %@: no se midió nada.
fr: %@ : rien n’a été mesuré.
hi: %@: कुछ नहीं मापा गया।
it: %@: nulla misurato.
ja: %@：計測データなし。
ko: %@: 측정값 없음.
pt_br: %@: nada medido.
zh_hans: %@：未测量到数据。

# %@: nie allein, mit Boje
source: %@: never alone, use a buoy
de: %@: nie allein, mit Boje
es: %@: nunca solo, con boya
fr: %@ : jamais seul, avec une bouée
hi: %@: कभी अकेले नहीं, बॉय के साथ
it: %@: mai da solo, con la boa
ja: %@：必ず誰かと、ブイを付けて
ko: %@: 혼자 하지 말고 부이와 함께
pt_br: %@: nunca sozinho, com boia
zh_hans: %@：切勿独自下水，带上浮标

# %@: schon im ersten Schritt
source: %@: already at the first step
de: %@: schon im ersten Schritt
es: %@: ya en el primer paso
fr: %@ : déjà à la première étape
hi: %@: पहले ही पहले स्टेप में
it: %@: già al primo passo
ja: %@：すでに最初のステップです
ko: %@: 이미 첫 단계예요
pt_br: %@: já está na primeira etapa
zh_hans: %@：已是第一步

# %@: unbekannte Sportart.
source: %@: unknown sport.
de: %@: unbekannte Sportart.
es: %@: deporte desconocido.
fr: %@ : sport inconnu.
hi: %@: अज्ञात स्पोर्ट।
it: %@: sport sconosciuto.
ja: %@：不明な種目です。
ko: %@: 알 수 없는 종목.
pt_br: %@: esporte desconhecido.
zh_hans: %@：未知运动项目。

# %@: weiter
source: %@: next
de: %@: weiter
es: %@: siguiente
fr: %@ : suivant
hi: %@: आगे
it: %@: avanti
ja: %@：次へ
ko: %@: 다음
pt_br: %@: avançar
zh_hans: %@：下一步

# %@: zurück
source: %@: back
de: %@: zurück
es: %@: atrás
fr: %@ : précédent
hi: %@: पीछे
it: %@: indietro
ja: %@：戻る
ko: %@: 이전
pt_br: %@: voltar
zh_hans: %@：上一步

# %lld Einheiten · ca. %@
source: %lld sessions · approx. %@
de: %lld Einheiten · ca. %@
es: %lld sesiones · aprox. %@
fr: %lld séances · env. %@
hi: %lld सेशन · लगभग %@
it: %lld sessioni · circa %@
ja: %lldセッション・約%@
ko: 세션 %lld개 · 약 %@
pt_br: %lld treinos · aprox. %@
zh_hans: %lld 次训练 · 约 %@

# %lld Minuten
source: %lld minutes
de: %lld Minuten
es: %lld minutos
hi: %lld मिनट
it: %lld minuti
ja: %lld分
ko: %lld분
pt_br: %lld minutos
zh_hans: %lld 分钟

# %lld Minuten %lld
source: %lld minutes %lld
de: %lld Minuten %lld
es: %lld minutos %lld
hi: %lld मिनट %lld
it: %lld minuti %lld
ja: %lld分%lld
ko: %lld분 %lld
pt_br: %lld minutos %lld
zh_hans: %lld 分 %lld 秒

# %lld Sekunden
source: %lld seconds
de: %lld Sekunden
es: %lld segundos
fr: %lld secondes
hi: %lld सेकंड
it: %lld secondi
ja: %lld秒
ko: %lld초
pt_br: %lld segundos
zh_hans: %lld 秒

# %lld Sportarten
source: %lld sports
de: %lld Sportarten
es: %lld deportes
hi: %lld स्पोर्ट
it: %lld sport
ja: %lld種目
ko: 종목 %lld개
pt_br: %lld esportes
zh_hans: %lld 项运动

# %lld Tage
source: %lld days
de: %lld Tage
es: %lld días
fr: %lld jours
hi: %lld दिन
it: %lld giorni
ja: %lld日
ko: %lld일
pt_br: %lld dias
zh_hans: %lld 天

# %lld Tage, %@
source: %lld days, %@
de: %lld Tage, %@
es: %lld días, %@
fr: %lld jours, %@
hi: %lld दिन, %@
it: %lld giorni, %@
ja: %lld日、%@
ko: %lld일, %@
pt_br: %lld dias, %@
zh_hans: %lld 天，%@

source: %lld days: The plan for the next 14 days absorbs shorter breaks. From %lld days on, the app updates the overall plan.
de: %lld Tage: Kürzere Pausen fängt der Plan der nächsten 14 Tage auf. Ab %lld Tagen schreibt die App den Gesamtplan fort.
es: %lld días: el plan de los próximos 14 días absorbe las pausas más cortas. A partir de %lld días, la app actualiza el plan general.
fr: %lld jours : le plan des 14 prochains jours absorbe les pauses plus courtes. À partir de %lld jours, l’app met à jour le plan global.
hi: %lld दिन: छोटे ब्रेक अगले 14 दिनों का प्लान संभाल लेता है। %lld दिन या ज़्यादा होने पर ऐप पूरा प्लान अपडेट करता है।
it: %lld giorni: le pause più brevi vengono assorbite dal piano dei prossimi 14 giorni. Da %lld giorni in su l'app aggiorna il piano generale.
ja: %lld日：短い休みは次の14日間のプランで吸収します。%lld日以上になると、アプリが全体プランを更新します。
ko: %lld일: 짧은 휴식은 다음 14일 계획에서 흡수해요. %lld일 이상이면 앱이 전체 계획을 업데이트해요.
pt_br: %lld dias: pausas mais curtas são absorvidas pelo plano dos próximos 14 dias. A partir de %lld dias, o app atualiza o plano geral.
zh_hans: %lld 天：较短的中断由未来 14 天的计划消化。从 %lld 天起，App 会更新总体计划。

# %lld Uhr
source: %lld:00
de: %lld Uhr
es: %lld h
fr: %lld h
hi: %lld बजे
it: Ore %lld
ja: %lld時
ko: %lld시
pt_br: %lldh
zh_hans: %lld 点

# %lld Züge
source: %lld strokes
de: %lld Züge
es: %lld brazadas
fr: %lld mouvements
hi: %lld स्ट्रोक
it: %lld bracciate
ja: %lldストローク
ko: %lld 스트로크
pt_br: %lld braçadas
zh_hans: %lld 划

# %lld Züge/min
source: %lld strokes/min
de: %lld Züge/min
es: %lld brazadas/min
fr: %lld mouvements/min
hi: %lld स्ट्रोक/min
it: %lld bracciate/min
ja: %lldストローク/min
ko: %lld 스트로크/min
pt_br: %lld braçadas/min
zh_hans: %lld 划/min

# %lld bis %lld °C, Regen %lld %%, Wind bis %lld km/h
source: %lld to %lld °C, rain %lld %%, wind up to %lld km/h
de: %lld bis %lld °C, Regen %lld %%, Wind bis %lld km/h
es: De %lld a %lld °C, lluvia %lld %%, viento hasta %lld km/h
fr: %lld à %lld °C, pluie %lld %%, vent jusqu’à %lld km/h
hi: %lld से %lld °C, बारिश %lld %%, हवा %lld km/h तक
it: Da %lld a %lld °C, pioggia %lld %%, vento fino a %lld km/h
ja: %lld〜%lld °C、降水確率 %lld %%、風速最大 %lld km/h
ko: %lld~%lld °C, 비 %lld%%, 바람 최대 %lld km/h
pt_br: %lld a %lld °C, chuva %lld %%, vento até %lld km/h
zh_hans: %lld 至 %lld °C，降雨概率 %lld %%，风速最高 %lld km/h

# %lld g Kohlenhydrate, %lld ml, %lld mg Natrium pro Stunde
source: %lld g carbs, %lld ml, %lld mg sodium per hour
de: %lld g Kohlenhydrate, %lld ml, %lld mg Natrium pro Stunde
es: %lld g de carbohidratos, %lld ml, %lld mg de sodio por hora
fr: %lld g de glucides, %lld ml, %lld mg de sodium par heure
hi: प्रति घंटा %lld g कार्बोहाइड्रेट, %lld ml, %lld mg सोडियम
it: %lld g di carboidrati, %lld ml, %lld mg di sodio all'ora
ja: 1時間あたり炭水化物 %lld g、水分 %lld ml、ナトリウム %lld mg
ko: 시간당 탄수화물 %lld g, 수분 %lld ml, 나트륨 %lld mg
pt_br: %lld g de carboidratos, %lld ml, %lld mg de sódio por hora
zh_hans: 每小时 %lld g 碳水化合物、%lld ml、%lld mg 钠

# %lld von %lld
source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
hi: %2$lld में से %1$lld
it: %lld di %lld
ja: %lld / %lld
ko: %lld / %lld
pt_br: %lld de %lld
zh_hans: %lld / %lld

# %lld von %lld Trainingstagen
source: %lld of %lld training days
de: %lld von %lld Trainingstagen
es: %lld de %lld días de entrenamiento
fr: %lld jours d’entraînement sur %lld
hi: %2$lld ट्रेनिंग दिनों में से %1$lld
it: %lld di %lld giorni di allenamento
ja: %2$lld日中%1$lld日トレーニング
ko: 훈련일 %lld / %lld일
pt_br: %lld de %lld dias de treino
zh_hans: %lld/%lld 个训练日

# %lld von %lld eingehalten
source: %lld of %lld kept
de: %lld von %lld eingehalten
es: %lld de %lld respetados
fr: %lld sur %lld respectés
hi: %2$lld में से %1$lld का पालन किया
it: %lld di %lld rispettati
ja: %2$lld日中%1$lld日守りました
ko: %lld / %lld 지킴
pt_br: %lld de %lld respeitados
zh_hans: 已遵守 %lld/%lld

# %lld von %lld fälligen, %lld geplant
source: %lld of %lld due, %lld planned
de: %lld von %lld fälligen, %lld geplant
es: %lld de %lld pendientes, %lld planificadas
fr: %lld sur %lld prévus à ce jour, %lld planifiés
hi: %2$lld बकाया में से %1$lld, %3$lld प्लान किए गए
it: %lld di %lld previsti, %lld pianificati
ja: 期限到来%2$lld件中%1$lld件、計画%3$lld件
ko: %lld / %lld 완료(예정 %lld)
pt_br: %lld de %lld previstos, %lld planejados
zh_hans: 已完成 %lld/%lld（到期），计划 %lld

# %lld von %lld trainiert
source: %lld of %lld trained
de: %lld von %lld trainiert
es: %lld de %lld entrenados
fr: %lld sur %lld effectués
hi: %2$lld में से %1$lld दिन ट्रेनिंग की
it: %lld di %lld allenati
ja: %2$lld日中%1$lld日トレーニング
ko: %lld / %lld일 훈련
pt_br: %lld de %lld treinados
zh_hans: 已训练 %lld/%lld

# %lld von 10, %@
source: %lld of 10, %@
de: %lld von 10, %@
es: %lld de 10, %@
fr: %lld sur 10, %@
hi: 10 में से %lld, %@
it: %lld su 10, %@
ja: %lld/10、%@
ko: %lld/10, %@
pt_br: %lld de 10, %@
zh_hans: %lld/10，%@

# %lld× pro Woche
source: %lld× per week
de: %lld× pro Woche
es: %lld× por semana
fr: %lld× par semaine
hi: सप्ताह में %lld बार
it: %lld× a settimana
ja: 週%lld回
ko: 주 %lld회
pt_br: %lld× por semana
zh_hans: 每周 %lld 次

source: 1 minute
es: 1 minuto
hi: 1 मिनट
it: 1 minuto
ja: 1分
ko: 1분
pt_br: 1 minuto
zh_hans: 1 分钟

source: 1 minute %lld
es: 1 minuto %lld
hi: 1 मिनट %lld
it: 1 minuto %lld
ja: 1分%lld
ko: 1분 %lld
pt_br: 1 minuto %lld
zh_hans: 1 分 %lld 秒

# 1 Sportart
source: 1 sport
de: 1 Sportart
es: 1 deporte
hi: 1 स्पोर्ट
ja: 1種目
ko: 종목 1개
pt_br: 1 esporte
zh_hans: 1 项运动

# 1 Tag, %@
source: 1 day, %@
de: 1 Tag, %@
es: 1 día, %@
fr: 1 jour, %@
hi: 1 दिन, %@
it: 1 giorno, %@
ja: 1日、%@
ko: 1일, %@
pt_br: 1 dia, %@
zh_hans: 1 天，%@

source: 1000 m test
es: Test de 1000 m
fr: Test 1000 m
hi: 1000 m टेस्ट
it: Test 1000 m
ja: 1000 mテスト
ko: 1000 m 테스트
pt_br: Teste de 1000 m
zh_hans: 1000 m 测试

# 30-Minuten-Test
source: 30-minute test
de: 30-Minuten-Test
es: Test de 30 minutos
fr: Test 30 minutes
hi: 30 मिनट टेस्ट
it: Test 30 minuti
ja: 30分テスト
ko: 30분 테스트
pt_br: Teste de 30 minutos
zh_hans: 30 分钟测试

# 4 Wochen
source: 4 weeks
de: 4 Wochen
es: 4 semanas
fr: 4 semaines
hi: 4 सप्ताह
it: 4 settimane
ja: 4週間
ko: 4주
pt_br: 4 semanas
zh_hans: 4 周

# 4 Wochen davor
source: Previous 4 weeks
de: 4 Wochen davor
es: 4 semanas antes
fr: 4 semaines précédentes
hi: उससे पहले के 4 सप्ताह
it: 4 settimane prima
ja: その前の4週間
ko: 이전 4주
pt_br: 4 semanas anteriores
zh_hans: 前 4 周

# 7 Tage
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
hi: 7 दिन
it: 7 giorni
ja: 7日間
ko: 7일
pt_br: 7 dias
zh_hans: 7 天

# 7 Tage davor
source: Previous 7 days
de: 7 Tage davor
es: 7 días antes
fr: 7 jours précédents
hi: उससे पहले के 7 दिन
it: 7 giorni prima
ja: その前の7日間
ko: 이전 7일
pt_br: 7 dias anteriores
zh_hans: 前 7 天

# 8 Wochen
source: 8 weeks
de: 8 Wochen
es: 8 semanas
fr: 8 semaines
hi: 8 सप्ताह
it: 8 settimane
ja: 8週間
ko: 8주
pt_br: 8 semanas
zh_hans: 8 周

source: API token
es: Token de API
fr: Jeton API
hi: API टोकन
it: Token API
ja: APIトークン
ko: API 토큰
pt_br: Token da API
zh_hans: API 令牌

# Ab
source: From
de: Ab
es: Desde
fr: Du
hi: से
it: Dal
ja: 開始日
ko: 시작
pt_br: De
zh_hans: 从

# Ab %@
source: From %@
de: Ab %@
es: Desde el %@
fr: À partir du %@
hi: %@ से
it: Dal %@
ja: %@から
ko: %@부터
pt_br: A partir de %@
zh_hans: %@ 起

source: From %lld days on, the app updates the overall plan right away. This takes one to three minutes, and you'll get a notification afterward.
de: Ab %lld Tagen schreibt die App den Gesamtplan gleich fort. Das dauert ein bis drei Minuten, danach kommt eine Mitteilung.
es: A partir de %lld días, la app actualiza el plan general de inmediato. Tarda de uno a tres minutos y después recibirás una notificación.
fr: À partir de %lld jours, l’app met tout de suite à jour le plan global. Cela prend une à trois minutes, puis tu reçois une notification.
hi: %lld दिन या ज़्यादा होने पर ऐप तुरंत पूरा प्लान अपडेट करता है। इसमें एक से तीन मिनट लगते हैं, फिर एक सूचना आएगी।
it: Da %lld giorni in su l'app aggiorna subito il piano generale. Ci vogliono da uno a tre minuti, poi riceverai una notifica.
ja: %lld日以上の場合、アプリはすぐに全体プランを更新します。1〜3分かかり、完了すると通知が届きます。
ko: %lld일 이상이면 앱이 전체 계획을 바로 업데이트해요. 1~3분 정도 걸리고, 끝나면 알림이 와요.
pt_br: A partir de %lld dias, o app atualiza o plano geral na hora. Isso leva de um a três minutos, depois chega uma notificação.
zh_hans: 从 %lld 天起，App 会立即更新总体计划。这需要一到三分钟，完成后会收到通知。

# Abbrechen
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# Abends
source: Evening
de: Abends
es: Por la tarde
fr: Le soir
hi: शाम
it: Sera
ja: 夜
ko: 저녁
pt_br: À noite
zh_hans: 晚上

# Abgelaufen
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
hi: समाप्त
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt_br: Expirado
zh_hans: 已过期

source: Expired on %@; the plan uses only Health again. Making a change renews it.
de: Abgelaufen am %@, der Plan rechnet wieder nur mit Health. Eine Änderung erneuert sie.
es: Caducó el %@; el plan vuelve a calcular solo con Salud. Un cambio lo renueva.
fr: Expiré le %@, le plan se base de nouveau uniquement sur Santé. Une modification la renouvelle.
hi: %@ को समाप्त हो गया, प्लान अब फिर से सिर्फ़ Health के डेटा से चलता है। बदलाव करने पर यह फिर से लागू हो जाएगा।
it: Scaduto il %@, il piano torna a basarsi solo su Salute. Una modifica lo rinnova.
ja: %@に期限切れになりました。プランは再びヘルスケアのデータのみで計算します。変更すると更新されます。
ko: %@에 만료되어 계획은 다시 건강 앱 데이터만 사용해요. 변경하면 갱신돼요.
pt_br: Expirou em %@, o plano volta a considerar só o Saúde. Uma alteração renova a informação.
zh_hans: 已于 %@ 过期，计划重新只依据“健康”数据。更改一次即可续期。

# Ablauf
source: Schedule
de: Ablauf
es: Desarrollo
fr: Déroulé
hi: क्रम
it: Svolgimento
ja: 流れ
ko: 진행 순서
pt_br: Roteiro
zh_hans: 流程

source: Schedule, pace per discipline, transitions, nutrition, and packing list, tailored to your goal and performance values.
de: Ablauf, Tempo je Disziplin, Wechsel, Verpflegung und Packliste, abgestimmt auf dein Ziel und deine Leistungswerte.
es: Desarrollo, ritmo por disciplina, transiciones, nutrición y lista de equipaje, ajustados a tu objetivo y tus valores de rendimiento.
fr: Déroulé, allure par discipline, transitions, ravitaillement et liste d’affaires, adaptés à ton objectif et à tes valeurs de performance.
hi: क्रम, हर डिसिप्लिन की पेस, ट्रांज़िशन, न्यूट्रिशन और पैकिंग लिस्ट, आपके लक्ष्य और परफ़ॉर्मेंस वैल्यू के अनुसार।
it: Svolgimento, ritmo per disciplina, transizioni, alimentazione e lista bagaglio, su misura per il tuo obiettivo e i tuoi valori di prestazione.
ja: 流れ、種目ごとのペース、トランジション、補給、持ち物リスト。目標とパフォーマンス値に合わせて作成します。
ko: 목표와 퍼포먼스 수치에 맞춘 진행 순서, 종목별 페이스, 바꿈, 보급, 준비물 목록.
pt_br: Roteiro, ritmo por modalidade, transições, nutrição e lista do que levar, ajustados ao seu objetivo e aos seus valores de desempenho.
zh_hans: 流程、各项目配速、换项、补给和装备清单，根据你的目标和成绩数据量身制定。
